# =============================================================================
# Telegram Bot (long-polling) — Luna example
# =============================================================================
# Minimal but complete: reads BOT_TOKEN from env, polls getUpdates, echoes
# every incoming text message back to the chat.
#
# Requires:
#   - http.http_get / http_post_json       (stdlib/http.luna, v4.3)
#   - net.tls_connect (transparent)        (stdlib/net.luna,  v4.3)
#   - json.json_parse / json_get_str / ... (stdlib/json.luna)
#   - io.env_get, io.sleep_ms, io.print    (stdlib/io.luna)
#
# Run:
#   export TELEGRAM_BOT_TOKEN="123456:abcdef..."
#   luna run telegram_bot.luna
#
# Bot API reference: https://core.telegram.org/bots/api
# =============================================================================

import io
import http
import json
import time

# Max characters we'll ever put into a URL, query string, or JSON body.
const URL_BUF_SIZE: int   = 4096
const QUERY_BUF_SIZE: int = 1024
const JSON_BUF_SIZE: int  = 8192

# Telegram API host (always HTTPS)
const TG_API_BASE: str = "https://api.telegram.org/bot"

# --- Helpers: build URLs by concatenating fixed-size int buffers ------------

# Copy all bytes of a Luna str into a byte buffer at a given offset.
# Returns new offset. Caller must ensure capacity.
fn buf_write_str(@buf: [int; 4096], @offset: int, @s: str, @s_len: int) -> int
    orbit @i in 0..@s_len
        unsafe
            @buf[@offset + @i] = volatile_read(@s + @i)
    return @offset + @s_len

# Write an integer in base 10.
fn buf_write_int(@buf: [int; 4096], @offset: int, @n: int) -> int
    if @n == 0
        @buf[@offset] = 48
        return @offset + 1
    @tmp: [int; 20] = [0; 20]
    @t = 0
    @v = @n
    orbit _ in 0..20
        if @v == 0
            break
        @tmp[@t] = 48 + (@v % 10)
        @v = @v / 10
        @t = @t + 1
    orbit @i in 0..@t
        @buf[@offset + @i] = @tmp[@t - 1 - @i]
    return @offset + @t

# Build the full URL `https://api.telegram.org/bot<TOKEN>/<method>?...`.
# Returns byte length written into @buf.
fn build_api_url(@buf: [int; 4096], @token: str, @token_len: int,
                 @method: str, @method_len: int,
                 @query: str, @query_len: int) -> int
    @o = 0
    @o = buf_write_str(@buf, @o, TG_API_BASE, 33)
    @o = buf_write_str(@buf, @o, @token, @token_len)
    @o = buf_write_str(@buf, @o, "/", 1)
    @o = buf_write_str(@buf, @o, @method, @method_len)
    if @query_len > 0
        @o = buf_write_str(@buf, @o, "?", 1)
        @o = buf_write_str(@buf, @o, @query, @query_len)
    return @o

# --- Telegram API methods ---------------------------------------------------

# getUpdates with long-poll timeout and offset.
# Returns the raw response body length into @body; caller JSON-parses it.
fn tg_get_updates(@token: str, @token_len: int,
                  @offset: int, @timeout_s: int) -> HttpResponse
    meow @url: [int; 4096] = [0; 4096]
    meow @query: [int; 1024] = [0; 1024]
    # Query: offset=N&timeout=S&allowed_updates=["message"]
    @qo = 0
    @qo = buf_write_str(@query, @qo, "offset=", 7)
    @qo = buf_write_int(@query, @qo, @offset)
    @qo = buf_write_str(@query, @qo, "&timeout=", 9)
    @qo = buf_write_int(@query, @qo, @timeout_s)
    @qo = buf_write_str(@query, @qo, "&allowed_updates=%5B%22message%22%5D", 36)
    @ulen = build_api_url(@url, @token, @token_len, "getUpdates", 10, @query, @qo)
    return http_get(@url, @ulen)

# sendMessage — POSTs JSON { "chat_id": N, "text": "..." }
fn tg_send_message(@token: str, @token_len: int,
                   @chat_id: int, @text: str, @text_len: int) -> HttpResponse
    meow @url: [int; 4096] = [0; 4096]
    @ulen = build_api_url(@url, @token, @token_len, "sendMessage", 11, "", 0)

    # Build JSON body. For simplicity we assume @text contains no control
    # characters or backslashes. A production bot should JSON-escape.
    meow @body: [int; 8192] = [0; 8192]
    @bo = 0
    @bo = buf_write_str(@body, @bo, "{\"chat_id\":", 11)
    @bo = buf_write_int(@body, @bo, @chat_id)
    @bo = buf_write_str(@body, @bo, ",\"text\":\"", 9)
    @bo = buf_write_str(@body, @bo, @text, @text_len)
    @bo = buf_write_str(@body, @bo, "\"}", 2)

    return http_post_json(@url, @ulen, @body, @bo)

# --- JSON response walking --------------------------------------------------
# Extract `result[i].update_id`, `result[i].message.chat.id`, and
# `result[i].message.text`. Relies on stdlib/json.luna primitives.

struct TgUpdate
    update_id: int
    chat_id: int
    text: [int; 4096]
    text_len: int
    valid: int

# Parse a single update from the JSON array.
fn tg_parse_update(@json_root: int, @index: int) -> TgUpdate
    @u = TgUpdate {
        update_id: 0,
        chat_id: 0,
        text: [0; 4096],
        text_len: 0,
        valid: 0
    }
    @result_arr = json_get(@json_root, "result")
    if @result_arr < 0
        return @u
    @item = json_array_get(@result_arr, @index)
    if @item < 0
        return @u

    @uid = json_get_int(@item, "update_id", 0)
    @u.update_id = @uid

    @msg = json_get(@item, "message")
    if @msg < 0
        # Might be edited_message / channel_post — skip for now
        return @u

    @chat = json_get(@msg, "chat")
    if @chat >= 0
        @u.chat_id = json_get_int(@chat, "id", 0)

    @txt_len = json_get_str(@msg, "text", @u.text, 4096)
    if @txt_len > 0
        @u.text_len = @txt_len
        @u.valid = 1

    return @u

# Number of updates returned (length of `result` array).
fn tg_count_updates(@json_root: int) -> int
    @result_arr = json_get(@json_root, "result")
    if @result_arr < 0
        return 0
    return json_array_len(@result_arr)

# --- Main loop --------------------------------------------------------------

fn main() -> int
    # Read token from environment
    meow @token_buf: [int; 256] = [0; 256]
    @token_len = env_get("TELEGRAM_BOT_TOKEN", 18, @token_buf, 256)
    if @token_len <= 0
        print_line("Error: TELEGRAM_BOT_TOKEN not set")
        return 1

    print_line("Luna Telegram bot starting...")
    meow @offset: int = 0

    # Poll indefinitely. Long-poll timeout is 25s; HTTP timeout must be larger.
    orbit _ in 0..1000000000
        @resp = tg_get_updates(@token_buf, @token_len, @offset, 25)
        if @resp.ok == 0
            print_line("Poll failed, retrying in 3s...")
            sleep_ms(3000)
            continue

        # Parse body as JSON
        @root = json_parse(@resp.body, @resp.body_len)
        if @root < 0
            print_line("Malformed JSON, skipping")
            continue

        @n = tg_count_updates(@root)
        orbit @i in 0..@n
            @upd = tg_parse_update(@root, @i)
            if @upd.valid == 1
                # Echo back the text
                tg_send_message(@token_buf, @token_len, @upd.chat_id, @upd.text, @upd.text_len)
                # Advance offset so we don't receive the same update again
                if @upd.update_id >= @offset
                    @offset = @upd.update_id + 1

        json_free(@root)

    return 0
