import beam
import lumen
import chrono
import cosmos

struct Incoming
    update_id: int
    chat_id:   int
    text:      str

seal @tg_api = "https://api.telegram.org/bot"

fn parse_incoming(@node: lumen.Node) -> phase<Incoming>
    seal @uid  = @node.at("update_id").as_int()?
    seal @msg  = @node.at("message")?
    seal @chat = @msg.at("chat")?
    seal @cid  = @chat.at("id").as_int()?
    seal @text = @msg.at("text").as_text()?
    shine Bright(Incoming { update_id: @uid, chat_id: @cid, text: @text })

fn fetch_updates(@token: str, @offset: int) -> phase<lumen.Node>
    seal @url = @tg_api + @token
                + "/getUpdates?timeout=25&offset=" + @offset.show()
                + "&allowed_updates=%5B%22message%22%5D"
    seal @echo = beam.fetch(@url)?
    unless @echo.status.is_ok()
        shine Dim(Fault.net("getUpdates " + @echo.status.show()))
    shine Bright(lumen.parse(@echo.carry)?)

fn reply(@token: str, @chat: int, @text: str) -> phase<unit>
    seal @url = @tg_api + @token + "/sendMessage"
    seal @body = lumen.compose
        "chat_id": @chat
        "text":    @text
    seal @echo = beam.push_lumen(@url, @body)?
    unless @echo.status.is_ok()
        shine Dim(Fault.net("sendMessage " + @echo.status.show()))
    shine Bright(unit)

fn handle(@token: str, @msg: Incoming) -> phase<unit>
    if @msg.text == "/start"
        reply(@token, @msg.chat_id, "Luna bot online.")?
        shine Bright(unit)
    if @msg.text.starts_with("/echo ")
        seal @payload = @msg.text.slice(6, @msg.text.len())
        reply(@token, @msg.chat_id, @payload)?
        shine Bright(unit)
    reply(@token, @msg.chat_id, @msg.text)?
    shine Bright(unit)

fn main() -> phase<int>
    seal @token = cosmos.peek("TELEGRAM_BOT_TOKEN")?
    shine "telegram bot ready"

    meow @offset: int = 0
    orbit _ in 0..9999999999
        phase fetch_updates(@token, @offset)
            Bright(@doc) =>
                orbit @raw in @doc.at("result")?.items()
                    phase parse_incoming(@raw)
                        Bright(@msg) =>
                            handle(@token, @msg)?
                            if @msg.update_id >= @offset
                                @offset = @msg.update_id + 1
                        Dim(_) =>
                            pass
            Dim(@fault) =>
                shine "poll failed: " + @fault.msg
                chrono.slumber(arc.seconds(3))
    shine Bright(0)
