fn _pd(@d: int) -> int
    if @d == 0
        print("0")
    if @d == 1
        print("1")
    if @d == 2
        print("2")
    if @d == 3
        print("3")
    if @d == 4
        print("4")
    if @d == 5
        print("5")
    if @d == 6
        print("6")
    if @d == 7
        print("7")
    if @d == 8
        print("8")
    if @d == 9
        print("9")
    return 0

fn print_int(@n: int) -> int
    if @n == 0
        print("0")
        return 0
    if @n < 0
        print("-")
        @n = 0 - @n
    if @n >= 10
        print_int(@n / 10)
    _pd(@n % 10)
    return 0

fn println_int(@n: int) -> int
    print_int(@n)
    shine("")
    return 0

fn shine_int(@n: int) -> int
    print_int(@n)
    shine("")
    return 0

fn str_eq(@a: int, @b: int) -> int
    @la = str_len(@a)
    @lb = str_len(@b)
    if @la != @lb
        return 0
    @i = 0
    while @i < @la
        if str_byte(@a, @i) != str_byte(@b, @i)
            return 0
        @i = @i + 1
    return 1

fn str_concat(@a: int, @b: int) -> int
    @la = str_len(@a)
    @lb = str_len(@b)
    @c = new_str(@la + @lb)
    @i = 0
    while @i < @la
        str_set_byte(@c, @i, str_byte(@a, @i))
        @i = @i + 1
    @j = 0
    while @j < @lb
        str_set_byte(@c, @la + @j, str_byte(@b, @j))
        @j = @j + 1
    return @c

fn int_to_str(@n: int) -> int
    if @n == 0
        @s0 = new_str(1)
        str_set_byte(@s0, 0, 48)
        return @s0
    @neg = 0
    if @n < 0
        @neg = 1
        @n = 0 - @n
    @cnt = 0
    @t = @n
    while @t > 0
        @cnt = @cnt + 1
        @t = @t / 10
    @len = @cnt
    if @neg == 1
        @len = @len + 1
    @s = new_str(@len)
    @pos = @len - 1
    while @n > 0
        str_set_byte(@s, @pos, 48 + @n % 10)
        @pos = @pos - 1
        @n = @n / 10
    if @neg == 1
        str_set_byte(@s, 0, 45)
    return @s

fn parse_int(@s: int) -> int
    @len = str_len(@s)
    @i = 0
    @neg = 0
    if @len > 0
        @first = str_byte(@s, 0)
        if @first == 45
            @neg = 1
            @i = 1
        if @first == 43
            @i = 1
    @n = 0
    while @i < @len
        @c = str_byte(@s, @i)
        if @c >= 48
            if @c <= 57
                @n = @n * 10 + (@c - 48)
        @i = @i + 1
    if @neg == 1
        return 0 - @n
    return @n

fn str_find(@s: int, @needle: int) -> int
    @ls = str_len(@s)
    @ln = str_len(@needle)
    if @ln == 0
        return 0
    if @ln > @ls
        return 0 - 1
    @i = 0
    while @i <= @ls - @ln
        @match = 1
        @j = 0
        while @j < @ln
            if str_byte(@s, @i + @j) != str_byte(@needle, @j)
                @match = 0
                @j = @ln
            @j = @j + 1
        if @match == 1
            return @i
        @i = @i + 1
    return 0 - 1

extern "linux_syscall" fn sys_open(@path: int, @flags: int, @mode: int) -> int
extern "linux_syscall" fn sys_read(@fd: int, @buf: int, @n: int) -> int
extern "linux_syscall" fn sys_write(@fd: int, @buf: int, @n: int) -> int
extern "linux_syscall" fn sys_close(@fd: int) -> int
extern "linux_syscall" fn sys_lseek(@fd: int, @off: int, @whence: int) -> int
extern "linux_syscall" fn sys_creat(@path: int, @mode: int) -> int

fn read_file(@path: int) -> int
    @fd = sys_open(@path, 0, 0)
    if @fd < 0
        return 0
    @size = sys_lseek(@fd, 0, 2)
    sys_lseek(@fd, 0, 0)
    @buf = new_str(@size)
    sys_read(@fd, @buf, @size)
    sys_close(@fd)
    return @buf

fn write_file(@path: int, @content: int) -> int
    @fd = sys_creat(@path, 420)
    if @fd < 0
        return 0 - 1
    @n = str_len(@content)
    sys_write(@fd, @content, @n)
    sys_close(@fd)
    return @n

fn arg(@i: int) -> int
    @raw = arg_raw(@i)
    if @raw == 0
        return ""
    @len = 0
    while str_byte(@raw, @len) != 0
        @len = @len + 1
    @s = new_str(@len)
    @k = 0
    while @k < @len
        str_set_byte(@s, @k, str_byte(@raw, @k))
        @k = @k + 1
    return @s

fn min(@a: int, @b: int) -> int
    if @a < @b
        return @a
    return @b

fn max(@a: int, @b: int) -> int
    if @a > @b
        return @a
    return @b

fn abs(@n: int) -> int
    if @n < 0
        return 0 - @n
    return @n

fn clamp(@n: int, @lo: int, @hi: int) -> int
    if @n < @lo
        return @lo
    if @n > @hi
        return @hi
    return @n

fn str_starts_with(@s: int, @prefix: int) -> int
    @ls = str_len(@s)
    @lp = str_len(@prefix)
    if @lp > @ls
        return 0
    @i = 0
    while @i < @lp
        if str_byte(@s, @i) != str_byte(@prefix, @i)
            return 0
        @i = @i + 1
    return 1

fn str_ends_with(@s: int, @suffix: int) -> int
    @ls = str_len(@s)
    @lp = str_len(@suffix)
    if @lp > @ls
        return 0
    @i = 0
    while @i < @lp
        if str_byte(@s, @ls - @lp + @i) != str_byte(@suffix, @i)
            return 0
        @i = @i + 1
    return 1

fn str_contains(@s: int, @needle: int) -> int
    if str_find(@s, @needle) < 0
        return 0
    return 1

fn str_to_upper(@s: int) -> int
    @n = str_len(@s)
    @out = new_str(@n)
    @i = 0
    while @i < @n
        @c = str_byte(@s, @i)
        if @c >= 97
            if @c <= 122
                @c = @c - 32
        str_set_byte(@out, @i, @c)
        @i = @i + 1
    return @out

fn str_to_lower(@s: int) -> int
    @n = str_len(@s)
    @out = new_str(@n)
    @i = 0
    while @i < @n
        @c = str_byte(@s, @i)
        if @c >= 65
            if @c <= 90
                @c = @c + 32
        str_set_byte(@out, @i, @c)
        @i = @i + 1
    return @out

fn str_substr(@s: int, @start: int, @len: int) -> int
    @ls = str_len(@s)
    if @start < 0
        @start = 0
    if @start >= @ls
        return ""
    if @start + @len > @ls
        @len = @ls - @start
    @out = new_str(@len)
    @i = 0
    while @i < @len
        str_set_byte(@out, @i, str_byte(@s, @start + @i))
        @i = @i + 1
    return @out

fn _is_ws(@c: int) -> int
    if @c == 32
        return 1
    if @c == 9
        return 1
    if @c == 10
        return 1
    if @c == 13
        return 1
    return 0

fn str_trim(@s: int) -> int
    @n = str_len(@s)
    @start = 0
    while @start < @n
        if _is_ws(str_byte(@s, @start)) == 0
            break
        @start = @start + 1
    @end = @n
    while @end > @start
        if _is_ws(str_byte(@s, @end - 1)) == 0
            break
        @end = @end - 1
    return str_substr(@s, @start, @end - @start)

fn _json_skip_ws(@json: int, @p: int) -> int
    @n = str_len(@json)
    while @p < @n
        @c = str_byte(@json, @p)
        if _is_ws(@c) == 0
            return @p
        @p = @p + 1
    return @p

fn _json_skip_value(@json: int, @p: int) -> int
    @n = str_len(@json)
    @p = _json_skip_ws(@json, @p)
    if @p >= @n
        return @p
    @c = str_byte(@json, @p)
    if @c == 34
        @p = @p + 1
        while @p < @n
            @b = str_byte(@json, @p)
            if @b == 92
                @p = @p + 2
            else
                if @b == 34
                    return @p + 1
                @p = @p + 1
        return @p
    if @c == 123
        @depth = 1
        @p = @p + 1
        while @p < @n
            @b = str_byte(@json, @p)
            if @b == 123
                @depth = @depth + 1
            if @b == 125
                @depth = @depth - 1
                if @depth == 0
                    return @p + 1
            if @b == 34
                @p = _json_skip_value(@json, @p)
            else
                @p = @p + 1
        return @p
    if @c == 91
        @depth = 1
        @p = @p + 1
        while @p < @n
            @b = str_byte(@json, @p)
            if @b == 91
                @depth = @depth + 1
            if @b == 93
                @depth = @depth - 1
                if @depth == 0
                    return @p + 1
            if @b == 34
                @p = _json_skip_value(@json, @p)
            else
                @p = @p + 1
        return @p
    while @p < @n
        @b = str_byte(@json, @p)
        if @b == 44
            return @p
        if @b == 125
            return @p
        if @b == 93
            return @p
        @p = @p + 1
    return @p

fn json_find_key(@json: int, @key: int) -> int
    @n = str_len(@json)
    @kl = str_len(@key)
    @i = 0
    while @i + @kl + 2 < @n
        if str_byte(@json, @i) == 34
            @match = 1
            @j = 0
            while @j < @kl
                if str_byte(@json, @i + 1 + @j) != str_byte(@key, @j)
                    @match = 0
                    @j = @kl
                @j = @j + 1
            if @match == 1
                if str_byte(@json, @i + 1 + @kl) == 34
                    @after = @i + 2 + @kl
                    @after = _json_skip_ws(@json, @after)
                    if @after < @n
                        if str_byte(@json, @after) == 58
                            return _json_skip_ws(@json, @after + 1)
        @i = @i + 1
    return 0 - 1

fn json_int(@json: int, @p: int) -> int
    @n = str_len(@json)
    @neg = 0
    @v = 0
    if @p < @n
        if str_byte(@json, @p) == 45
            @neg = 1
            @p = @p + 1
    while @p < @n
        @c = str_byte(@json, @p)
        if @c < 48
            break
        if @c > 57
            break
        @v = @v * 10 + (@c - 48)
        @p = @p + 1
    if @neg == 1
        return 0 - @v
    return @v

fn json_string(@json: int, @p: int) -> int
    @n = str_len(@json)
    if @p >= @n
        return ""
    if str_byte(@json, @p) != 34
        return ""
    @p = @p + 1
    @end = @p
    while @end < @n
        @b = str_byte(@json, @end)
        if @b == 92
            @end = @end + 2
        else
            if @b == 34
                break
            @end = @end + 1
    return str_substr(@json, @p, @end - @p)

fn json_bool(@json: int, @p: int) -> int
    if str_byte(@json, @p) == 116
        return 1
    return 0

fn json_array_at(@json: int, @p: int, @idx: int) -> int
    @n = str_len(@json)
    if @p >= @n
        return 0 - 1
    if str_byte(@json, @p) != 91
        return 0 - 1
    @p = @p + 1
    @p = _json_skip_ws(@json, @p)
    @cur = 0
    while @p < @n
        if str_byte(@json, @p) == 93
            return 0 - 1
        if @cur == @idx
            return @p
        @p = _json_skip_value(@json, @p)
        @p = _json_skip_ws(@json, @p)
        if @p < @n
            if str_byte(@json, @p) == 44
                @p = @p + 1
                @p = _json_skip_ws(@json, @p)
        @cur = @cur + 1
    return 0 - 1

fn json_get_int(@json: int, @key: int) -> int
    @p = json_find_key(@json, @key)
    if @p < 0
        return 0
    return json_int(@json, @p)

fn json_get_str(@json: int, @key: int) -> int
    @p = json_find_key(@json, @key)
    if @p < 0
        return ""
    return json_string(@json, @p)

fn _hex_char(@n: int) -> int
    if @n < 10
        return 48 + @n
    return 87 + @n

fn _hex_val(@c: int) -> int
    if @c >= 48
        if @c <= 57
            return @c - 48
    if @c >= 97
        if @c <= 102
            return @c - 87
    if @c >= 65
        if @c <= 70
            return @c - 55
    return 0

fn hex_encode(@data: int) -> int
    @n = str_len(@data)
    @out = new_str(@n * 2)
    @i = 0
    while @i < @n
        @b = str_byte(@data, @i)
        str_set_byte(@out, @i * 2, _hex_char(@b >> 4))
        str_set_byte(@out, @i * 2 + 1, _hex_char(@b & 15))
        @i = @i + 1
    return @out

fn hex_decode(@hex: int) -> int
    @n = str_len(@hex)
    @out = new_str(@n / 2)
    @i = 0
    while @i + 1 < @n
        @hi = _hex_val(str_byte(@hex, @i))
        @lo = _hex_val(str_byte(@hex, @i + 1))
        str_set_byte(@out, @i / 2, (@hi << 4) | @lo)
        @i = @i + 2
    return @out

fn _b64_char(@v: int) -> int
    if @v < 26
        return 65 + @v
    if @v < 52
        return 97 + @v - 26
    if @v < 62
        return 48 + @v - 52
    if @v == 62
        return 43
    return 47

fn _b64_val(@c: int) -> int
    if @c >= 65
        if @c <= 90
            return @c - 65
    if @c >= 97
        if @c <= 122
            return @c - 97 + 26
    if @c >= 48
        if @c <= 57
            return @c - 48 + 52
    if @c == 43
        return 62
    if @c == 47
        return 63
    return 0

fn base64_encode(@data: int) -> int
    @n = str_len(@data)
    @out_len = ((@n + 2) / 3) * 4
    @out = new_str(@out_len)
    @i = 0
    @o = 0
    while @i + 3 <= @n
        @b1 = str_byte(@data, @i)
        @b2 = str_byte(@data, @i + 1)
        @b3 = str_byte(@data, @i + 2)
        str_set_byte(@out, @o, _b64_char(@b1 >> 2))
        str_set_byte(@out, @o + 1, _b64_char(((@b1 & 3) << 4) | (@b2 >> 4)))
        str_set_byte(@out, @o + 2, _b64_char(((@b2 & 15) << 2) | (@b3 >> 6)))
        str_set_byte(@out, @o + 3, _b64_char(@b3 & 63))
        @i = @i + 3
        @o = @o + 4
    if @i < @n
        @b1 = str_byte(@data, @i)
        if @i + 1 < @n
            @b2 = str_byte(@data, @i + 1)
            str_set_byte(@out, @o, _b64_char(@b1 >> 2))
            str_set_byte(@out, @o + 1, _b64_char(((@b1 & 3) << 4) | (@b2 >> 4)))
            str_set_byte(@out, @o + 2, _b64_char((@b2 & 15) << 2))
            str_set_byte(@out, @o + 3, 61)
        else
            str_set_byte(@out, @o, _b64_char(@b1 >> 2))
            str_set_byte(@out, @o + 1, _b64_char((@b1 & 3) << 4))
            str_set_byte(@out, @o + 2, 61)
            str_set_byte(@out, @o + 3, 61)
    return @out

fn base64_decode(@s: int) -> int
    @n = str_len(@s)
    @pad = 0
    if @n > 0
        if str_byte(@s, @n - 1) == 61
            @pad = @pad + 1
    if @n > 1
        if str_byte(@s, @n - 2) == 61
            @pad = @pad + 1
    @out_len = (@n / 4) * 3 - @pad
    @out = new_str(@out_len)
    @i = 0
    @o = 0
    while @i + 4 <= @n
        @c1 = _b64_val(str_byte(@s, @i))
        @c2 = _b64_val(str_byte(@s, @i + 1))
        @c3 = _b64_val(str_byte(@s, @i + 2))
        @c4 = _b64_val(str_byte(@s, @i + 3))
        if @o < @out_len
            str_set_byte(@out, @o, ((@c1 << 2) | (@c2 >> 4)) & 255)
        if @o + 1 < @out_len
            str_set_byte(@out, @o + 1, (((@c2 & 15) << 4) | (@c3 >> 2)) & 255)
        if @o + 2 < @out_len
            str_set_byte(@out, @o + 2, (((@c3 & 3) << 6) | @c4) & 255)
        @i = @i + 4
        @o = @o + 3
    return @out

fn url_encode(@s: int) -> int
    @n = str_len(@s)
    @out = new_str(@n * 3)
    @o = 0
    @i = 0
    while @i < @n
        @c = str_byte(@s, @i)
        @safe = 0
        if @c >= 48
            if @c <= 57
                @safe = 1
        if @c >= 65
            if @c <= 90
                @safe = 1
        if @c >= 97
            if @c <= 122
                @safe = 1
        if @c == 45
            @safe = 1
        if @c == 95
            @safe = 1
        if @c == 46
            @safe = 1
        if @c == 126
            @safe = 1
        if @safe == 1
            str_set_byte(@out, @o, @c)
            @o = @o + 1
        else
            str_set_byte(@out, @o, 37)
            str_set_byte(@out, @o + 1, _hex_char(@c >> 4))
            str_set_byte(@out, @o + 2, _hex_char(@c & 15))
            @o = @o + 3
        @i = @i + 1
    return str_substr(@out, 0, @o)

fn url_decode(@s: int) -> int
    @n = str_len(@s)
    @out = new_str(@n)
    @o = 0
    @i = 0
    while @i < @n
        @c = str_byte(@s, @i)
        if @c == 37
            if @i + 2 < @n
                @hi = _hex_val(str_byte(@s, @i + 1))
                @lo = _hex_val(str_byte(@s, @i + 2))
                str_set_byte(@out, @o, (@hi << 4) | @lo)
                @o = @o + 1
                @i = @i + 3
            else
                str_set_byte(@out, @o, @c)
                @o = @o + 1
                @i = @i + 1
        else
            if @c == 43
                str_set_byte(@out, @o, 32)
            else
                str_set_byte(@out, @o, @c)
            @o = @o + 1
            @i = @i + 1
    return str_substr(@out, 0, @o)

extern "C" fn curl_easy_init() -> int
extern "C" fn curl_easy_setopt(@c: int, @opt: int, @val: int) -> int
extern "C" fn curl_easy_perform(@c: int) -> int
extern "C" fn curl_easy_cleanup(@c: int)
extern "C" fn fopen(@path: int, @mode: int) -> int
extern "C" fn fclose(@fp: int)
extern "C" fn remove(@path: int) -> int

fn http_get(@url: int) -> int
    @curl = curl_easy_init()
    if @curl == 0
        return ""
    @tmp = "/tmp/luna_http_get"
    @fp = fopen(@tmp, "wb")
    curl_easy_setopt(@curl, 10002, @url)
    curl_easy_setopt(@curl, 10001, @fp)
    curl_easy_setopt(@curl, 52, 1)
    curl_easy_setopt(@curl, 13, 30)
    curl_easy_setopt(@curl, 10018, "luna-http/0.1")
    @rc = curl_easy_perform(@curl)
    fclose(@fp)
    curl_easy_cleanup(@curl)
    if @rc != 0
        return ""
    @body = read_file(@tmp)
    remove(@tmp)
    return @body

fn http_post_json(@url: int, @body: int) -> int
    @curl = curl_easy_init()
    if @curl == 0
        return ""
    @body_path = "/tmp/luna_http_body"
    @out_path  = "/tmp/luna_http_out"
    write_file(@body_path, @body)
    @in_fp  = fopen(@body_path, "rb")
    @out_fp = fopen(@out_path,  "wb")
    curl_easy_setopt(@curl, 10002, @url)
    curl_easy_setopt(@curl, 10001, @out_fp)
    curl_easy_setopt(@curl, 47, 1)
    curl_easy_setopt(@curl, 10015, @body)
    curl_easy_setopt(@curl, 84, str_len(@body))
    curl_easy_setopt(@curl, 52, 1)
    curl_easy_setopt(@curl, 13, 30)
    @rc = curl_easy_perform(@curl)
    fclose(@out_fp)
    fclose(@in_fp)
    curl_easy_cleanup(@curl)
    remove(@body_path)
    if @rc != 0
        return ""
    @resp = read_file(@out_path)
    remove(@out_path)
    return @resp
