fn _pd(@d: int) -> int
    if @d == 0
        print("0")
    if @d == 1
        print("1")
    if @d == 2
        print("2")
    if @d == 3
        print("3")
    if @d == 4
        print("4")
    if @d == 5
        print("5")
    if @d == 6
        print("6")
    if @d == 7
        print("7")
    if @d == 8
        print("8")
    if @d == 9
        print("9")
    return 0

fn print_int(@n: int) -> int
    if @n == 0
        print("0")
        return 0
    if @n < 0
        print("-")
        @n = 0 - @n
    if @n >= 10
        print_int(@n / 10)
    _pd(@n % 10)
    return 0

fn println_int(@n: int) -> int
    print_int(@n)
    shine("")
    return 0

fn shine_int(@n: int) -> int
    print_int(@n)
    shine("")
    return 0

fn str_eq(@a: int, @b: int) -> int
    @la = str_len(@a)
    @lb = str_len(@b)
    if @la != @lb
        return 0
    @i = 0
    while @i < @la
        if str_byte(@a, @i) != str_byte(@b, @i)
            return 0
        @i = @i + 1
    return 1

fn str_concat(@a: int, @b: int) -> int
    @la = str_len(@a)
    @lb = str_len(@b)
    @c = new_str(@la + @lb)
    @i = 0
    while @i < @la
        str_set_byte(@c, @i, str_byte(@a, @i))
        @i = @i + 1
    @j = 0
    while @j < @lb
        str_set_byte(@c, @la + @j, str_byte(@b, @j))
        @j = @j + 1
    return @c

fn int_to_str(@n: int) -> int
    if @n == 0
        @s0 = new_str(1)
        str_set_byte(@s0, 0, 48)
        return @s0
    @neg = 0
    if @n < 0
        @neg = 1
        @n = 0 - @n
    @cnt = 0
    @t = @n
    while @t > 0
        @cnt = @cnt + 1
        @t = @t / 10
    @len = @cnt
    if @neg == 1
        @len = @len + 1
    @s = new_str(@len)
    @pos = @len - 1
    while @n > 0
        str_set_byte(@s, @pos, 48 + @n % 10)
        @pos = @pos - 1
        @n = @n / 10
    if @neg == 1
        str_set_byte(@s, 0, 45)
    return @s

fn parse_int(@s: int) -> int
    @len = str_len(@s)
    @i = 0
    @neg = 0
    if @len > 0
        @first = str_byte(@s, 0)
        if @first == 45
            @neg = 1
            @i = 1
        if @first == 43
            @i = 1
    @n = 0
    while @i < @len
        @c = str_byte(@s, @i)
        if @c >= 48
            if @c <= 57
                @n = @n * 10 + (@c - 48)
        @i = @i + 1
    if @neg == 1
        return 0 - @n
    return @n

fn str_find(@s: int, @needle: int) -> int
    @ls = str_len(@s)
    @ln = str_len(@needle)
    if @ln == 0
        return 0
    if @ln > @ls
        return 0 - 1
    @i = 0
    while @i <= @ls - @ln
        @match = 1
        @j = 0
        while @j < @ln
            if str_byte(@s, @i + @j) != str_byte(@needle, @j)
                @match = 0
                @j = @ln
            @j = @j + 1
        if @match == 1
            return @i
        @i = @i + 1
    return 0 - 1

extern "linux_syscall" fn sys_open(@path: int, @flags: int, @mode: int) -> int
extern "linux_syscall" fn sys_read(@fd: int, @buf: int, @n: int) -> int
extern "linux_syscall" fn sys_write(@fd: int, @buf: int, @n: int) -> int
extern "linux_syscall" fn sys_close(@fd: int) -> int
extern "linux_syscall" fn sys_lseek(@fd: int, @off: int, @whence: int) -> int
extern "linux_syscall" fn sys_creat(@path: int, @mode: int) -> int

fn read_file(@path: int) -> int
    @fd = sys_open(@path, 0, 0)
    if @fd < 0
        return 0
    @size = sys_lseek(@fd, 0, 2)
    sys_lseek(@fd, 0, 0)
    @buf = new_str(@size)
    sys_read(@fd, @buf, @size)
    sys_close(@fd)
    return @buf

fn write_file(@path: int, @content: int) -> int
    @fd = sys_creat(@path, 420)
    if @fd < 0
        return 0 - 1
    @n = str_len(@content)
    sys_write(@fd, @content, @n)
    sys_close(@fd)
    return @n
