fn _pd(@d: int) -> int
    if @d == 0
        print("0")
    if @d == 1
        print("1")
    if @d == 2
        print("2")
    if @d == 3
        print("3")
    if @d == 4
        print("4")
    if @d == 5
        print("5")
    if @d == 6
        print("6")
    if @d == 7
        print("7")
    if @d == 8
        print("8")
    if @d == 9
        print("9")
    return 0

fn print_int(@n: int) -> int
    if @n == 0
        print("0")
        return 0
    if @n < 0
        print("-")
        @n = 0 - @n
    if @n >= 10
        print_int(@n / 10)
    _pd(@n % 10)
    return 0

fn println_int(@n: int) -> int
    print_int(@n)
    shine("")
    return 0

fn shine_int(@n: int) -> int
    print_int(@n)
    shine("")
    return 0

fn str_eq(@a: int, @b: int) -> int
    @la = str_len(@a)
    @lb = str_len(@b)
    if @la != @lb
        return 0
    @i = 0
    while @i < @la
        if str_byte(@a, @i) != str_byte(@b, @i)
            return 0
        @i = @i + 1
    return 1

fn str_concat(@a: int, @b: int) -> int
    @la = str_len(@a)
    @lb = str_len(@b)
    @c = new_str(@la + @lb)
    @i = 0
    while @i < @la
        str_set_byte(@c, @i, str_byte(@a, @i))
        @i = @i + 1
    @j = 0
    while @j < @lb
        str_set_byte(@c, @la + @j, str_byte(@b, @j))
        @j = @j + 1
    return @c

fn int_to_str(@n: int) -> int
    if @n == 0
        @s0 = new_str(1)
        str_set_byte(@s0, 0, 48)
        return @s0
    @neg = 0
    if @n < 0
        @neg = 1
        @n = 0 - @n
    @cnt = 0
    @t = @n
    while @t > 0
        @cnt = @cnt + 1
        @t = @t / 10
    @len = @cnt
    if @neg == 1
        @len = @len + 1
    @s = new_str(@len)
    @pos = @len - 1
    while @n > 0
        str_set_byte(@s, @pos, 48 + @n % 10)
        @pos = @pos - 1
        @n = @n / 10
    if @neg == 1
        str_set_byte(@s, 0, 45)
    return @s

fn parse_int(@s: int) -> int
    @len = str_len(@s)
    @i = 0
    @neg = 0
    if @len > 0
        @first = str_byte(@s, 0)
        if @first == 45
            @neg = 1
            @i = 1
        if @first == 43
            @i = 1
    @n = 0
    while @i < @len
        @c = str_byte(@s, @i)
        if @c >= 48
            if @c <= 57
                @n = @n * 10 + (@c - 48)
        @i = @i + 1
    if @neg == 1
        return 0 - @n
    return @n

fn str_find(@s: int, @needle: int) -> int
    @ls = str_len(@s)
    @ln = str_len(@needle)
    if @ln == 0
        return 0
    if @ln > @ls
        return 0 - 1
    @i = 0
    while @i <= @ls - @ln
        @match = 1
        @j = 0
        while @j < @ln
            if str_byte(@s, @i + @j) != str_byte(@needle, @j)
                @match = 0
                @j = @ln
            @j = @j + 1
        if @match == 1
            return @i
        @i = @i + 1
    return 0 - 1

extern "linux_syscall" fn sys_open(@path: int, @flags: int, @mode: int) -> int
extern "linux_syscall" fn sys_read(@fd: int, @buf: int, @n: int) -> int
extern "linux_syscall" fn sys_write(@fd: int, @buf: int, @n: int) -> int
extern "linux_syscall" fn sys_close(@fd: int) -> int
extern "linux_syscall" fn sys_lseek(@fd: int, @off: int, @whence: int) -> int
extern "linux_syscall" fn sys_creat(@path: int, @mode: int) -> int

fn read_file(@path: int) -> int
    @fd = sys_open(@path, 0, 0)
    if @fd < 0
        return 0
    @size = sys_lseek(@fd, 0, 2)
    sys_lseek(@fd, 0, 0)
    @buf = new_str(@size)
    sys_read(@fd, @buf, @size)
    sys_close(@fd)
    return @buf

fn write_file(@path: int, @content: int) -> int
    @fd = sys_creat(@path, 420)
    if @fd < 0
        return 0 - 1
    @n = str_len(@content)
    sys_write(@fd, @content, @n)
    sys_close(@fd)
    return @n

fn arg(@i: int) -> int
    @raw = arg_raw(@i)
    if @raw == 0
        return ""
    @len = 0
    while str_byte(@raw, @len) != 0
        @len = @len + 1
    @s = new_str(@len)
    @k = 0
    while @k < @len
        str_set_byte(@s, @k, str_byte(@raw, @k))
        @k = @k + 1
    return @s

fn min(@a: int, @b: int) -> int
    if @a < @b
        return @a
    return @b

fn max(@a: int, @b: int) -> int
    if @a > @b
        return @a
    return @b

fn abs(@n: int) -> int
    if @n < 0
        return 0 - @n
    return @n

fn clamp(@n: int, @lo: int, @hi: int) -> int
    if @n < @lo
        return @lo
    if @n > @hi
        return @hi
    return @n

fn str_starts_with(@s: int, @prefix: int) -> int
    @ls = str_len(@s)
    @lp = str_len(@prefix)
    if @lp > @ls
        return 0
    @i = 0
    while @i < @lp
        if str_byte(@s, @i) != str_byte(@prefix, @i)
            return 0
        @i = @i + 1
    return 1

fn str_ends_with(@s: int, @suffix: int) -> int
    @ls = str_len(@s)
    @lp = str_len(@suffix)
    if @lp > @ls
        return 0
    @i = 0
    while @i < @lp
        if str_byte(@s, @ls - @lp + @i) != str_byte(@suffix, @i)
            return 0
        @i = @i + 1
    return 1

fn str_contains(@s: int, @needle: int) -> int
    if str_find(@s, @needle) < 0
        return 0
    return 1

fn str_to_upper(@s: int) -> int
    @n = str_len(@s)
    @out = new_str(@n)
    @i = 0
    while @i < @n
        @c = str_byte(@s, @i)
        if @c >= 97
            if @c <= 122
                @c = @c - 32
        str_set_byte(@out, @i, @c)
        @i = @i + 1
    return @out

fn str_to_lower(@s: int) -> int
    @n = str_len(@s)
    @out = new_str(@n)
    @i = 0
    while @i < @n
        @c = str_byte(@s, @i)
        if @c >= 65
            if @c <= 90
                @c = @c + 32
        str_set_byte(@out, @i, @c)
        @i = @i + 1
    return @out

fn str_substr(@s: int, @start: int, @len: int) -> int
    @ls = str_len(@s)
    if @start < 0
        @start = 0
    if @start >= @ls
        return ""
    if @start + @len > @ls
        @len = @ls - @start
    @out = new_str(@len)
    @i = 0
    while @i < @len
        str_set_byte(@out, @i, str_byte(@s, @start + @i))
        @i = @i + 1
    return @out

fn _is_ws(@c: int) -> int
    if @c == 32
        return 1
    if @c == 9
        return 1
    if @c == 10
        return 1
    if @c == 13
        return 1
    return 0

fn str_trim(@s: int) -> int
    @n = str_len(@s)
    @start = 0
    while @start < @n
        if _is_ws(str_byte(@s, @start)) == 0
            break
        @start = @start + 1
    @end = @n
    while @end > @start
        if _is_ws(str_byte(@s, @end - 1)) == 0
            break
        @end = @end - 1
    return str_substr(@s, @start, @end - @start)

fn _json_skip_ws(@json: int, @p: int) -> int
    @n = str_len(@json)
    while @p < @n
        @c = str_byte(@json, @p)
        if _is_ws(@c) == 0
            return @p
        @p = @p + 1
    return @p

fn _json_skip_value(@json: int, @p: int) -> int
    @n = str_len(@json)
    @p = _json_skip_ws(@json, @p)
    if @p >= @n
        return @p
    @c = str_byte(@json, @p)
    if @c == 34
        @p = @p + 1
        while @p < @n
            @b = str_byte(@json, @p)
            if @b == 92
                @p = @p + 2
            else
                if @b == 34
                    return @p + 1
                @p = @p + 1
        return @p
    if @c == 123
        @depth = 1
        @p = @p + 1
        while @p < @n
            @b = str_byte(@json, @p)
            if @b == 123
                @depth = @depth + 1
            if @b == 125
                @depth = @depth - 1
                if @depth == 0
                    return @p + 1
            if @b == 34
                @p = _json_skip_value(@json, @p)
            else
                @p = @p + 1
        return @p
    if @c == 91
        @depth = 1
        @p = @p + 1
        while @p < @n
            @b = str_byte(@json, @p)
            if @b == 91
                @depth = @depth + 1
            if @b == 93
                @depth = @depth - 1
                if @depth == 0
                    return @p + 1
            if @b == 34
                @p = _json_skip_value(@json, @p)
            else
                @p = @p + 1
        return @p
    while @p < @n
        @b = str_byte(@json, @p)
        if @b == 44
            return @p
        if @b == 125
            return @p
        if @b == 93
            return @p
        @p = @p + 1
    return @p

fn json_find_key(@json: int, @key: int) -> int
    @n = str_len(@json)
    @kl = str_len(@key)
    @i = 0
    while @i + @kl + 2 < @n
        if str_byte(@json, @i) == 34
            @match = 1
            @j = 0
            while @j < @kl
                if str_byte(@json, @i + 1 + @j) != str_byte(@key, @j)
                    @match = 0
                    @j = @kl
                @j = @j + 1
            if @match == 1
                if str_byte(@json, @i + 1 + @kl) == 34
                    @after = @i + 2 + @kl
                    @after = _json_skip_ws(@json, @after)
                    if @after < @n
                        if str_byte(@json, @after) == 58
                            return _json_skip_ws(@json, @after + 1)
        @i = @i + 1
    return 0 - 1

fn json_int(@json: int, @p: int) -> int
    @n = str_len(@json)
    @neg = 0
    @v = 0
    if @p < @n
        if str_byte(@json, @p) == 45
            @neg = 1
            @p = @p + 1
    while @p < @n
        @c = str_byte(@json, @p)
        if @c < 48
            break
        if @c > 57
            break
        @v = @v * 10 + (@c - 48)
        @p = @p + 1
    if @neg == 1
        return 0 - @v
    return @v

fn json_string(@json: int, @p: int) -> int
    @n = str_len(@json)
    if @p >= @n
        return ""
    if str_byte(@json, @p) != 34
        return ""
    @p = @p + 1
    @end = @p
    while @end < @n
        @b = str_byte(@json, @end)
        if @b == 92
            @end = @end + 2
        else
            if @b == 34
                break
            @end = @end + 1
    return str_substr(@json, @p, @end - @p)

fn json_bool(@json: int, @p: int) -> int
    if str_byte(@json, @p) == 116
        return 1
    return 0

fn json_array_at(@json: int, @p: int, @idx: int) -> int
    @n = str_len(@json)
    if @p >= @n
        return 0 - 1
    if str_byte(@json, @p) != 91
        return 0 - 1
    @p = @p + 1
    @p = _json_skip_ws(@json, @p)
    @cur = 0
    while @p < @n
        if str_byte(@json, @p) == 93
            return 0 - 1
        if @cur == @idx
            return @p
        @p = _json_skip_value(@json, @p)
        @p = _json_skip_ws(@json, @p)
        if @p < @n
            if str_byte(@json, @p) == 44
                @p = @p + 1
                @p = _json_skip_ws(@json, @p)
        @cur = @cur + 1
    return 0 - 1

fn json_get_int(@json: int, @key: int) -> int
    @p = json_find_key(@json, @key)
    if @p < 0
        return 0
    return json_int(@json, @p)

fn json_get_str(@json: int, @key: int) -> int
    @p = json_find_key(@json, @key)
    if @p < 0
        return ""
    return json_string(@json, @p)

fn json_subobj(@json: int, @p: int) -> int
    if @p < 0
        return ""
    @end = _json_skip_value(@json, @p)
    return str_substr(@json, @p, @end - @p)

fn json_pick_obj(@json: int, @key: int) -> int
    @p = json_find_key(@json, @key)
    return json_subobj(@json, @p)

fn json_array_item(@json: int, @idx: int) -> int
    @p = _json_skip_ws(@json, 0)
    return json_subobj(@json, json_array_at(@json, @p, @idx))

fn json_escape_str(@s: int) -> int
    @n = str_len(@s)
    @out = new_str(@n * 6 + 2)
    @o = 0
    str_set_byte(@out, @o, 34)
    @o = @o + 1
    @i = 0
    while @i < @n
        @c = str_byte(@s, @i)
        if @c == 34
            str_set_byte(@out, @o, 92)
            str_set_byte(@out, @o + 1, 34)
            @o = @o + 2
        else
            if @c == 92
                str_set_byte(@out, @o, 92)
                str_set_byte(@out, @o + 1, 92)
                @o = @o + 2
            else
                if @c == 10
                    str_set_byte(@out, @o, 92)
                    str_set_byte(@out, @o + 1, 110)
                    @o = @o + 2
                else
                    if @c == 13
                        str_set_byte(@out, @o, 92)
                        str_set_byte(@out, @o + 1, 114)
                        @o = @o + 2
                    else
                        if @c == 9
                            str_set_byte(@out, @o, 92)
                            str_set_byte(@out, @o + 1, 116)
                            @o = @o + 2
                        else
                            if @c < 32
                                str_set_byte(@out, @o, 92)
                                str_set_byte(@out, @o + 1, 117)
                                str_set_byte(@out, @o + 2, 48)
                                str_set_byte(@out, @o + 3, 48)
                                str_set_byte(@out, @o + 4, _hex_char(@c >> 4))
                                str_set_byte(@out, @o + 5, _hex_char(@c & 15))
                                @o = @o + 6
                            else
                                str_set_byte(@out, @o, @c)
                                @o = @o + 1
        @i = @i + 1
    str_set_byte(@out, @o, 34)
    @o = @o + 1
    return str_substr(@out, 0, @o)

struct JsonBuilder
    buf: int
    first: int

fn json_begin() -> JsonBuilder
    return JsonBuilder { buf: "{", first: 1 }

fn json_field_str(@b: JsonBuilder, @key: int, @val: int) -> int
    if @b.first == 0
        @b.buf = str_concat(@b.buf, ",")
    @b.buf = str_concat(@b.buf, json_escape_str(@key))
    @b.buf = str_concat(@b.buf, ":")
    @b.buf = str_concat(@b.buf, json_escape_str(@val))
    @b.first = 0
    return 0

fn json_field_int(@b: JsonBuilder, @key: int, @val: int) -> int
    if @b.first == 0
        @b.buf = str_concat(@b.buf, ",")
    @b.buf = str_concat(@b.buf, json_escape_str(@key))
    @b.buf = str_concat(@b.buf, ":")
    @b.buf = str_concat(@b.buf, int_to_str(@val))
    @b.first = 0
    return 0

fn json_field_bool(@b: JsonBuilder, @key: int, @val: int) -> int
    if @b.first == 0
        @b.buf = str_concat(@b.buf, ",")
    @b.buf = str_concat(@b.buf, json_escape_str(@key))
    @b.buf = str_concat(@b.buf, ":")
    if @val != 0
        @b.buf = str_concat(@b.buf, "true")
    else
        @b.buf = str_concat(@b.buf, "false")
    @b.first = 0
    return 0

fn json_field_raw(@b: JsonBuilder, @key: int, @val: int) -> int
    if @b.first == 0
        @b.buf = str_concat(@b.buf, ",")
    @b.buf = str_concat(@b.buf, json_escape_str(@key))
    @b.buf = str_concat(@b.buf, ":")
    @b.buf = str_concat(@b.buf, @val)
    @b.first = 0
    return 0

fn json_end(@b: JsonBuilder) -> int
    return str_concat(@b.buf, "}")

fn _hex_char(@n: int) -> int
    if @n < 10
        return 48 + @n
    return 87 + @n

fn _hex_val(@c: int) -> int
    if @c >= 48
        if @c <= 57
            return @c - 48
    if @c >= 97
        if @c <= 102
            return @c - 87
    if @c >= 65
        if @c <= 70
            return @c - 55
    return 0

fn hex_encode(@data: int) -> int
    @n = str_len(@data)
    @out = new_str(@n * 2)
    @i = 0
    while @i < @n
        @b = str_byte(@data, @i)
        str_set_byte(@out, @i * 2, _hex_char(@b >> 4))
        str_set_byte(@out, @i * 2 + 1, _hex_char(@b & 15))
        @i = @i + 1
    return @out

fn hex_decode(@hex: int) -> int
    @n = str_len(@hex)
    @out = new_str(@n / 2)
    @i = 0
    while @i + 1 < @n
        @hi = _hex_val(str_byte(@hex, @i))
        @lo = _hex_val(str_byte(@hex, @i + 1))
        str_set_byte(@out, @i / 2, (@hi << 4) | @lo)
        @i = @i + 2
    return @out

fn _b64_char(@v: int) -> int
    if @v < 26
        return 65 + @v
    if @v < 52
        return 97 + @v - 26
    if @v < 62
        return 48 + @v - 52
    if @v == 62
        return 43
    return 47

fn _b64_val(@c: int) -> int
    if @c >= 65
        if @c <= 90
            return @c - 65
    if @c >= 97
        if @c <= 122
            return @c - 97 + 26
    if @c >= 48
        if @c <= 57
            return @c - 48 + 52
    if @c == 43
        return 62
    if @c == 47
        return 63
    return 0

fn base64_encode(@data: int) -> int
    @n = str_len(@data)
    @out_len = ((@n + 2) / 3) * 4
    @out = new_str(@out_len)
    @i = 0
    @o = 0
    while @i + 3 <= @n
        @b1 = str_byte(@data, @i)
        @b2 = str_byte(@data, @i + 1)
        @b3 = str_byte(@data, @i + 2)
        str_set_byte(@out, @o, _b64_char(@b1 >> 2))
        str_set_byte(@out, @o + 1, _b64_char(((@b1 & 3) << 4) | (@b2 >> 4)))
        str_set_byte(@out, @o + 2, _b64_char(((@b2 & 15) << 2) | (@b3 >> 6)))
        str_set_byte(@out, @o + 3, _b64_char(@b3 & 63))
        @i = @i + 3
        @o = @o + 4
    if @i < @n
        @b1 = str_byte(@data, @i)
        if @i + 1 < @n
            @b2 = str_byte(@data, @i + 1)
            str_set_byte(@out, @o, _b64_char(@b1 >> 2))
            str_set_byte(@out, @o + 1, _b64_char(((@b1 & 3) << 4) | (@b2 >> 4)))
            str_set_byte(@out, @o + 2, _b64_char((@b2 & 15) << 2))
            str_set_byte(@out, @o + 3, 61)
        else
            str_set_byte(@out, @o, _b64_char(@b1 >> 2))
            str_set_byte(@out, @o + 1, _b64_char((@b1 & 3) << 4))
            str_set_byte(@out, @o + 2, 61)
            str_set_byte(@out, @o + 3, 61)
    return @out

fn base64_decode(@s: int) -> int
    @n = str_len(@s)
    @pad = 0
    if @n > 0
        if str_byte(@s, @n - 1) == 61
            @pad = @pad + 1
    if @n > 1
        if str_byte(@s, @n - 2) == 61
            @pad = @pad + 1
    @out_len = (@n / 4) * 3 - @pad
    @out = new_str(@out_len)
    @i = 0
    @o = 0
    while @i + 4 <= @n
        @c1 = _b64_val(str_byte(@s, @i))
        @c2 = _b64_val(str_byte(@s, @i + 1))
        @c3 = _b64_val(str_byte(@s, @i + 2))
        @c4 = _b64_val(str_byte(@s, @i + 3))
        if @o < @out_len
            str_set_byte(@out, @o, ((@c1 << 2) | (@c2 >> 4)) & 255)
        if @o + 1 < @out_len
            str_set_byte(@out, @o + 1, (((@c2 & 15) << 4) | (@c3 >> 2)) & 255)
        if @o + 2 < @out_len
            str_set_byte(@out, @o + 2, (((@c3 & 3) << 6) | @c4) & 255)
        @i = @i + 4
        @o = @o + 3
    return @out

fn url_encode(@s: int) -> int
    @n = str_len(@s)
    @out = new_str(@n * 3)
    @o = 0
    @i = 0
    while @i < @n
        @c = str_byte(@s, @i)
        @safe = 0
        if @c >= 48
            if @c <= 57
                @safe = 1
        if @c >= 65
            if @c <= 90
                @safe = 1
        if @c >= 97
            if @c <= 122
                @safe = 1
        if @c == 45
            @safe = 1
        if @c == 95
            @safe = 1
        if @c == 46
            @safe = 1
        if @c == 126
            @safe = 1
        if @safe == 1
            str_set_byte(@out, @o, @c)
            @o = @o + 1
        else
            str_set_byte(@out, @o, 37)
            str_set_byte(@out, @o + 1, _hex_char(@c >> 4))
            str_set_byte(@out, @o + 2, _hex_char(@c & 15))
            @o = @o + 3
        @i = @i + 1
    return str_substr(@out, 0, @o)

fn url_decode(@s: int) -> int
    @n = str_len(@s)
    @out = new_str(@n)
    @o = 0
    @i = 0
    while @i < @n
        @c = str_byte(@s, @i)
        if @c == 37
            if @i + 2 < @n
                @hi = _hex_val(str_byte(@s, @i + 1))
                @lo = _hex_val(str_byte(@s, @i + 2))
                str_set_byte(@out, @o, (@hi << 4) | @lo)
                @o = @o + 1
                @i = @i + 3
            else
                str_set_byte(@out, @o, @c)
                @o = @o + 1
                @i = @i + 1
        else
            if @c == 43
                str_set_byte(@out, @o, 32)
            else
                str_set_byte(@out, @o, @c)
            @o = @o + 1
            @i = @i + 1
    return str_substr(@out, 0, @o)

fn ptr_u64(@p: int, @off: int) -> int
    @v = 0
    @i = 7
    while @i >= 0
        @v = (@v << 8) | str_byte(@p, @off + @i)
        @i = @i - 1
    return @v

fn cstr_to_str(@raw: int) -> int
    if @raw == 0
        return ""
    @len = 0
    while str_byte(@raw, @len) != 0
        @len = @len + 1
    @s = new_str(@len)
    @i = 0
    while @i < @len
        str_set_byte(@s, @i, str_byte(@raw, @i))
        @i = @i + 1
    return @s

fn u64_get(@buf: int, @word_idx: int) -> int
    @off = @word_idx * 8
    @v = 0
    @i = 7
    while @i >= 0
        @v = (@v << 8) | str_byte(@buf, @off + @i)
        @i = @i - 1
    return @v

fn u64_set(@buf: int, @word_idx: int, @val: int) -> int
    @off = @word_idx * 8
    @i = 0
    while @i < 8
        str_set_byte(@buf, @off + @i, @val & 255)
        @val = @val >> 8
        @i = @i + 1
    return 0

struct Vec
    len: int
    cap: int
    data: int

fn vec_new() -> Vec
    @v = Vec { len: 0, cap: 8, data: 0 }
    @v.data = new_str(8 * 8)
    return @v

fn vec_len(@v: Vec) -> int
    return @v.len

fn vec_get(@v: Vec, @i: int) -> int
    return u64_get(@v.data, @i)

fn vec_set(@v: Vec, @i: int, @x: int) -> int
    return u64_set(@v.data, @i, @x)

fn _vec_grow(@v: Vec) -> int
    @new_cap = @v.cap * 2
    @new_data = new_str(@new_cap * 8)
    @i = 0
    while @i < @v.len
        u64_set(@new_data, @i, u64_get(@v.data, @i))
        @i = @i + 1
    @v.cap = @new_cap
    @v.data = @new_data
    return 0

fn vec_push(@v: Vec, @x: int) -> int
    if @v.len >= @v.cap
        _vec_grow(@v)
    u64_set(@v.data, @v.len, @x)
    @v.len = @v.len + 1
    return 0

fn vec_pop(@v: Vec) -> int
    if @v.len == 0
        return 0
    @v.len = @v.len - 1
    return u64_get(@v.data, @v.len)

fn _fnv1a(@s: int) -> int
    @h = 2166136261
    @n = str_len(@s)
    @i = 0
    while @i < @n
        @h = (@h ^ str_byte(@s, @i)) * 16777619
        @h = @h & 4294967295
        @i = @i + 1
    return @h

struct Map
    cap: int
    count: int
    keys: int
    vals: int

fn map_new() -> Map
    @m = Map { cap: 16, count: 0, keys: 0, vals: 0 }
    @m.keys = new_str(16 * 8)
    @m.vals = new_str(16 * 8)
    return @m

fn _map_probe(@m: Map, @key: int) -> int
    @mask = @m.cap - 1
    @h = _fnv1a(@key) & @mask
    @i = 0
    while @i < @m.cap
        @slot = u64_get(@m.keys, @h)
        if @slot == 0
            return @h
        if str_eq(@slot, @key)
            return @h
        @h = (@h + 1) & @mask
        @i = @i + 1
    return @h

fn _map_rehash(@m: Map, @new_cap: int) -> int
    @old_cap = @m.cap
    @old_keys = @m.keys
    @old_vals = @m.vals
    @m.cap = @new_cap
    @m.count = 0
    @m.keys = new_str(@new_cap * 8)
    @m.vals = new_str(@new_cap * 8)
    @i = 0
    while @i < @old_cap
        @k = u64_get(@old_keys, @i)
        if @k != 0
            @idx = _map_probe(@m, @k)
            u64_set(@m.keys, @idx, @k)
            u64_set(@m.vals, @idx, u64_get(@old_vals, @i))
            @m.count = @m.count + 1
        @i = @i + 1
    return 0

fn map_set(@m: Map, @key: int, @val: int) -> int
    if (@m.count + 1) * 2 > @m.cap
        _map_rehash(@m, @m.cap * 2)
    @idx = _map_probe(@m, @key)
    @existing = u64_get(@m.keys, @idx)
    if @existing == 0
        u64_set(@m.keys, @idx, @key)
        @m.count = @m.count + 1
    u64_set(@m.vals, @idx, @val)
    return 0

fn map_get(@m: Map, @key: int) -> int
    @idx = _map_probe(@m, @key)
    if u64_get(@m.keys, @idx) == 0
        return 0
    return u64_get(@m.vals, @idx)

fn map_has(@m: Map, @key: int) -> int
    @idx = _map_probe(@m, @key)
    if u64_get(@m.keys, @idx) == 0
        return 0
    return 1

fn map_len(@m: Map) -> int
    return @m.count

fn map_del(@m: Map, @key: int) -> int
    @idx = _map_probe(@m, @key)
    if u64_get(@m.keys, @idx) == 0
        return 0
    u64_set(@m.keys, @idx, 0)
    @m.count = @m.count - 1
    @mask = @m.cap - 1
    @j = (@idx + 1) & @mask
    while u64_get(@m.keys, @j) != 0
        @k2 = u64_get(@m.keys, @j)
        @v2 = u64_get(@m.vals, @j)
        u64_set(@m.keys, @j, 0)
        @m.count = @m.count - 1
        @ni = _map_probe(@m, @k2)
        u64_set(@m.keys, @ni, @k2)
        u64_set(@m.vals, @ni, @v2)
        @m.count = @m.count + 1
        @j = (@j + 1) & @mask
    return 1

extern "C" fn getenv(@name: int) -> int
extern "C" fn time(@t_out: int) -> int
extern "C" fn localtime(@t_in: int) -> int
extern "C" fn gmtime(@t_in: int) -> int
extern "C" fn strftime(@buf: int, @size: int, @fmt: int, @tm: int) -> int
extern "C" fn sleep(@seconds: int) -> int
extern "C" fn unlink(@path: int) -> int
extern "C" fn rename(@from: int, @to: int) -> int
extern "C" fn mkdir(@path: int, @mode: int) -> int
extern "C" fn rmdir(@path: int) -> int
extern "C" fn access(@path: int, @mode: int) -> int
extern "C" fn srand(@seed: int) -> int
extern "C" fn rand() -> int

fn random_seed(@s: int) -> int
    return srand(@s)

fn random() -> int
    return rand()

fn random_range(@lo: int, @hi: int) -> int
    @span = @hi - @lo + 1
    if @span <= 0
        return @lo
    return @lo + (rand() % @span)

fn random_u32() -> int
    @a = rand() & 65535
    @b = rand() & 65535
    return (@a << 16) | @b

fn _rand_byte() -> int
    return rand() & 255

fn rand_bytes(@n: int) -> int
    @buf = new_str(@n)
    @i = 0
    while @i < @n
        str_set_byte(@buf, @i, _rand_byte())
        @i = @i + 1
    return @buf

fn urandom_bytes(@n: int) -> int
    @fd = sys_open("/dev/urandom", 0, 0)
    if @fd < 0
        return rand_bytes(@n)
    @buf = new_str(@n)
    sys_read(@fd, @buf, @n)
    sys_close(@fd)
    return @buf

struct StrBuf
    buf: int
    len: int
    cap: int

fn strbuf_new() -> StrBuf
    @b = StrBuf { buf: 0, len: 0, cap: 64 }
    @b.buf = new_str(64)
    return @b

fn _strbuf_grow(@b: StrBuf, @need: int) -> int
    @new_cap = @b.cap * 2
    while @new_cap < @b.len + @need
        @new_cap = @new_cap * 2
    @new_buf = new_str(@new_cap)
    @i = 0
    while @i < @b.len
        str_set_byte(@new_buf, @i, str_byte(@b.buf, @i))
        @i = @i + 1
    @b.buf = @new_buf
    @b.cap = @new_cap
    return 0

fn strbuf_add_byte(@b: StrBuf, @x: int) -> int
    if @b.len + 1 > @b.cap
        _strbuf_grow(@b, 1)
    str_set_byte(@b.buf, @b.len, @x)
    @b.len = @b.len + 1
    return 0

fn strbuf_add_str(@b: StrBuf, @s: int) -> int
    @n = str_len(@s)
    if @b.len + @n > @b.cap
        _strbuf_grow(@b, @n)
    @i = 0
    while @i < @n
        str_set_byte(@b.buf, @b.len + @i, str_byte(@s, @i))
        @i = @i + 1
    @b.len = @b.len + @n
    return 0

fn strbuf_add_int(@b: StrBuf, @x: int) -> int
    return strbuf_add_str(@b, int_to_str(@x))

fn strbuf_done(@b: StrBuf) -> int
    return str_substr(@b.buf, 0, @b.len)

fn _fmt_apply(@tpl: int, @repls: int, @types: int, @vals: int) -> int
    @b = strbuf_new()
    @n = str_len(@tpl)
    @i = 0
    @arg = 0
    while @i < @n
        @c = str_byte(@tpl, @i)
        if @c == 123
            if @i + 1 < @n
                if str_byte(@tpl, @i + 1) == 125
                    if @arg < @repls
                        @t = u64_get(@types, @arg)
                        @v = u64_get(@vals, @arg)
                        if @t == 1
                            strbuf_add_int(@b, @v)
                        else
                            strbuf_add_str(@b, @v)
                        @arg = @arg + 1
                    @i = @i + 2
                    continue
        strbuf_add_byte(@b, @c)
        @i = @i + 1
    return strbuf_done(@b)

fn fmt1_s(@tpl: int, @a: int) -> int
    @types = new_str(8)
    @vals  = new_str(8)
    u64_set(@types, 0, 0)
    u64_set(@vals,  0, @a)
    return _fmt_apply(@tpl, 1, @types, @vals)

fn fmt1_i(@tpl: int, @a: int) -> int
    @types = new_str(8)
    @vals  = new_str(8)
    u64_set(@types, 0, 1)
    u64_set(@vals,  0, @a)
    return _fmt_apply(@tpl, 1, @types, @vals)

fn fmt2_ss(@tpl: int, @a: int, @b: int) -> int
    @types = new_str(16)
    @vals  = new_str(16)
    u64_set(@types, 0, 0)
    u64_set(@vals,  0, @a)
    u64_set(@types, 1, 0)
    u64_set(@vals,  1, @b)
    return _fmt_apply(@tpl, 2, @types, @vals)

fn fmt2_si(@tpl: int, @a: int, @b: int) -> int
    @types = new_str(16)
    @vals  = new_str(16)
    u64_set(@types, 0, 0)
    u64_set(@vals,  0, @a)
    u64_set(@types, 1, 1)
    u64_set(@vals,  1, @b)
    return _fmt_apply(@tpl, 2, @types, @vals)

fn fmt2_ii(@tpl: int, @a: int, @b: int) -> int
    @types = new_str(16)
    @vals  = new_str(16)
    u64_set(@types, 0, 1)
    u64_set(@vals,  0, @a)
    u64_set(@types, 1, 1)
    u64_set(@vals,  1, @b)
    return _fmt_apply(@tpl, 2, @types, @vals)

struct Tester
    pass: int
    fail: int

fn test_new() -> Tester
    return Tester { pass: 0, fail: 0 }

fn _test_record(@t: Tester, @ok: int, @name: int) -> int
    if @ok == 1
        @t.pass = @t.pass + 1
        shine(str_concat("  ok   ", @name))
        return 0
    @t.fail = @t.fail + 1
    shine(str_concat("  FAIL ", @name))
    return 0

fn assert_true(@t: Tester, @name: int, @cond: int) -> int
    if @cond != 0
        return _test_record(@t, 1, @name)
    return _test_record(@t, 0, @name)

fn assert_false(@t: Tester, @name: int, @cond: int) -> int
    if @cond == 0
        return _test_record(@t, 1, @name)
    return _test_record(@t, 0, @name)

fn assert_eq(@t: Tester, @name: int, @got: int, @want: int) -> int
    if @got == @want
        return _test_record(@t, 1, @name)
    _test_record(@t, 0, @name)
    shine(fmt2_ii("      got={} want={}", @got, @want))
    return 0

fn assert_str_eq(@t: Tester, @name: int, @got: int, @want: int) -> int
    if str_eq(@got, @want) == 1
        return _test_record(@t, 1, @name)
    _test_record(@t, 0, @name)
    shine(str_concat("      got:  ", @got))
    shine(str_concat("      want: ", @want))
    return 0

fn test_summary(@t: Tester) -> int
    shine("")
    shine(fmt2_ii("tests: {} passed, {} failed", @t.pass, @t.fail))
    if @t.fail == 0
        return 0
    return 1

fn fmt3_sis(@tpl: int, @a: int, @b: int, @c: int) -> int
    @types = new_str(24)
    @vals  = new_str(24)
    u64_set(@types, 0, 0)
    u64_set(@vals,  0, @a)
    u64_set(@types, 1, 1)
    u64_set(@vals,  1, @b)
    u64_set(@types, 2, 0)
    u64_set(@vals,  2, @c)
    return _fmt_apply(@tpl, 3, @types, @vals)

fn _re_match_here(@pat: int, @pi: int, @txt: int, @ti: int) -> int
    @pn = str_len(@pat)
    @tn = str_len(@txt)
    if @pi >= @pn
        return 1
    if @pi + 1 < @pn
        if str_byte(@pat, @pi + 1) == 42
            return _re_match_star(str_byte(@pat, @pi), @pat, @pi + 2, @txt, @ti)
    if str_byte(@pat, @pi) == 36
        if @pi + 1 >= @pn
            if @ti >= @tn
                return 1
            return 0
    if @ti < @tn
        @pc = str_byte(@pat, @pi)
        @tc = str_byte(@txt, @ti)
        if @pc == 46
            return _re_match_here(@pat, @pi + 1, @txt, @ti + 1)
        if @pc == @tc
            return _re_match_here(@pat, @pi + 1, @txt, @ti + 1)
    return 0

fn _re_match_star(@c: int, @pat: int, @pi: int, @txt: int, @ti: int) -> int
    @tn = str_len(@txt)
    while 1
        if _re_match_here(@pat, @pi, @txt, @ti) == 1
            return 1
        if @ti >= @tn
            return 0
        if @c == 46
            @ti = @ti + 1
            continue
        if str_byte(@txt, @ti) != @c
            return 0
        @ti = @ti + 1
    return 0

fn re_match(@pat: int, @txt: int) -> int
    @pn = str_len(@pat)
    @tn = str_len(@txt)
    if @pn > 0
        if str_byte(@pat, 0) == 94
            return _re_match_here(@pat, 1, @txt, 0)
    @i = 0
    while @i <= @tn
        if _re_match_here(@pat, 0, @txt, @i) == 1
            return 1
        @i = @i + 1
    return 0

fn re_find(@pat: int, @txt: int) -> int
    @pn = str_len(@pat)
    @tn = str_len(@txt)
    if @pn > 0
        if str_byte(@pat, 0) == 94
            if _re_match_here(@pat, 1, @txt, 0) == 1
                return 0
            return 0 - 1
    @i = 0
    while @i <= @tn
        if _re_match_here(@pat, 0, @txt, @i) == 1
            return @i
        @i = @i + 1
    return 0 - 1

fn uuid_v4() -> int
    @raw = rand_bytes(16)
    @b6 = (str_byte(@raw, 6) & 15) | 64
    str_set_byte(@raw, 6, @b6)
    @b8 = (str_byte(@raw, 8) & 63) | 128
    str_set_byte(@raw, 8, @b8)
    @hex = hex_encode(@raw)
    @out = new_str(36)
    @i = 0
    @j = 0
    while @i < 32
        if @j == 8
            str_set_byte(@out, @j, 45)
            @j = @j + 1
        if @j == 13
            str_set_byte(@out, @j, 45)
            @j = @j + 1
        if @j == 18
            str_set_byte(@out, @j, 45)
            @j = @j + 1
        if @j == 23
            str_set_byte(@out, @j, 45)
            @j = @j + 1
        str_set_byte(@out, @j, str_byte(@hex, @i))
        @i = @i + 1
        @j = @j + 1
    return @out

fn file_exists(@path: int) -> int
    if access(@path, 0) == 0
        return 1
    return 0

fn file_delete(@path: int) -> int
    return unlink(@path)

fn file_rename(@from: int, @to: int) -> int
    return rename(@from, @to)

fn dir_create(@path: int) -> int
    return mkdir(@path, 493)

fn dir_delete(@path: int) -> int
    return rmdir(@path)

fn now_unix() -> int
    return time(0)

fn format_time(@fmt: int) -> int
    @ts_slot = new_str(16)
    @unix = time(@ts_slot)
    @tm = localtime(@ts_slot)
    @buf = new_str(256)
    @n = strftime(@buf, 256, @fmt, @tm)
    return str_substr(@buf, 0, @n)

fn iso_timestamp() -> int
    return format_time("%Y-%m-%dT%H:%M:%SZ")

fn env_get(@name: int) -> int
    @raw = getenv(@name)
    if @raw == 0
        return ""
    @len = 0
    while str_byte(@raw, @len) != 0
        @len = @len + 1
    @s = new_str(@len)
    @i = 0
    while @i < @len
        str_set_byte(@s, @i, str_byte(@raw, @i))
        @i = @i + 1
    return @s

fn http_parse_method(@raw: int) -> int
    @n = str_len(@raw)
    @i = 0
    while @i < @n
        if str_byte(@raw, @i) == 32
            return str_substr(@raw, 0, @i)
        @i = @i + 1
    return ""

fn http_parse_path(@raw: int) -> int
    @n = str_len(@raw)
    @i = 0
    while @i < @n
        if str_byte(@raw, @i) == 32
            break
        @i = @i + 1
    @i = @i + 1
    @path_start = @i
    while @i < @n
        @c = str_byte(@raw, @i)
        if @c == 32
            break
        if @c == 63
            break
        @i = @i + 1
    return str_substr(@raw, @path_start, @i - @path_start)

fn http_parse_query(@raw: int) -> int
    @n = str_len(@raw)
    @i = 0
    while @i < @n
        if str_byte(@raw, @i) == 32
            break
        @i = @i + 1
    @i = @i + 1
    while @i < @n
        @c = str_byte(@raw, @i)
        if @c == 32
            return ""
        if @c == 63
            @i = @i + 1
            @q_start = @i
            while @i < @n
                if str_byte(@raw, @i) == 32
                    break
                @i = @i + 1
            return str_substr(@raw, @q_start, @i - @q_start)
        @i = @i + 1
    return ""

fn http_parse_body(@raw: int) -> int
    @p = str_find(@raw, "\r\n\r\n")
    if @p < 0
        return ""
    @p = @p + 4
    return str_substr(@raw, @p, str_len(@raw) - @p)

fn http_parse_header(@raw: int, @name: int) -> int
    @needle = str_concat(str_concat("\r\n", @name), ":")
    @p = str_find(@raw, @needle)
    if @p < 0
        return ""
    @p = @p + str_len(@needle)
    while @p < str_len(@raw)
        @c = str_byte(@raw, @p)
        if @c != 32
            break
        @p = @p + 1
    @end = @p
    @n = str_len(@raw)
    while @end < @n
        @c = str_byte(@raw, @end)
        if @c == 13
            break
        if @c == 10
            break
        @end = @end + 1
    return str_substr(@raw, @p, @end - @p)

fn query_get(@query: int, @name: int) -> int
    @n = str_len(@query)
    @kl = str_len(@name)
    @i = 0
    while @i + @kl < @n
        @match = 1
        @j = 0
        while @j < @kl
            if str_byte(@query, @i + @j) != str_byte(@name, @j)
                @match = 0
                @j = @kl
            @j = @j + 1
        if @match == 1
            if @i + @kl < @n
                if str_byte(@query, @i + @kl) == 61
                    @v_start = @i + @kl + 1
                    @v_end = @v_start
                    while @v_end < @n
                        if str_byte(@query, @v_end) == 38
                            break
                        @v_end = @v_end + 1
                    return url_decode(str_substr(@query, @v_start, @v_end - @v_start))
        @i = @i + 1
    return ""

fn http_response(@status: int, @status_text: int, @content_type: int, @body: int) -> int
    @r = str_concat("HTTP/1.1 ", int_to_str(@status))
    @r = str_concat(@r, " ")
    @r = str_concat(@r, @status_text)
    @r = str_concat(@r, "\r\nContent-Type: ")
    @r = str_concat(@r, @content_type)
    @r = str_concat(@r, "\r\nContent-Length: ")
    @r = str_concat(@r, int_to_str(str_len(@body)))
    @r = str_concat(@r, "\r\nConnection: close\r\nAccess-Control-Allow-Origin: *\r\n\r\n")
    @r = str_concat(@r, @body)
    return @r

fn http_ok(@body: int) -> int
    return http_response(200, "OK", "text/plain", @body)

fn http_json(@body: int) -> int
    return http_response(200, "OK", "application/json", @body)

fn http_not_found() -> int
    return http_response(404, "Not Found", "text/plain", "not found\n")

extern "C" fn curl_easy_init() -> int
extern "C" fn curl_easy_setopt(@c: int, @opt: int, @val: int) -> int
extern "C" fn curl_easy_perform(@c: int) -> int
extern "C" fn curl_easy_cleanup(@c: int)
extern "C" fn fopen(@path: int, @mode: int) -> int
extern "C" fn fclose(@fp: int)
extern "C" fn remove(@path: int) -> int

fn http_get(@url: int) -> int
    @curl = curl_easy_init()
    if @curl == 0
        return ""
    @tmp = "/tmp/luna_http_get"
    @fp = fopen(@tmp, "wb")
    curl_easy_setopt(@curl, 10002, @url)
    curl_easy_setopt(@curl, 10001, @fp)
    curl_easy_setopt(@curl, 52, 1)
    curl_easy_setopt(@curl, 13, 30)
    curl_easy_setopt(@curl, 10018, "luna-http/0.1")
    @rc = curl_easy_perform(@curl)
    fclose(@fp)
    curl_easy_cleanup(@curl)
    if @rc != 0
        return ""
    @body = read_file(@tmp)
    remove(@tmp)
    return @body

extern "C" fn socket(@dom: int, @type: int, @proto: int) -> int
extern "C" fn connect(@fd: int, @addr: int, @len: int) -> int
extern "C" fn send(@fd: int, @buf: int, @n: int, @flags: int) -> int
extern "C" fn recv(@fd: int, @buf: int, @n: int, @flags: int) -> int
extern "C" fn close(@fd: int) -> int

fn _sockaddr_in(@port: int, @ip_a: int, @ip_b: int, @ip_c: int, @ip_d: int) -> int
    @sa = new_str(16)
    str_set_byte(@sa, 0, 2)
    str_set_byte(@sa, 1, 0)
    str_set_byte(@sa, 2, @port / 256)
    str_set_byte(@sa, 3, @port % 256)
    str_set_byte(@sa, 4, @ip_a)
    str_set_byte(@sa, 5, @ip_b)
    str_set_byte(@sa, 6, @ip_c)
    str_set_byte(@sa, 7, @ip_d)
    return @sa

fn tcp_connect_local(@port: int) -> int
    @fd = socket(2, 1, 0)
    if @fd < 0
        return 0 - 1
    @sa = _sockaddr_in(@port, 127, 0, 0, 1)
    if connect(@fd, @sa, 16) < 0
        close(@fd)
        return 0 - 1
    return @fd

fn redis_connect(@port: int) -> int
    return tcp_connect_local(@port)

fn _redis_send_cmd(@fd: int, @cmd: int) -> int
    send(@fd, @cmd, str_len(@cmd), 0)
    return 0

fn _redis_recv_line(@fd: int) -> int
    @buf = new_str(4096)
    @n = recv(@fd, @buf, 4096, 0)
    if @n <= 0
        return ""
    return str_substr(@buf, 0, @n)

fn _build_cmd3(@a: int, @b: int, @c: int) -> int
    @r = "*3\r\n$"
    @r = str_concat(@r, int_to_str(str_len(@a)))
    @r = str_concat(@r, "\r\n")
    @r = str_concat(@r, @a)
    @r = str_concat(@r, "\r\n$")
    @r = str_concat(@r, int_to_str(str_len(@b)))
    @r = str_concat(@r, "\r\n")
    @r = str_concat(@r, @b)
    @r = str_concat(@r, "\r\n$")
    @r = str_concat(@r, int_to_str(str_len(@c)))
    @r = str_concat(@r, "\r\n")
    @r = str_concat(@r, @c)
    @r = str_concat(@r, "\r\n")
    return @r

fn _build_cmd2(@a: int, @b: int) -> int
    @r = "*2\r\n$"
    @r = str_concat(@r, int_to_str(str_len(@a)))
    @r = str_concat(@r, "\r\n")
    @r = str_concat(@r, @a)
    @r = str_concat(@r, "\r\n$")
    @r = str_concat(@r, int_to_str(str_len(@b)))
    @r = str_concat(@r, "\r\n")
    @r = str_concat(@r, @b)
    @r = str_concat(@r, "\r\n")
    return @r

fn redis_set(@fd: int, @key: int, @value: int) -> int
    @cmd = _build_cmd3("SET", @key, @value)
    _redis_send_cmd(@fd, @cmd)
    @resp = _redis_recv_line(@fd)
    if str_len(@resp) > 0
        if str_byte(@resp, 0) == 43
            return 1
    return 0

fn redis_get(@fd: int, @key: int) -> int
    @cmd = _build_cmd2("GET", @key)
    _redis_send_cmd(@fd, @cmd)
    @resp = _redis_recv_line(@fd)
    @n = str_len(@resp)
    if @n < 3
        return ""
    if str_byte(@resp, 0) != 36
        return ""
    @i = 1
    @len = 0
    while @i < @n
        @c = str_byte(@resp, @i)
        if @c == 13
            break
        @len = @len * 10 + (@c - 48)
        @i = @i + 1
    if @len < 0
        return ""
    @i = @i + 2
    return str_substr(@resp, @i, @len)

fn redis_del(@fd: int, @key: int) -> int
    @cmd = _build_cmd2("DEL", @key)
    _redis_send_cmd(@fd, @cmd)
    @resp = _redis_recv_line(@fd)
    if str_len(@resp) > 0
        if str_byte(@resp, 0) == 58
            return parse_int(str_substr(@resp, 1, str_len(@resp) - 3))
    return 0

fn redis_incr(@fd: int, @key: int) -> int
    @cmd = _build_cmd2("INCR", @key)
    _redis_send_cmd(@fd, @cmd)
    @resp = _redis_recv_line(@fd)
    if str_len(@resp) > 0
        if str_byte(@resp, 0) == 58
            return parse_int(str_substr(@resp, 1, str_len(@resp) - 3))
    return 0

fn http_post_json(@url: int, @body: int) -> int
    @curl = curl_easy_init()
    if @curl == 0
        return ""
    @body_path = "/tmp/luna_http_body"
    @out_path  = "/tmp/luna_http_out"
    write_file(@body_path, @body)
    @in_fp  = fopen(@body_path, "rb")
    @out_fp = fopen(@out_path,  "wb")
    curl_easy_setopt(@curl, 10002, @url)
    curl_easy_setopt(@curl, 10001, @out_fp)
    curl_easy_setopt(@curl, 47, 1)
    curl_easy_setopt(@curl, 10015, @body)
    curl_easy_setopt(@curl, 84, str_len(@body))
    curl_easy_setopt(@curl, 52, 1)
    curl_easy_setopt(@curl, 13, 30)
    @rc = curl_easy_perform(@curl)
    fclose(@out_fp)
    fclose(@in_fp)
    curl_easy_cleanup(@curl)
    remove(@body_path)
    if @rc != 0
        return ""
    @resp = read_file(@out_path)
    remove(@out_path)
    return @resp

fn _sha256_rotr(@x: int, @n: int) -> int
    return ((@x >> @n) | (@x << (32 - @n))) & 4294967295

fn _sha256_ch(@x: int, @y: int, @z: int) -> int
    return (@x & @y) ^ ((~@x) & @z)

fn _sha256_maj(@x: int, @y: int, @z: int) -> int
    return (@x & @y) ^ (@x & @z) ^ (@y & @z)

fn _sha256_bsig0(@x: int) -> int
    return _sha256_rotr(@x, 2) ^ _sha256_rotr(@x, 13) ^ _sha256_rotr(@x, 22)

fn _sha256_bsig1(@x: int) -> int
    return _sha256_rotr(@x, 6) ^ _sha256_rotr(@x, 11) ^ _sha256_rotr(@x, 25)

fn _sha256_ssig0(@x: int) -> int
    return _sha256_rotr(@x, 7) ^ _sha256_rotr(@x, 18) ^ (@x >> 3)

fn _sha256_ssig1(@x: int) -> int
    return _sha256_rotr(@x, 17) ^ _sha256_rotr(@x, 19) ^ (@x >> 10)

fn _sha256_be32(@buf: int, @off: int) -> int
    return (str_byte(@buf, @off) << 24) | (str_byte(@buf, @off + 1) << 16) | (str_byte(@buf, @off + 2) << 8) | str_byte(@buf, @off + 3)

fn _sha256_pad(@msg: int) -> int
    @len = str_len(@msg)
    @pad_len = 64 - ((@len + 9) % 64)
    if @pad_len == 64
        @pad_len = 0
    @total = @len + 1 + @pad_len + 8
    @padded = new_str(@total)
    @i = 0
    while @i < @len
        str_set_byte(@padded, @i, str_byte(@msg, @i))
        @i = @i + 1
    str_set_byte(@padded, @len, 128)
    @bit_len = @len * 8
    @j = 0
    while @j < 8
        str_set_byte(@padded, @total - 8 + @j, (@bit_len >> ((7 - @j) * 8)) & 255)
        @j = @j + 1
    return @padded

fn sha256_raw(@msg: int) -> int
    @padded = _sha256_pad(@msg)
    @total = str_len(@padded)
    @nblocks = @total / 64
    @H = [1779033703, 3144134277, 1013904242, 2773480762, 1359893119, 2600822924, 528734635, 1541459225]
    @K = [1116352408, 1899447441, 3049323471, 3921009573, 961987163, 1508970993, 2453635748, 2870763221, 3624381080, 310598401, 607225278, 1426881987, 1925078388, 2162078206, 2614888103, 3248222580, 3835390401, 4022224774, 264347078, 604807628, 770255983, 1249150122, 1555081692, 1996064986, 2554220882, 2821834349, 2952996808, 3210313671, 3336571891, 3584528711, 113926993, 338241895, 666307205, 773529912, 1294757372, 1396182291, 1695183700, 1986661051, 2177026350, 2456956037, 2730485921, 2820302411, 3259730800, 3345764771, 3516065817, 3600352804, 4094571909, 275423344, 430227734, 506948616, 659060556, 883997877, 958139571, 1322822218, 1537002063, 1747873779, 1955562222, 2024104815, 2227730452, 2361852424, 2428436474, 2756734187, 3204031479, 3329325298]
    @mask = 4294967295
    @blk = 0
    while @blk < @nblocks
        @W = new_str(64 * 8)
        @t = 0
        while @t < 16
            u64_set(@W, @t, _sha256_be32(@padded, @blk * 64 + @t * 4))
            @t = @t + 1
        while @t < 64
            @w1 = u64_get(@W, @t - 2)
            @w2 = u64_get(@W, @t - 7)
            @w3 = u64_get(@W, @t - 15)
            @w4 = u64_get(@W, @t - 16)
            @nw = (_sha256_ssig1(@w1) + @w2 + _sha256_ssig0(@w3) + @w4) & @mask
            u64_set(@W, @t, @nw)
            @t = @t + 1
        @a = @H[0]
        @b = @H[1]
        @c = @H[2]
        @d = @H[3]
        @e = @H[4]
        @f = @H[5]
        @g = @H[6]
        @hh = @H[7]
        @t = 0
        while @t < 64
            @wt = u64_get(@W, @t)
            @T1 = (@hh + _sha256_bsig1(@e) + _sha256_ch(@e, @f, @g) + @K[@t] + @wt) & @mask
            @T2 = (_sha256_bsig0(@a) + _sha256_maj(@a, @b, @c)) & @mask
            @hh = @g
            @g = @f
            @f = @e
            @e = (@d + @T1) & @mask
            @d = @c
            @c = @b
            @b = @a
            @a = (@T1 + @T2) & @mask
            @t = @t + 1
        @H[0] = (@H[0] + @a) & @mask
        @H[1] = (@H[1] + @b) & @mask
        @H[2] = (@H[2] + @c) & @mask
        @H[3] = (@H[3] + @d) & @mask
        @H[4] = (@H[4] + @e) & @mask
        @H[5] = (@H[5] + @f) & @mask
        @H[6] = (@H[6] + @g) & @mask
        @H[7] = (@H[7] + @hh) & @mask
        @blk = @blk + 1
    @out = new_str(32)
    @i = 0
    while @i < 8
        @hv = @H[@i]
        str_set_byte(@out, @i * 4,     (@hv >> 24) & 255)
        str_set_byte(@out, @i * 4 + 1, (@hv >> 16) & 255)
        str_set_byte(@out, @i * 4 + 2, (@hv >> 8)  & 255)
        str_set_byte(@out, @i * 4 + 3, @hv & 255)
        @i = @i + 1
    return @out

fn sha256_hex(@msg: int) -> int
    return hex_encode(sha256_raw(@msg))

fn _concat_bytes(@a: int, @b: int) -> int
    @la = str_len(@a)
    @lb = str_len(@b)
    @out = new_str(@la + @lb)
    @i = 0
    while @i < @la
        str_set_byte(@out, @i, str_byte(@a, @i))
        @i = @i + 1
    @i = 0
    while @i < @lb
        str_set_byte(@out, @la + @i, str_byte(@b, @i))
        @i = @i + 1
    return @out

fn hmac_sha256_raw(@key: int, @msg: int) -> int
    @k_pad = new_str(64)
    @klen = str_len(@key)
    if @klen > 64
        @hashed = sha256_raw(@key)
        @i = 0
        while @i < 32
            str_set_byte(@k_pad, @i, str_byte(@hashed, @i))
            @i = @i + 1
    else
        @i = 0
        while @i < @klen
            str_set_byte(@k_pad, @i, str_byte(@key, @i))
            @i = @i + 1
    @inner_key = new_str(64)
    @outer_key = new_str(64)
    @i = 0
    while @i < 64
        @kb = str_byte(@k_pad, @i)
        str_set_byte(@inner_key, @i, @kb ^ 54)
        str_set_byte(@outer_key, @i, @kb ^ 92)
        @i = @i + 1
    @inner = sha256_raw(_concat_bytes(@inner_key, @msg))
    return sha256_raw(_concat_bytes(@outer_key, @inner))

fn hmac_sha256_hex(@key: int, @msg: int) -> int
    return hex_encode(hmac_sha256_raw(@key, @msg))
struct Url
    scheme:   int
    user:     int
    password: int
    host:     int
    port:     int
    path:     int
    query:    int
    fragment: int

# Parse an ASCII decimal integer out of @s. Non-digit chars terminate.
# Returns 0 on empty / invalid input (acceptable for port defaulting).
fn _url_atoi(@s: int) -> int
    @n = str_len(@s)
    @i = 0
    @v = 0
    while @i < @n
        @c = str_byte(@s, @i)
        if @c < 48
            return @v
        if @c > 57
            return @v
        @v = @v * 10 + (@c - 48)
        @i = @i + 1
    return @v

# Index of first occurrence of single byte @b in @s, or -1 if absent.
fn _url_index_byte(@s: int, @b: int) -> int
    @n = str_len(@s)
    @i = 0
    while @i < @n
        if str_byte(@s, @i) == @b
            return @i
        @i = @i + 1
    return 0 - 1

# Main entry. Returns a fully-populated Url struct with spec defaults:
#   path="/", port=0, other string fields="".
fn url_parse(@url: int) -> Url
    @u = Url { scheme: "", user: "", password: "", host: "", port: 0, path: "/", query: "", fragment: "" }

    @rest = @url

    # 1) scheme://  -- find "://"
    @sep = str_find(@rest, "://")
    if @sep >= 0
        @u.scheme = str_substr(@rest, 0, @sep)
        @rest = str_substr(@rest, @sep + 3, str_len(@rest) - (@sep + 3))

    # 2) split fragment (#...) off tail first -- fragment may contain ? per spec
    @hi = _url_index_byte(@rest, 35)
    if @hi >= 0
        @u.fragment = str_substr(@rest, @hi + 1, str_len(@rest) - (@hi + 1))
        @rest = str_substr(@rest, 0, @hi)

    # 3) split query (?...) off tail
    @qi = _url_index_byte(@rest, 63)
    if @qi >= 0
        @u.query = str_substr(@rest, @qi + 1, str_len(@rest) - (@qi + 1))
        @rest = str_substr(@rest, 0, @qi)

    # 4) rest is now [userinfo@]host[:port][/path]
    # Path starts at first '/' in rest.
    @pi = _url_index_byte(@rest, 47)
    @authority = @rest
    if @pi >= 0
        @authority = str_substr(@rest, 0, @pi)
        @u.path = str_substr(@rest, @pi, str_len(@rest) - @pi)
    else
        @u.path = "/"

    # 5) userinfo split: authority may contain '@'
    @ai = _url_index_byte(@authority, 64)
    @hostport = @authority
    if @ai >= 0
        @userinfo = str_substr(@authority, 0, @ai)
        @hostport = str_substr(@authority, @ai + 1, str_len(@authority) - (@ai + 1))
        # 6) user[:password]
        @ci = _url_index_byte(@userinfo, 58)
        if @ci >= 0
            @u.user     = str_substr(@userinfo, 0, @ci)
            @u.password = str_substr(@userinfo, @ci + 1, str_len(@userinfo) - (@ci + 1))
        else
            @u.user = @userinfo

    # 7) host[:port]  -- a bare IPv4 / hostname; IPv6 literals not supported.
    @pc = _url_index_byte(@hostport, 58)
    if @pc >= 0
        @u.host = str_substr(@hostport, 0, @pc)
        @port_s = str_substr(@hostport, @pc + 1, str_len(@hostport) - (@pc + 1))
        @u.port = _url_atoi(@port_s)
    else
        @u.host = @hostport

    return @u

# Reassemble a Url struct into an RFC-3986-ish string.
# Omits empty optional components; always emits at least scheme+host.
fn url_build(@u: Url) -> int
    @out = ""
    if str_len(@u.scheme) > 0
        @out = str_concat(@out, @u.scheme)
        @out = str_concat(@out, "://")
    if str_len(@u.user) > 0
        @out = str_concat(@out, @u.user)
        if str_len(@u.password) > 0
            @out = str_concat(@out, ":")
            @out = str_concat(@out, @u.password)
        @out = str_concat(@out, "@")
    @out = str_concat(@out, @u.host)
    if @u.port != 0
        @out = str_concat(@out, ":")
        @out = str_concat(@out, int_to_str(@u.port))
    @out = str_concat(@out, @u.path)
    if str_len(@u.query) > 0
        @out = str_concat(@out, "?")
        @out = str_concat(@out, @u.query)
    if str_len(@u.fragment) > 0
        @out = str_concat(@out, "#")
        @out = str_concat(@out, @u.fragment)
    return @out

# Extract the raw (not url-decoded) value of @key from an "a=1&b=2" string.
# Returns "" when key is absent.
fn url_query_get(@query: int, @key: int) -> int
    @n  = str_len(@query)
    @kl = str_len(@key)
    if @kl == 0
        return ""
    @i = 0
    while @i < @n
        # Match key at position @i only if it's at start or just after '&'.
        @at_boundary = 0
        if @i == 0
            @at_boundary = 1
        else
            if str_byte(@query, @i - 1) == 38
                @at_boundary = 1
        if @at_boundary == 1
            if @i + @kl <= @n
                @match = 1
                @j = 0
                while @j < @kl
                    if str_byte(@query, @i + @j) != str_byte(@key, @j)
                        @match = 0
                        @j = @kl
                    @j = @j + 1
                if @match == 1
                    # Must be followed by '=' for a value pair.
                    if @i + @kl < @n
                        if str_byte(@query, @i + @kl) == 61
                            @vs = @i + @kl + 1
                            @ve = @vs
                            while @ve < @n
                                if str_byte(@query, @ve) == 38
                                    break
                                @ve = @ve + 1
                            return str_substr(@query, @vs, @ve - @vs)
        @i = @i + 1
    return ""


# =====================================================================
# AES-128 / AES-256 block cipher (FIPS 197) + CBC with PKCS#7 padding
# =====================================================================
fn _aes_sbox() -> int
    @s = new_str(256)
    @t = [99,124,119,123,242,107,111,197,48,1,103,43,254,215,171,118,202,130,201,125,250,89,71,240,173,212,162,175,156,164,114,192,183,253,147,38,54,63,247,204,52,165,229,241,113,216,49,21,4,199,35,195,24,150,5,154,7,18,128,226,235,39,178,117,9,131,44,26,27,110,90,160,82,59,214,179,41,227,47,132,83,209,0,237,32,252,177,91,106,203,190,57,74,76,88,207,208,239,170,251,67,77,51,133,69,249,2,127,80,60,159,168,81,163,64,143,146,157,56,245,188,182,218,33,16,255,243,210,205,12,19,236,95,151,68,23,196,167,126,61,100,93,25,115,96,129,79,220,34,42,144,136,70,238,184,20,222,94,11,219,224,50,58,10,73,6,36,92,194,211,172,98,145,149,228,121,231,200,55,109,141,213,78,169,108,86,244,234,101,122,174,8,186,120,37,46,28,166,180,198,232,221,116,31,75,189,139,138,112,62,181,102,72,3,246,14,97,53,87,185,134,193,29,158,225,248,152,17,105,217,142,148,155,30,135,233,206,85,40,223,140,161,137,13,191,230,66,104,65,153,45,15,176,84,187,22]
    @i = 0
    while @i < 256
        str_set_byte(@s, @i, @t[@i])
        @i = @i + 1
    return @s

fn _aes_inv_sbox() -> int
    @s = new_str(256)
    @t = [82,9,106,213,48,54,165,56,191,64,163,158,129,243,215,251,124,227,57,130,155,47,255,135,52,142,67,68,196,222,233,203,84,123,148,50,166,194,35,61,238,76,149,11,66,250,195,78,8,46,161,102,40,217,36,178,118,91,162,73,109,139,209,37,114,248,246,100,134,104,152,22,212,164,92,204,93,101,182,146,108,112,72,80,253,237,185,218,94,21,70,87,167,141,157,132,144,216,171,0,140,188,211,10,247,228,88,5,184,179,69,6,208,44,30,143,202,63,15,2,193,175,189,3,1,19,138,107,58,145,17,65,79,103,220,234,151,242,207,206,240,180,230,115,150,172,116,34,231,173,53,133,226,249,55,232,28,117,223,110,71,241,26,113,29,41,197,137,111,183,98,14,170,24,190,27,252,86,62,75,198,210,121,32,154,219,192,254,120,205,90,244,31,221,168,51,136,7,199,49,177,18,16,89,39,128,236,95,96,81,127,169,25,181,74,13,45,229,122,159,147,201,156,239,160,224,59,77,174,42,245,176,200,235,187,60,131,83,153,97,23,43,4,126,186,119,214,38,225,105,20,99,85,33,12,125]
    @i = 0
    while @i < 256
        str_set_byte(@s, @i, @t[@i])
        @i = @i + 1
    return @s

fn _aes_rcon() -> int
    return [0,1,2,4,8,16,32,64,128,27,54,108,216,171,77,154]

fn _aes_xtime(@b: int) -> int
    return ((@b << 1) ^ ((@b >> 7) * 27)) & 255

fn _aes_sub_word(@sbox: int, @w: int) -> int
    @b0 = str_byte(@sbox, (@w >> 24) & 255)
    @b1 = str_byte(@sbox, (@w >> 16) & 255)
    @b2 = str_byte(@sbox, (@w >> 8) & 255)
    @b3 = str_byte(@sbox, @w & 255)
    return ((@b0 << 24) | (@b1 << 16) | (@b2 << 8) | @b3) & 4294967295

fn _aes_rot_word(@w: int) -> int
    return (((@w << 8) & 4294967295) | ((@w >> 24) & 255)) & 4294967295

fn _aes_word_from_key(@key: int, @off: int) -> int
    @b0 = str_byte(@key, @off)
    @b1 = str_byte(@key, @off + 1)
    @b2 = str_byte(@key, @off + 2)
    @b3 = str_byte(@key, @off + 3)
    return ((@b0 << 24) | (@b1 << 16) | (@b2 << 8) | @b3) & 4294967295

fn _aes_key_expand(@key: int, @nk: int, @nr: int) -> int
    @sbox = _aes_sbox()
    @rcon = _aes_rcon()
    @total_words = 4 * (@nr + 1)
    @w = new_str(@total_words * 8)
    @i = 0
    while @i < @nk
        u64_set(@w, @i, _aes_word_from_key(@key, @i * 4))
        @i = @i + 1
    @i = @nk
    while @i < @total_words
        @temp = u64_get(@w, @i - 1)
        if (@i % @nk) == 0
            @temp = _aes_sub_word(@sbox, _aes_rot_word(@temp))
            @rc = @rcon[@i / @nk]
            @temp = @temp ^ ((@rc << 24) & 4294967295)
        else
            if @nk > 6
                if (@i % @nk) == 4
                    @temp = _aes_sub_word(@sbox, @temp)
        @prev = u64_get(@w, @i - @nk)
        u64_set(@w, @i, (@prev ^ @temp) & 4294967295)
        @i = @i + 1
    return @w

fn _aes_add_round_key(@state: int, @w: int, @round: int) -> int
    @c = 0
    while @c < 4
        @word = u64_get(@w, @round * 4 + @c)
        str_set_byte(@state, @c * 4 + 0, str_byte(@state, @c * 4 + 0) ^ ((@word >> 24) & 255))
        str_set_byte(@state, @c * 4 + 1, str_byte(@state, @c * 4 + 1) ^ ((@word >> 16) & 255))
        str_set_byte(@state, @c * 4 + 2, str_byte(@state, @c * 4 + 2) ^ ((@word >> 8) & 255))
        str_set_byte(@state, @c * 4 + 3, str_byte(@state, @c * 4 + 3) ^ (@word & 255))
        @c = @c + 1
    return 0

fn _aes_sub_bytes(@state: int, @sbox: int) -> int
    @i = 0
    while @i < 16
        str_set_byte(@state, @i, str_byte(@sbox, str_byte(@state, @i)))
        @i = @i + 1
    return 0

fn _aes_shift_rows(@state: int) -> int
    @t1 = str_byte(@state, 1)
    str_set_byte(@state, 1, str_byte(@state, 5))
    str_set_byte(@state, 5, str_byte(@state, 9))
    str_set_byte(@state, 9, str_byte(@state, 13))
    str_set_byte(@state, 13, @t1)
    @t2a = str_byte(@state, 2)
    @t2b = str_byte(@state, 6)
    str_set_byte(@state, 2, str_byte(@state, 10))
    str_set_byte(@state, 6, str_byte(@state, 14))
    str_set_byte(@state, 10, @t2a)
    str_set_byte(@state, 14, @t2b)
    @t3 = str_byte(@state, 15)
    str_set_byte(@state, 15, str_byte(@state, 11))
    str_set_byte(@state, 11, str_byte(@state, 7))
    str_set_byte(@state, 7, str_byte(@state, 3))
    str_set_byte(@state, 3, @t3)
    return 0

fn _aes_inv_shift_rows(@state: int) -> int
    @t1 = str_byte(@state, 13)
    str_set_byte(@state, 13, str_byte(@state, 9))
    str_set_byte(@state, 9, str_byte(@state, 5))
    str_set_byte(@state, 5, str_byte(@state, 1))
    str_set_byte(@state, 1, @t1)
    @t2a = str_byte(@state, 2)
    @t2b = str_byte(@state, 6)
    str_set_byte(@state, 2, str_byte(@state, 10))
    str_set_byte(@state, 6, str_byte(@state, 14))
    str_set_byte(@state, 10, @t2a)
    str_set_byte(@state, 14, @t2b)
    @t3 = str_byte(@state, 3)
    str_set_byte(@state, 3, str_byte(@state, 7))
    str_set_byte(@state, 7, str_byte(@state, 11))
    str_set_byte(@state, 11, str_byte(@state, 15))
    str_set_byte(@state, 15, @t3)
    return 0

fn _aes_mul(@a: int, @b: int) -> int
    @res = 0
    @x = @a & 255
    @y = @b & 255
    while @y > 0
        if (@y & 1) == 1
            @res = @res ^ @x
        @x = _aes_xtime(@x)
        @y = @y >> 1
    return @res & 255

fn _aes_mix_columns(@state: int) -> int
    @c = 0
    while @c < 4
        @s0 = str_byte(@state, @c * 4 + 0)
        @s1 = str_byte(@state, @c * 4 + 1)
        @s2 = str_byte(@state, @c * 4 + 2)
        @s3 = str_byte(@state, @c * 4 + 3)
        @n0 = _aes_xtime(@s0) ^ (_aes_xtime(@s1) ^ @s1) ^ @s2 ^ @s3
        @n1 = @s0 ^ _aes_xtime(@s1) ^ (_aes_xtime(@s2) ^ @s2) ^ @s3
        @n2 = @s0 ^ @s1 ^ _aes_xtime(@s2) ^ (_aes_xtime(@s3) ^ @s3)
        @n3 = (_aes_xtime(@s0) ^ @s0) ^ @s1 ^ @s2 ^ _aes_xtime(@s3)
        str_set_byte(@state, @c * 4 + 0, @n0 & 255)
        str_set_byte(@state, @c * 4 + 1, @n1 & 255)
        str_set_byte(@state, @c * 4 + 2, @n2 & 255)
        str_set_byte(@state, @c * 4 + 3, @n3 & 255)
        @c = @c + 1
    return 0

fn _aes_inv_mix_columns(@state: int) -> int
    @c = 0
    while @c < 4
        @s0 = str_byte(@state, @c * 4 + 0)
        @s1 = str_byte(@state, @c * 4 + 1)
        @s2 = str_byte(@state, @c * 4 + 2)
        @s3 = str_byte(@state, @c * 4 + 3)
        @n0 = _aes_mul(14, @s0) ^ _aes_mul(11, @s1) ^ _aes_mul(13, @s2) ^ _aes_mul(9, @s3)
        @n1 = _aes_mul(9, @s0) ^ _aes_mul(14, @s1) ^ _aes_mul(11, @s2) ^ _aes_mul(13, @s3)
        @n2 = _aes_mul(13, @s0) ^ _aes_mul(9, @s1) ^ _aes_mul(14, @s2) ^ _aes_mul(11, @s3)
        @n3 = _aes_mul(11, @s0) ^ _aes_mul(13, @s1) ^ _aes_mul(9, @s2) ^ _aes_mul(14, @s3)
        str_set_byte(@state, @c * 4 + 0, @n0 & 255)
        str_set_byte(@state, @c * 4 + 1, @n1 & 255)
        str_set_byte(@state, @c * 4 + 2, @n2 & 255)
        str_set_byte(@state, @c * 4 + 3, @n3 & 255)
        @c = @c + 1
    return 0

fn _aes_copy_block(@src: int) -> int
    @dst = new_str(16)
    @i = 0
    while @i < 16
        str_set_byte(@dst, @i, str_byte(@src, @i))
        @i = @i + 1
    return @dst

fn _aes_encrypt_block_nr(@key: int, @plain: int, @nk: int, @nr: int) -> int
    @sbox = _aes_sbox()
    @w = _aes_key_expand(@key, @nk, @nr)
    @state = _aes_copy_block(@plain)
    _aes_add_round_key(@state, @w, 0)
    @r = 1
    while @r < @nr
        _aes_sub_bytes(@state, @sbox)
        _aes_shift_rows(@state)
        _aes_mix_columns(@state)
        _aes_add_round_key(@state, @w, @r)
        @r = @r + 1
    _aes_sub_bytes(@state, @sbox)
    _aes_shift_rows(@state)
    _aes_add_round_key(@state, @w, @nr)
    return @state

fn _aes_decrypt_block_nr(@key: int, @cipher: int, @nk: int, @nr: int) -> int
    @inv = _aes_inv_sbox()
    @w = _aes_key_expand(@key, @nk, @nr)
    @state = _aes_copy_block(@cipher)
    _aes_add_round_key(@state, @w, @nr)
    @r = @nr - 1
    while @r > 0
        _aes_inv_shift_rows(@state)
        _aes_sub_bytes(@state, @inv)
        _aes_add_round_key(@state, @w, @r)
        _aes_inv_mix_columns(@state)
        @r = @r - 1
    _aes_inv_shift_rows(@state)
    _aes_sub_bytes(@state, @inv)
    _aes_add_round_key(@state, @w, 0)
    return @state

fn aes128_encrypt_block(@key: int, @plain: int) -> int
    return _aes_encrypt_block_nr(@key, @plain, 4, 10)

fn aes128_decrypt_block(@key: int, @cipher: int) -> int
    return _aes_decrypt_block_nr(@key, @cipher, 4, 10)

fn aes256_encrypt_block(@key: int, @plain: int) -> int
    return _aes_encrypt_block_nr(@key, @plain, 8, 14)

fn aes256_decrypt_block(@key: int, @cipher: int) -> int
    return _aes_decrypt_block_nr(@key, @cipher, 8, 14)

fn _aes_xor_block(@a: int, @b: int) -> int
    @out = new_str(16)
    @i = 0
    while @i < 16
        str_set_byte(@out, @i, str_byte(@a, @i) ^ str_byte(@b, @i))
        @i = @i + 1
    return @out

fn _aes_pkcs7_pad(@data: int) -> int
    @n = str_len(@data)
    @pad_len = 16 - (@n % 16)
    @out = new_str(@n + @pad_len)
    @i = 0
    while @i < @n
        str_set_byte(@out, @i, str_byte(@data, @i))
        @i = @i + 1
    @j = 0
    while @j < @pad_len
        str_set_byte(@out, @n + @j, @pad_len)
        @j = @j + 1
    return @out

fn _aes_pkcs7_unpad(@data: int) -> int
    @n = str_len(@data)
    if @n == 0
        return @data
    @pad_len = str_byte(@data, @n - 1)
    if @pad_len < 1
        return @data
    if @pad_len > 16
        return @data
    if @pad_len > @n
        return @data
    return str_substr(@data, 0, @n - @pad_len)

fn _aes_encrypt_block_by_keylen(@key: int, @block: int) -> int
    @klen = str_len(@key)
    if @klen == 16
        return aes128_encrypt_block(@key, @block)
    return aes256_encrypt_block(@key, @block)

fn _aes_decrypt_block_by_keylen(@key: int, @block: int) -> int
    @klen = str_len(@key)
    if @klen == 16
        return aes128_decrypt_block(@key, @block)
    return aes256_decrypt_block(@key, @block)

fn aes_cbc_encrypt(@key: int, @iv: int, @plain: int) -> int
    @padded = _aes_pkcs7_pad(@plain)
    @n = str_len(@padded)
    @out = new_str(@n)
    @prev = _aes_copy_block(@iv)
    @off = 0
    while @off < @n
        @block = str_substr(@padded, @off, 16)
        @xored = _aes_xor_block(@block, @prev)
        @enc = _aes_encrypt_block_by_keylen(@key, @xored)
        @i = 0
        while @i < 16
            str_set_byte(@out, @off + @i, str_byte(@enc, @i))
            @i = @i + 1
        @prev = @enc
        @off = @off + 16
    return @out

fn aes_cbc_decrypt(@key: int, @iv: int, @cipher: int) -> int
    @n = str_len(@cipher)
    @buf = new_str(@n)
    @prev = _aes_copy_block(@iv)
    @off = 0
    while @off < @n
        @block = str_substr(@cipher, @off, 16)
        @dec = _aes_decrypt_block_by_keylen(@key, @block)
        @plain = _aes_xor_block(@dec, @prev)
        @i = 0
        while @i < 16
            str_set_byte(@buf, @off + @i, str_byte(@plain, @i))
            @i = @i + 1
        @prev = @block
        @off = @off + 16
    return _aes_pkcs7_unpad(@buf)

# =====================================================================
# MD5 (RFC 1321) + SHA-1 (FIPS 180-4)
# =====================================================================

# ---------------------------------------------------------------------
# shared helpers
# ---------------------------------------------------------------------

fn _mask32(@x: int) -> int
    return @x & 4294967295

fn _rotl32(@x: int, @n: int) -> int
    return ((@x << @n) | ((@x & 4294967295) >> (32 - @n))) & 4294967295

fn _rotr32(@x: int, @n: int) -> int
    return (((@x & 4294967295) >> @n) | (@x << (32 - @n))) & 4294967295

fn _rotr64(@x: int, @n: int) -> int
    return (@x >> @n) | (@x << (64 - @n))


# =====================================================================
# MD5  (RFC 1321)
# little-endian 32-bit words, 64 rounds
# =====================================================================

# 64-round per-step constants K[i] = floor(abs(sin(i+1)) * 2^32)
fn _md5_K(@i: int) -> int
    @t = [3614090360, 3905402710, 606105819, 3250441966, 4118548399, 1200080426, 2821735955, 4249261313, 1770035416, 2336552879, 4294925233, 2304563134, 1804603682, 4254626195, 2792965006, 1236535329, 4129170786, 3225465664, 643717713, 3921069994, 3593408605, 38016083, 3634488961, 3889429448, 568446438, 3275163606, 4107603335, 1163531501, 2850285829, 4243563512, 1735328473, 2368359562, 4294588738, 2272392833, 1839030562, 4259657740, 2763975236, 1272893353, 4139469664, 3200236656, 681279174, 3936430074, 3572445317, 76029189, 3654602809, 3873151461, 530742520, 3299628645, 4096336452, 1126891415, 2878612391, 4237533241, 1700485571, 2399980690, 4293915773, 2240044497, 1873313359, 4264355552, 2734768916, 1309151649, 4149444226, 3174756917, 718787259, 3951481745]
    return @t[@i]

# per-step left-rotation amounts
fn _md5_s(@i: int) -> int
    @t = [7, 12, 17, 22, 7, 12, 17, 22, 7, 12, 17, 22, 7, 12, 17, 22, 5, 9, 14, 20, 5, 9, 14, 20, 5, 9, 14, 20, 5, 9, 14, 20, 4, 11, 16, 23, 4, 11, 16, 23, 4, 11, 16, 23, 4, 11, 16, 23, 6, 10, 15, 21, 6, 10, 15, 21, 6, 10, 15, 21, 6, 10, 15, 21]
    return @t[@i]

# map round step -> message word index g
fn _md5_g(@i: int) -> int
    if @i < 16
        return @i
    if @i < 32
        return (5 * @i + 1) % 16
    if @i < 48
        return (3 * @i + 5) % 16
    return (7 * @i) % 16

fn _md5_F(@x: int, @y: int, @z: int) -> int
    return (@x & @y) | ((~@x) & @z)

fn _md5_G(@x: int, @y: int, @z: int) -> int
    return (@x & @z) | (@y & (~@z))

fn _md5_H(@x: int, @y: int, @z: int) -> int
    return @x ^ @y ^ @z

fn _md5_I(@x: int, @y: int, @z: int) -> int
    return @y ^ (@x | (~@z))

# pad message per MD5 spec: 0x80, zeros, then 64-bit little-endian bit length
fn _md5_pad(@msg: int) -> int
    @len = str_len(@msg)
    @pad_len = 64 - ((@len + 9) % 64)
    if @pad_len == 64
        @pad_len = 0
    @total = @len + 1 + @pad_len + 8
    @padded = new_str(@total)
    @i = 0
    while @i < @len
        str_set_byte(@padded, @i, str_byte(@msg, @i))
        @i = @i + 1
    str_set_byte(@padded, @len, 128)
    @bit_len = @len * 8
    @j = 0
    while @j < 8
        str_set_byte(@padded, @total - 8 + @j, (@bit_len >> (@j * 8)) & 255)
        @j = @j + 1
    return @padded

# little-endian 32-bit load
fn _md5_le32(@buf: int, @off: int) -> int
    return str_byte(@buf, @off) | (str_byte(@buf, @off + 1) << 8) | (str_byte(@buf, @off + 2) << 16) | (str_byte(@buf, @off + 3) << 24)

# little-endian 32-bit store of a 32-bit value
fn _md5_emit_le(@buf: int, @off: int, @v: int) -> int
    str_set_byte(@buf, @off,     @v & 255)
    str_set_byte(@buf, @off + 1, (@v >> 8) & 255)
    str_set_byte(@buf, @off + 2, (@v >> 16) & 255)
    str_set_byte(@buf, @off + 3, (@v >> 24) & 255)
    return 0

fn md5_raw(@msg: int) -> int
    @padded = _md5_pad(@msg)
    @total = str_len(@padded)
    @nblocks = @total / 64

    @a0 = 1732584193
    @b0 = 4023233417
    @c0 = 2562383102
    @d0 = 271733878

    @mask = 4294967295

    @blk = 0
    while @blk < @nblocks
        # load 16 little-endian words into an 8-byte-slot buffer (word index 0..15)
        @M = new_str(16 * 8)
        @w = 0
        while @w < 16
            u64_set(@M, @w, _md5_le32(@padded, @blk * 64 + @w * 4))
            @w = @w + 1

        @a = @a0
        @b = @b0
        @c = @c0
        @d = @d0

        @i = 0
        while @i < 64
            if @i < 16
                @f = _md5_F(@b, @c, @d)
            if @i >= 16
                if @i < 32
                    @f = _md5_G(@b, @c, @d)
            if @i >= 32
                if @i < 48
                    @f = _md5_H(@b, @c, @d)
            if @i >= 48
                @f = _md5_I(@b, @c, @d)
            @g = _md5_g(@i)
            @tmp = (@a + @f + _md5_K(@i) + u64_get(@M, @g)) & @mask
            @a = @d
            @d = @c
            @c = @b
            @b = (@b + _rotl32(@tmp, _md5_s(@i))) & @mask
            @i = @i + 1

        @a0 = (@a0 + @a) & @mask
        @b0 = (@b0 + @b) & @mask
        @c0 = (@c0 + @c) & @mask
        @d0 = (@d0 + @d) & @mask
        @blk = @blk + 1

    # output = a,b,c,d each little-endian
    @out = new_str(16)
    _md5_emit_le(@out, 0, @a0)
    _md5_emit_le(@out, 4, @b0)
    _md5_emit_le(@out, 8, @c0)
    _md5_emit_le(@out, 12, @d0)
    return @out

fn md5_hex(@msg: int) -> int
    return hex_encode(md5_raw(@msg))


# =====================================================================
# SHA-1  (FIPS 180-4)
# big-endian 32-bit words, 80 rounds, 4 round functions
# =====================================================================

fn _sha1_be32(@buf: int, @off: int) -> int
    return (str_byte(@buf, @off) << 24) | (str_byte(@buf, @off + 1) << 16) | (str_byte(@buf, @off + 2) << 8) | str_byte(@buf, @off + 3)

fn _sha1_emit_be(@buf: int, @off: int, @v: int) -> int
    str_set_byte(@buf, @off,     (@v >> 24) & 255)
    str_set_byte(@buf, @off + 1, (@v >> 16) & 255)
    str_set_byte(@buf, @off + 2, (@v >> 8)  & 255)
    str_set_byte(@buf, @off + 3, @v & 255)
    return 0

# SHA-1 padding: same shape as SHA-256 (big-endian 64-bit bit length)
fn _sha1_pad(@msg: int) -> int
    @len = str_len(@msg)
    @pad_len = 64 - ((@len + 9) % 64)
    if @pad_len == 64
        @pad_len = 0
    @total = @len + 1 + @pad_len + 8
    @padded = new_str(@total)
    @i = 0
    while @i < @len
        str_set_byte(@padded, @i, str_byte(@msg, @i))
        @i = @i + 1
    str_set_byte(@padded, @len, 128)
    @bit_len = @len * 8
    @j = 0
    while @j < 8
        str_set_byte(@padded, @total - 8 + @j, (@bit_len >> ((7 - @j) * 8)) & 255)
        @j = @j + 1
    return @padded

fn sha1_raw(@msg: int) -> int
    @padded = _sha1_pad(@msg)
    @total = str_len(@padded)
    @nblocks = @total / 64

    @h0 = 1732584193
    @h1 = 4023233417
    @h2 = 2562383102
    @h3 = 271733878
    @h4 = 3285377520

    @mask = 4294967295

    @blk = 0
    while @blk < @nblocks
        # expand 16 -> 80 words, stored as 8-byte slots in a byte buffer
        @W = new_str(80 * 8)
        @t = 0
        while @t < 16
            u64_set(@W, @t, _sha1_be32(@padded, @blk * 64 + @t * 4))
            @t = @t + 1
        while @t < 80
            @w1 = u64_get(@W, @t - 3)
            @w2 = u64_get(@W, @t - 8)
            @w3 = u64_get(@W, @t - 14)
            @w4 = u64_get(@W, @t - 16)
            @nw = _rotl32(@w1 ^ @w2 ^ @w3 ^ @w4, 1)
            u64_set(@W, @t, @nw)
            @t = @t + 1

        @a = @h0
        @b = @h1
        @c = @h2
        @d = @h3
        @e = @h4

        @t = 0
        while @t < 80
            if @t < 20
                @f = (@b & @c) | ((~@b) & @d)
                @k = 1518500249
            if @t >= 20
                if @t < 40
                    @f = @b ^ @c ^ @d
                    @k = 1859775393
            if @t >= 40
                if @t < 60
                    @f = (@b & @c) | (@b & @d) | (@c & @d)
                    @k = 2400959708
            if @t >= 60
                @f = @b ^ @c ^ @d
                @k = 3395469782
            @tmp = (_rotl32(@a, 5) + @f + @e + @k + u64_get(@W, @t)) & @mask
            @e = @d
            @d = @c
            @c = _rotl32(@b, 30)
            @b = @a
            @a = @tmp
            @t = @t + 1

        @h0 = (@h0 + @a) & @mask
        @h1 = (@h1 + @b) & @mask
        @h2 = (@h2 + @c) & @mask
        @h3 = (@h3 + @d) & @mask
        @h4 = (@h4 + @e) & @mask
        @blk = @blk + 1

    @out = new_str(20)
    _sha1_emit_be(@out, 0,  @h0)
    _sha1_emit_be(@out, 4,  @h1)
    _sha1_emit_be(@out, 8,  @h2)
    _sha1_emit_be(@out, 12, @h3)
    _sha1_emit_be(@out, 16, @h4)
    return @out

fn sha1_hex(@msg: int) -> int
    return hex_encode(sha1_raw(@msg))

