# Base64 encoder + decoder per RFC 4648 (standard alphabet, with padding)
# Alphabet: A-Z (0..25), a-z (26..51), 0-9 (52..61), '+' (62), '/' (63)
# Padding: '=' (byte 61)

fn _b64_char(@n: int) -> int
    if @n < 26
        return 65 + @n
    if @n < 52
        return 97 + @n - 26
    if @n < 62
        return 48 + @n - 52
    if @n == 62
        return 43
    return 47

fn _b64_val(@c: int) -> int
    if @c >= 65
        if @c <= 90
            return @c - 65
    if @c >= 97
        if @c <= 122
            return @c - 97 + 26
    if @c >= 48
        if @c <= 57
            return @c - 48 + 52
    if @c == 43
        return 62
    if @c == 47
        return 63
    return -1

fn base64_encode(@data: int) -> int
    @n = str_len(@data)
    @out_len = ((@n + 2) / 3) * 4
    @out = new_str(@out_len)
    @i = 0
    @o = 0
    while @i + 3 <= @n
        @b1 = str_byte(@data, @i)
        @b2 = str_byte(@data, @i + 1)
        @b3 = str_byte(@data, @i + 2)
        str_set_byte(@out, @o, _b64_char(@b1 >> 2))
        str_set_byte(@out, @o + 1, _b64_char(((@b1 & 3) << 4) | (@b2 >> 4)))
        str_set_byte(@out, @o + 2, _b64_char(((@b2 & 15) << 2) | (@b3 >> 6)))
        str_set_byte(@out, @o + 3, _b64_char(@b3 & 63))
        @i = @i + 3
        @o = @o + 4
    if @i < @n
        @b1 = str_byte(@data, @i)
        if @i + 1 < @n
            @b2 = str_byte(@data, @i + 1)
            str_set_byte(@out, @o, _b64_char(@b1 >> 2))
            str_set_byte(@out, @o + 1, _b64_char(((@b1 & 3) << 4) | (@b2 >> 4)))
            str_set_byte(@out, @o + 2, _b64_char((@b2 & 15) << 2))
            str_set_byte(@out, @o + 3, 61)
        else
            str_set_byte(@out, @o, _b64_char(@b1 >> 2))
            str_set_byte(@out, @o + 1, _b64_char((@b1 & 3) << 4))
            str_set_byte(@out, @o + 2, 61)
            str_set_byte(@out, @o + 3, 61)
    return @out

fn base64_decode(@s: int) -> int
    @n = str_len(@s)
    @pad = 0
    if @n > 0
        if str_byte(@s, @n - 1) == 61
            @pad = @pad + 1
    if @n > 1
        if str_byte(@s, @n - 2) == 61
            @pad = @pad + 1
    @out_len = 0
    if @n >= 4
        @out_len = (@n / 4) * 3 - @pad
    @out = new_str(@out_len)
    @i = 0
    @o = 0
    while @i + 4 <= @n
        @c1 = _b64_val(str_byte(@s, @i))
        @c2 = _b64_val(str_byte(@s, @i + 1))
        @c3 = _b64_val(str_byte(@s, @i + 2))
        @c4 = _b64_val(str_byte(@s, @i + 3))
        if @c1 < 0
            @c1 = 0
        if @c2 < 0
            @c2 = 0
        if @c3 < 0
            @c3 = 0
        if @c4 < 0
            @c4 = 0
        if @o < @out_len
            str_set_byte(@out, @o, ((@c1 << 2) | (@c2 >> 4)) & 255)
        if @o + 1 < @out_len
            str_set_byte(@out, @o + 1, (((@c2 & 15) << 4) | (@c3 >> 2)) & 255)
        if @o + 2 < @out_len
            str_set_byte(@out, @o + 2, (((@c3 & 3) << 6) | @c4) & 255)
        @i = @i + 4
        @o = @o + 3
    return @out
