# RFC 4180 subset CSV parser / encoder.
# - Field separator: ','
# - Record separator: '\n' (accepts '\r\n' by stripping trailing '\r')
# - Quoted fields with '"'; within quotes, '""' is a literal quote.
# - Empty fields allowed; trailing newline optional.
#
# csv_parse(text) -> Vec of rows; each row is a Vec of field strings.
# Since Vec is a reference-style handle (int-sized), we store inner Vec
# handles inside the outer Vec as ints via vec_push/vec_get.

# Byte constants (keep them explicit for readability)
# ','  = 44
# '"'  = 34
# '\n' = 10
# '\r' = 13

fn _csv_is_special(@s: int) -> int
    # Returns 1 if s contains any of ',' '"' '\n' '\r'
    @n = str_len(@s)
    @i = 0
    while @i < @n
        @c = str_byte(@s, @i)
        if @c == 44
            return 1
        if @c == 34
            return 1
        if @c == 10
            return 1
        if @c == 13
            return 1
        @i = @i + 1
    return 0

fn csv_parse(@text: int) -> Vec
    @rows = vec_new()
    @row = vec_new()
    @field = strbuf_new()
    @n = str_len(@text)
    @i = 0
    @in_quotes = 0
    @row_has_data = 0

    while @i < @n
        @c = str_byte(@text, @i)

        if @in_quotes == 1
            if @c == 34
                # Possible end of quoted field or an escaped quote
                if @i + 1 < @n
                    @next = str_byte(@text, @i + 1)
                    if @next == 34
                        # Escaped double-quote -> literal '"'
                        strbuf_add_byte(@field, 34)
                        @i = @i + 2
                    else
                        @in_quotes = 0
                        @i = @i + 1
                else
                    @in_quotes = 0
                    @i = @i + 1
            else
                strbuf_add_byte(@field, @c)
                @i = @i + 1
        else
            if @c == 34
                @in_quotes = 1
                @row_has_data = 1
                @i = @i + 1
            elif @c == 44
                vec_push(@row, strbuf_done(@field))
                @field = strbuf_new()
                @row_has_data = 1
                @i = @i + 1
            elif @c == 10
                # End of record. Strip a trailing '\r' from the last field
                # if we collected one as part of CRLF handling below.
                vec_push(@row, strbuf_done(@field))
                @field = strbuf_new()
                vec_push(@rows, @row)
                @row = vec_new()
                @row_has_data = 0
                @i = @i + 1
            elif @c == 13
                # CR: if followed by LF, treat CRLF as record terminator.
                # Otherwise treat bare CR as part of field (non-standard
                # but harmless for the subset we care about).
                if @i + 1 < @n
                    if str_byte(@text, @i + 1) == 10
                        vec_push(@row, strbuf_done(@field))
                        @field = strbuf_new()
                        vec_push(@rows, @row)
                        @row = vec_new()
                        @row_has_data = 0
                        @i = @i + 2
                    else
                        strbuf_add_byte(@field, @c)
                        @row_has_data = 1
                        @i = @i + 1
                else
                    # Trailing lone CR: drop it to be lenient.
                    @i = @i + 1
            else
                strbuf_add_byte(@field, @c)
                @row_has_data = 1
                @i = @i + 1

    # Flush final partial row if the input did not end with a newline.
    if @row_has_data == 1
        vec_push(@row, strbuf_done(@field))
        vec_push(@rows, @row)
    elif vec_len(@row) > 0
        # Some fields already committed via ',' on the last line without '\n'
        vec_push(@row, strbuf_done(@field))
        vec_push(@rows, @row)

    return @rows

fn csv_row_count(@table: Vec) -> int
    return vec_len(@table)

fn csv_cell(@table: Vec, @row: int, @col: int) -> int
    if @row < 0
        return ""
    if @row >= vec_len(@table)
        return ""
    @r = vec_get(@table, @row)
    if @col < 0
        return ""
    if @col >= vec_len(@r)
        return ""
    return vec_get(@r, @col)

fn _csv_quote_field(@s: int) -> int
    @b = strbuf_new()
    strbuf_add_byte(@b, 34)
    @n = str_len(@s)
    @i = 0
    while @i < @n
        @c = str_byte(@s, @i)
        if @c == 34
            strbuf_add_byte(@b, 34)
            strbuf_add_byte(@b, 34)
        else
            strbuf_add_byte(@b, @c)
        @i = @i + 1
    strbuf_add_byte(@b, 34)
    return strbuf_done(@b)

fn csv_encode(@table: Vec) -> int
    @out = strbuf_new()
    @nrows = vec_len(@table)
    @r = 0
    while @r < @nrows
        @row = vec_get(@table, @r)
        @ncols = vec_len(@row)
        @c = 0
        while @c < @ncols
            if @c > 0
                strbuf_add_byte(@out, 44)
            @field = vec_get(@row, @c)
            if _csv_is_special(@field) == 1
                strbuf_add_str(@out, _csv_quote_field(@field))
            else
                strbuf_add_str(@out, @field)
            @c = @c + 1
        strbuf_add_byte(@out, 10)
        @r = @r + 1
    return strbuf_done(@out)
