# tier: T3
# deps:
# ffi: none
#
# std/core/env — environment variables for Luna programs.
#
# Reads /proc/self/environ (Linux), which is a single buffer of NUL-
# terminated KEY=VALUE strings. We scan once per call; for hot paths
# the caller can cache the result themselves.
#
# Returns an empty string when the variable isn't set, mirroring the
# existing arg() shape in the prelude. Callers that need to
# distinguish "unset" from "empty" should use env_lookup instead.


# Returns the raw /proc/self/environ buffer (string).
# Empty string on read failure.
fn _env_read_buf() -> int
    @fd = sys_open("/proc/self/environ", 0, 0)
    if @fd < 0
        return ""
    @cap = 65536
    @buf = new_str(@cap)
    @total = 0
    while 1
        @r = sys_read(@fd, @buf, @cap - @total)
        if @r <= 0
            break
        @total = @total + @r
    sys_close(@fd)
    return str_substr(@buf, 0, @total)

# env_get(@name) -> value string for env var @name, or "" if unset.
fn env_get(@name: int) -> int
    @buf  = _env_read_buf()
    @blen = str_len(@buf)
    @nlen = str_len(@name)
    @i = 0
    @start = 0
    while @i < @blen
        if str_byte(@buf, @i) == 0
            # entry runs from @start to @i. Check for "name=" prefix.
            if @i - @start > @nlen
                if str_byte(@buf, @start + @nlen) == 61
                    @match = 1
                    @j = 0
                    while @j < @nlen
                        if str_byte(@buf, @start + @j) != str_byte(@name, @j)
                            @match = 0
                            break
                        @j = @j + 1
                    if @match == 1
                        @v_start = @start + @nlen + 1
                        return str_substr(@buf, @v_start, @i - @v_start)
            @start = @i + 1
        @i = @i + 1
    return ""

# env_lookup(@name, @out_found) -> value, with @out_found set to 1 if
# the variable was present (even with empty value), 0 if unset.
# @out_found must be a 1-byte heap buffer the caller provides.
fn env_lookup(@name: int, @out_found: int) -> int
    @buf  = _env_read_buf()
    @blen = str_len(@buf)
    @nlen = str_len(@name)
    @i = 0
    @start = 0
    while @i < @blen
        if str_byte(@buf, @i) == 0
            if @i - @start > @nlen
                if str_byte(@buf, @start + @nlen) == 61
                    @match = 1
                    @j = 0
                    while @j < @nlen
                        if str_byte(@buf, @start + @j) != str_byte(@name, @j)
                            @match = 0
                            break
                        @j = @j + 1
                    if @match == 1
                        u8_set(@out_found, 0, 1)
                        @v_start = @start + @nlen + 1
                        return str_substr(@buf, @v_start, @i - @v_start)
            @start = @i + 1
        @i = @i + 1
    u8_set(@out_found, 0, 0)
    return ""
