extern "C" fn getenv(@name: int) -> int
extern "C" fn time(@t: int) -> int
extern "C" fn getpid() -> int
extern "C" fn printf(@fmt: int, @a: int) -> int
extern "C" fn puts(@s: int) -> int
extern "C" fn fflush(@stream: int)
extern "C" fn exit(@code: int)

fn main() -> int
    puts("=== Luna + libc demo ===")

    @home = getenv("HOME")
    @shell = getenv("SHELL")
    @path = getenv("PATH")

    printf("HOME  = %s\n", @home)
    printf("SHELL = %s\n", @shell)
    printf("PATH  = %s\n", @path)

    @t = time(0)
    printf("unix time = %d\n", @t)

    @pid = getpid()
    printf("our pid   = %d\n", @pid)

    fflush(0)
    exit(0)
    return 0
