fn _repeat_byte(@byte: int, @n: int) -> int
    @s = new_str(@n)
    @i = 0
    while @i < @n
        str_set_byte(@s, @i, @byte)
        @i = @i + 1
    return @s

fn main() -> int
    shine("=== Luna SHA-256 + HMAC-SHA256 ===")
    shine("")

    shine("SHA-256('') ->")
    shine(sha256_hex(""))
    shine("expected: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855")
    shine("")

    shine("SHA-256('abc') ->")
    shine(sha256_hex("abc"))
    shine("expected: ba7816bf8f01cfea414140de5dae2223b00361a396177a9cb410ff61f20015ad")
    shine("")

    @key = _repeat_byte(11, 20)
    shine("HMAC-SHA256(key=0x0b*20, 'Hi There') ->")
    shine(hmac_sha256_hex(@key, "Hi There"))
    shine("expected: b0344c61d8db38535ca8afceaf0bf12b881dc200c9833da726e9376c2e32cff7")
    shine("")

    shine("HMAC-SHA256('Jefe', 'what do ya want for nothing?') ->")
    shine(hmac_sha256_hex("Jefe", "what do ya want for nothing?"))
    shine("expected: 5bdcc146bf60754e6a042426089575c75a003f089d2739839dec58b964ec3843")
    return 0
