# tier: T4
# deps: time
# ffi: none
#
# std/std/random — two flavours of randomness.
#
# 1. xorshift64* PRNG — fast, deterministic, NOT cryptographic.
#    Caller owns the state buffer (8 bytes); pass it to every call.
#
#       @rng = rng_new(0)          # 0 = seed from time_now()
#       @n   = rng_next(@rng)      # 64-bit random
#       @d   = rng_int(@rng, 100)  # uniform in [0, 100)
#
# 2. Cryptographic random via sys_getrandom — secure, slower.
#    Suitable for session tokens, password salts, secret keys.
#
#       @t = crypto_token(32)      # 32 bytes -> 64 hex chars
#       @b = crypto_bytes(16)      # 16 raw bytes


import time


# rng_new(@seed) -> 8-byte state buffer. @seed=0 means seed from
# time_now() * 0x9E3779B1 (golden-ratio scrambler).
fn rng_new(@seed: int) -> int
    @r = new_str(8)
    if @seed == 0
        @seed = time_now() * 2654435761
        if @seed == 0
            @seed = 1
    u64_set(@r, 0, @seed)
    return @r


# rng_next(@r) -> 64-bit random. Advances the state.
fn rng_next(@r: int) -> int
    @x = u64_get(@r, 0)
    @x = @x ^ (@x << 13)
    @x = @x ^ (@x >> 7)
    @x = @x ^ (@x << 17)
    u64_set(@r, 0, @x)
    return @x


# rng_int(@r, @max) -> uniform in [0, @max). @max <= 0 returns 0.
fn rng_int(@r: int, @max: int) -> int
    if @max <= 0
        return 0
    @v = rng_next(@r)
    if @v < 0
        @v = 0 - @v
    return @v % @max


# rng_range(@r, @lo, @hi) -> uniform in [@lo, @hi).
fn rng_range(@r: int, @lo: int, @hi: int) -> int
    if @hi <= @lo
        return @lo
    return @lo + rng_int(@r, @hi - @lo)


# rng_bool(@r) -> 0 or 1 with equal probability.
fn rng_bool(@r: int) -> int
    return rng_next(@r) & 1


# --- Cryptographic random via sys_getrandom (syscall 318) ---


# crypto_bytes(@n) -> @n raw random bytes, or "" on error.
fn crypto_bytes(@n: int) -> int
    if @n <= 0
        return ""
    @buf = new_str(@n)
    @got = 0
    while @got < @n
        @r = sys_getrandom(@buf + @got, @n - @got, 0)
        if @r <= 0
            return ""
        @got = @got + @r
    return @buf


# crypto_hex(@n) -> 2*@n hex chars from @n random bytes.
fn crypto_hex(@n: int) -> int
    @raw = crypto_bytes(@n)
    @rlen = str_len(@raw)
    if @rlen == 0
        return ""
    @out = new_str(@rlen * 2)
    @i = 0
    while @i < @rlen
        @b = str_byte(@raw, @i)
        @hi = (@b >> 4) & 15
        @lo = @b & 15
        if @hi < 10
            str_set_byte(@out, @i * 2, 48 + @hi)
        else
            str_set_byte(@out, @i * 2, 87 + @hi)
        if @lo < 10
            str_set_byte(@out, @i * 2 + 1, 48 + @lo)
        else
            str_set_byte(@out, @i * 2 + 1, 87 + @lo)
        @i = @i + 1
    return @out


# crypto_token(@n) -> URL-safe ASCII token of length ~4*@n/3 (base64-
# like, no padding). Uses only A-Za-z0-9_- alphabet so the result
# fits inside cookies / URLs / JSON without escaping.
fn crypto_token(@n: int) -> int
    @raw = crypto_bytes(@n)
    @rlen = str_len(@raw)
    if @rlen == 0
        return ""
    # Each byte -> 1.34 chars in our 64-alphabet; allocate liberally.
    @out = new_str(@rlen * 2)
    @oi = 0
    @i = 0
    @bits = 0
    @nbits = 0
    while @i < @rlen
        @bits = (@bits << 8) | str_byte(@raw, @i)
        @nbits = @nbits + 8
        while @nbits >= 6
            @nbits = @nbits - 6
            @v = (@bits >> @nbits) & 63
            str_set_byte(@out, @oi, _token_alpha(@v))
            @oi = @oi + 1
        @i = @i + 1
    if @nbits > 0
        @v = (@bits << (6 - @nbits)) & 63
        str_set_byte(@out, @oi, _token_alpha(@v))
        @oi = @oi + 1
    return str_substr(@out, 0, @oi)


fn _token_alpha(@n: int) -> int
    if @n < 26
        return 65 + @n          # A..Z
    if @n < 52
        return 97 + (@n - 26)   # a..z
    if @n < 62
        return 48 + (@n - 52)   # 0..9
    if @n == 62
        return 45               # -
    return 95                   # _
