# tier: T4
# deps:
# ffi: none
#
# std/std/url — URL percent-encoding helpers (RFC 3986 unreserved).
#
# url_decode("Hello%20World%21") -> "Hello World!"
# url_decode("a+b")               -> "a b"     (form-urlencoded +)
# url_encode("Hello World!")      -> "Hello%20World%21"
#
# Invalid `%XX` sequences (incomplete or with non-hex digits) pass
# through verbatim — the parser never throws.


fn _url_hex(@c: int) -> int
    if @c >= 48
        if @c <= 57
            return @c - 48
    if @c >= 65
        if @c <= 70
            return @c - 55
    if @c >= 97
        if @c <= 102
            return @c - 87
    return -1


fn _url_hex_digit(@n: int) -> int
    if @n < 10
        return 48 + @n
    return 55 + @n


# _url_decode_pct(@s, @i, @slen) -> decoded byte, or -1 on bad seq.
fn _url_decode_pct(@s: int, @i: int, @slen: int) -> int
    if @i + 2 >= @slen
        return -1
    @h = _url_hex(str_byte(@s, @i + 1))
    @l = _url_hex(str_byte(@s, @i + 2))
    if @h < 0
        return -1
    if @l < 0
        return -1
    return (@h << 4) | @l


# url_decode(@s) -> percent + plus decoded.
fn url_decode(@s: int) -> int
    @slen = str_len(@s)
    if @slen == 0
        return ""
    @out = new_str(@slen)
    @oi = 0
    @i = 0
    while @i < @slen
        @c = str_byte(@s, @i)
        if @c == 43
            str_set_byte(@out, @oi, 32)
            @oi = @oi + 1
            @i = @i + 1
        else
            if @c == 37
                @d = _url_decode_pct(@s, @i, @slen)
                if @d >= 0
                    str_set_byte(@out, @oi, @d)
                    @oi = @oi + 1
                    @i = @i + 3
                else
                    str_set_byte(@out, @oi, @c)
                    @oi = @oi + 1
                    @i = @i + 1
            else
                str_set_byte(@out, @oi, @c)
                @oi = @oi + 1
                @i = @i + 1
    return str_substr(@out, 0, @oi)


# _url_unreserved(@c) -> 1 if @c is in the RFC 3986 unreserved set
# (A-Z, a-z, 0-9, '-', '_', '.', '~'). These bytes are NEVER encoded.
fn _url_unreserved(@c: int) -> int
    if @c >= 48
        if @c <= 57
            return 1
    if @c >= 65
        if @c <= 90
            return 1
    if @c >= 97
        if @c <= 122
            return 1
    if @c == 45
        return 1
    if @c == 95
        return 1
    if @c == 46
        return 1
    if @c == 126
        return 1
    return 0


# url_encode(@s) -> percent-encoded form. Spaces become %20 (not '+').
fn url_encode(@s: int) -> int
    @slen = str_len(@s)
    if @slen == 0
        return ""
    @out = new_str(@slen * 3 + 1)
    @oi = 0
    @i = 0
    while @i < @slen
        @c = str_byte(@s, @i)
        if _url_unreserved(@c) == 1
            str_set_byte(@out, @oi, @c)
            @oi = @oi + 1
        else
            str_set_byte(@out, @oi, 37)
            str_set_byte(@out, @oi + 1, _url_hex_digit((@c >> 4) & 15))
            str_set_byte(@out, @oi + 2, _url_hex_digit(@c & 15))
            @oi = @oi + 3
        @i = @i + 1
    return str_substr(@out, 0, @oi)
