# =====================================================================
# bootminor M2b: single-pass parser + codegen.
#
# Consumes the token stream produced by lex.luna and emits x86-64
# machine code directly into a StrBuf. No explicit AST.
#
# Subset:
#   fn main() -> int
#       @name = <expr>
#       shine("literal")
#       shine_int(<expr>)
#       if <cond> / elif / else  (indented blocks)
#       while <cond>
#       return <expr>
#
# Expression grammar (precedence-climbing, lowest → highest):
#   expr   := cmp
#   cmp    := add ( ("==" | "!=" | "<" | "<=" | ">" | ">=") add )*
#   add    := mul ( ("+" | "-") mul )*
#   mul    := unary ( ("*" | "/" | "%") unary )*
#   unary  := ("-")? primary
#   primary:= INT | ATIDENT | "(" expr ")"
#
# Calling convention for binops: parse_X leaves the left operand in
# rax, saves it on the stack, parses the right into rax, then moves
# right into rcx, pops left into rax, and emits the operation so that
# rax holds (left OP right). This matches the C/x86 convention.
# =====================================================================


# --- Struct ----------------------------------------------------------

struct Gen
    code:        int
    data:        int
    kind:        int
    start:       int
    tlen:        int
    iv:          int
    pos:         int
    src:         int
    names:       int     # locals of current fn being parsed (names)
    offs:        int     # locals of current fn (stack offsets)
    frame:       int     # current frame size
    pi_off:      int     # print_int helper code offset
    fn_names:    int     # global fn table: name ptrs
    fn_offsets:  int     # global fn table: code offsets
    fn_patches:  int     # forward-call patches: [call_site_off, name_ptr]*
    str_patches: int     # LEA str patches: [code_off, data_off]*
    is_main:     int     # 1 while parsing `main`, 0 otherwise
    main_off:    int     # code offset where main starts
    heap_patches: int    # LEA heap_top patches: [code_off]*
    loop_cont:   int     # Vec<int>: stack of continue targets (loop starts)
    loop_breaks: int     # Vec<int>: stack of break-patches-vec pointers


fn gen_new(@src: int, @kind: int, @start: int, @tlen: int, @iv: int) -> Gen
    let @g: Gen = new_str(176)
    @g.code        = strbuf_new()
    @g.data        = strbuf_new()
    @g.kind        = @kind
    @g.start       = @start
    @g.tlen        = @tlen
    @g.iv          = @iv
    @g.pos         = 0
    @g.src         = @src
    @g.names       = vec_new()
    @g.offs        = vec_new()
    @g.frame       = 0
    @g.pi_off      = 0
    @g.fn_names    = vec_new()
    @g.fn_offsets  = vec_new()
    @g.fn_patches  = vec_new()
    @g.str_patches = vec_new()
    @g.is_main      = 0
    @g.main_off     = 0
    @g.heap_patches = vec_new()
    @g.loop_cont    = vec_new()
    @g.loop_breaks  = vec_new()
    # Reserve 8 bytes at the very start of the data section for the
    # heap_top variable. Its initial value (data_vaddr + heap_top_off + 8,
    # i.e. the byte right after itself) is patched in by the driver at
    # the end once the layout is known.
    @i = 0
    while @i < 8
        strbuf_add_byte(@g.data, 0)
        @i = @i + 1
    return @g


# --- Token stream helpers --------------------------------------------

fn _peek_kind(@g: Gen) -> int
    return vec_get(@g.kind, @g.pos)

fn _peek_iv(@g: Gen) -> int
    return vec_get(@g.iv, @g.pos)

fn _peek_start(@g: Gen) -> int
    return vec_get(@g.start, @g.pos)

fn _peek_tlen(@g: Gen) -> int
    return vec_get(@g.tlen, @g.pos)

fn _peek_at(@g: Gen) -> int
    return vec_get(@g.kind, @g.pos)

fn _advance(@g: Gen) -> int
    @g.pos = @g.pos + 1
    return 0

fn _accept(@g: Gen, @k: int) -> int
    if _peek_kind(@g) == @k
        _advance(@g)
        return 1
    return 0

fn _die(@g: Gen, @msg: int) -> int
    print("bootminor: ")
    shine(@msg)
    print("  got token kind = ")
    print_int(_peek_kind(@g))
    shine("")
    return 1

fn _expect(@g: Gen, @k: int, @msg: int) -> int
    if _peek_kind(@g) == @k
        _advance(@g)
        return 0
    _die(@g, @msg)
    return 1

# Skip TK_NEWLINE tokens (multiple blank lines).
fn _skip_newlines(@g: Gen) -> int
    while _peek_kind(@g) == TK_NEWLINE
        _advance(@g)
    return 0


# --- Local variable map ----------------------------------------------

fn _tok_substr(@g: Gen, @i: int) -> int
    @s = vec_get(@g.start, @i)
    @l = vec_get(@g.tlen, @i)
    return str_substr(@g.src, @s, @l)

fn _local_slot(@g: Gen, @name: int) -> int
    @n = vec_len(@g.names)
    @i = 0
    while @i < @n
        if str_eq(vec_get(@g.names, @i), @name) == 1
            return vec_get(@g.offs, @i)
        @i = @i + 1
    @g.frame = @g.frame + 8
    @off = 0 - @g.frame
    vec_push(@g.names, @name)
    vec_push(@g.offs, @off)
    return @off

# Reset locals between functions. Called at start of each fn decl.
fn _reset_locals(@g: Gen) -> int
    @g.names = vec_new()
    @g.offs  = vec_new()
    @g.frame = 0
    return 0

# Look up a fn's code offset by name. Returns -1 if not yet defined.
fn _fn_lookup(@g: Gen, @name: int) -> int
    @n = vec_len(@g.fn_names)
    @i = 0
    while @i < @n
        if str_eq(vec_get(@g.fn_names, @i), @name) == 1
            return vec_get(@g.fn_offsets, @i)
        @i = @i + 1
    return 0 - 1

# Register a fn definition in the table.
fn _fn_register(@g: Gen, @name: int, @offset: int) -> int
    vec_push(@g.fn_names, @name)
    vec_push(@g.fn_offsets, @offset)
    return 0


# --- Byte emission ---------------------------------------------------

fn _eb(@g: Gen, @v: int) -> int
    strbuf_add_byte(@g.code, @v & 255)
    return 0

fn _e32(@g: Gen, @v: int) -> int
    _eb(@g, @v & 255)
    _eb(@g, (@v >> 8)  & 255)
    _eb(@g, (@v >> 16) & 255)
    _eb(@g, (@v >> 24) & 255)
    return 0

fn _sb_len(@b: StrBuf) -> int
    return @b.len

fn _sb_buf(@b: StrBuf) -> int
    return @b.buf

fn _code_len(@g: Gen) -> int
    return _sb_len(@g.code)

fn _patch32(@g: Gen, @off: int, @v: int) -> int
    @cb = _sb_buf(@g.code)
    str_set_byte(@cb, @off,     @v        & 255)
    str_set_byte(@cb, @off + 1, (@v >> 8)  & 255)
    str_set_byte(@cb, @off + 2, (@v >> 16) & 255)
    str_set_byte(@cb, @off + 3, (@v >> 24) & 255)
    return 0


# --- Instruction emitters --------------------------------------------

# mov eax, imm32 (zero-extended to rax) ; b8 <imm32>
fn _em_mov_eax_imm(@g: Gen, @v: int) -> int
    _eb(@g, 184)
    _e32(@g, @v)
    return 0

# mov rax, imm64 ; 48 b8 <imm64>
fn _em_mov_rax_imm64(@g: Gen, @v: int) -> int
    _eb(@g, 72)
    _eb(@g, 184)
    @i = 0
    while @i < 8
        _eb(@g, (@v >> (@i * 8)) & 255)
        @i = @i + 1
    return 0

# mov edi, imm32 ; bf <imm32>
fn _em_mov_edi_imm(@g: Gen, @v: int) -> int
    _eb(@g, 191)
    _e32(@g, @v)
    return 0

# mov edx, imm32 ; ba <imm32>
fn _em_mov_edx_imm(@g: Gen, @v: int) -> int
    _eb(@g, 186)
    _e32(@g, @v)
    return 0

# mov rdi, rax ; 48 89 c7
fn _em_mov_rdi_rax(@g: Gen) -> int
    _eb(@g, 72)
    _eb(@g, 137)
    _eb(@g, 199)
    return 0

# mov rcx, rax ; 48 89 c1
fn _em_mov_rcx_rax(@g: Gen) -> int
    _eb(@g, 72)
    _eb(@g, 137)
    _eb(@g, 193)
    return 0

# mov rax, rdx ; 48 89 d0  (for modulo: remainder is in rdx after idiv)
fn _em_mov_rax_rdx(@g: Gen) -> int
    _eb(@g, 72)
    _eb(@g, 137)
    _eb(@g, 208)
    return 0

# push rax / pop rax / pop rcx
fn _em_push_rax(@g: Gen) -> int
    _eb(@g, 80)
    return 0

fn _em_pop_rax(@g: Gen) -> int
    _eb(@g, 88)
    return 0

fn _em_pop_rcx(@g: Gen) -> int
    _eb(@g, 89)
    return 0

# neg rax ; 48 f7 d8
fn _em_neg_rax(@g: Gen) -> int
    _eb(@g, 72)
    _eb(@g, 247)
    _eb(@g, 216)
    return 0

# mov rax, [rbp + disp32] ; 48 8b 85 disp32
fn _em_load_rbp(@g: Gen, @disp: int) -> int
    _eb(@g, 72)
    _eb(@g, 139)
    _eb(@g, 133)
    _e32(@g, @disp)
    return 0

# mov [rbp + disp32], rax ; 48 89 85 disp32
fn _em_store_rbp(@g: Gen, @disp: int) -> int
    _eb(@g, 72)
    _eb(@g, 137)
    _eb(@g, 133)
    _e32(@g, @disp)
    return 0

# Binary ops operate with left in rax, right in rcx (by convention of parse_X).
fn _em_add_rax_rcx(@g: Gen) -> int
    _eb(@g, 72)
    _eb(@g, 1)
    _eb(@g, 200)
    return 0

fn _em_sub_rax_rcx(@g: Gen) -> int
    _eb(@g, 72)
    _eb(@g, 41)
    _eb(@g, 200)
    return 0

fn _em_imul_rax_rcx(@g: Gen) -> int
    _eb(@g, 72)
    _eb(@g, 15)
    _eb(@g, 175)
    _eb(@g, 193)
    return 0

# cqo + idiv rcx ; rdx:rax / rcx -> rax = quot, rdx = rem
fn _em_idiv_rcx(@g: Gen) -> int
    _eb(@g, 72)
    _eb(@g, 153)       # cqo
    _eb(@g, 72)
    _eb(@g, 247)
    _eb(@g, 249)       # idiv rcx
    return 0

# cmp rax, rcx ; 48 39 c8
fn _em_cmp_rax_rcx(@g: Gen) -> int
    _eb(@g, 72)
    _eb(@g, 57)
    _eb(@g, 200)
    return 0

# and rax, rcx ; 48 21 c8
fn _em_and_rax_rcx(@g: Gen) -> int
    _eb(@g, 72)
    _eb(@g, 33)
    _eb(@g, 200)
    return 0

# or rax, rcx ; 48 09 c8
fn _em_or_rax_rcx(@g: Gen) -> int
    _eb(@g, 72)
    _eb(@g, 9)
    _eb(@g, 200)
    return 0

# xor rax, rcx ; 48 31 c8
fn _em_xor_rax_rcx(@g: Gen) -> int
    _eb(@g, 72)
    _eb(@g, 49)
    _eb(@g, 200)
    return 0

# not rax ; 48 f7 d0
fn _em_not_rax(@g: Gen) -> int
    _eb(@g, 72)
    _eb(@g, 247)
    _eb(@g, 208)
    return 0

# shl rax, cl ; 48 d3 e0
fn _em_shl_rax_cl(@g: Gen) -> int
    _eb(@g, 72)
    _eb(@g, 211)
    _eb(@g, 224)
    return 0

# shr rax, cl ; 48 d3 e8 (logical right shift)
fn _em_shr_rax_cl(@g: Gen) -> int
    _eb(@g, 72)
    _eb(@g, 211)
    _eb(@g, 232)
    return 0

# setX al ; movzx rax, al  (produces 1 if condition true else 0)
fn _em_set_cond(@g: Gen, @opcode2: int) -> int
    _eb(@g, 15)
    _eb(@g, @opcode2)
    _eb(@g, 192)
    _eb(@g, 72)
    _eb(@g, 15)
    _eb(@g, 182)
    _eb(@g, 192)
    return 0

# test rax, rax ; 48 85 c0
fn _em_test_rax(@g: Gen) -> int
    _eb(@g, 72)
    _eb(@g, 133)
    _eb(@g, 192)
    return 0

# jz rel32 ; placeholder, returns offset of rel32 bytes
fn _em_jz_placeholder(@g: Gen) -> int
    _eb(@g, 15)
    _eb(@g, 132)
    @at = _code_len(@g)
    _e32(@g, 0)
    return @at

fn _em_jmp_placeholder(@g: Gen) -> int
    _eb(@g, 233)
    @at = _code_len(@g)
    _e32(@g, 0)
    return @at

fn _em_jmp_to(@g: Gen, @target: int) -> int
    @here = _code_len(@g)
    @rel = @target - (@here + 5)
    _eb(@g, 233)
    _e32(@g, @rel)
    return 0

fn _em_call_to(@g: Gen, @target: int) -> int
    @here = _code_len(@g)
    @rel = @target - (@here + 5)
    _eb(@g, 232)
    _e32(@g, @rel)
    return 0

# Emit `call rel32` with a zero placeholder. Returns the offset of the
# rel32 bytes so the caller can register a patch for the target name.
fn _em_call_placeholder(@g: Gen) -> int
    _eb(@g, 232)
    @at = _code_len(@g)
    _e32(@g, 0)
    return @at

# mov <arg-reg>, rax for first-6 SysV arg registers.
# i=0 → rdi, 1 → rsi, 2 → rdx, 3 → rcx, 4 → r8, 5 → r9
fn _em_mov_argreg_rax(@g: Gen, @i: int) -> int
    if @i == 0
        _eb(@g, 72)
        _eb(@g, 137)
        _eb(@g, 199)                 # mov rdi, rax
        return 0
    if @i == 1
        _eb(@g, 72)
        _eb(@g, 137)
        _eb(@g, 198)                 # mov rsi, rax
        return 0
    if @i == 2
        _eb(@g, 72)
        _eb(@g, 137)
        _eb(@g, 194)                 # mov rdx, rax
        return 0
    if @i == 3
        _eb(@g, 72)
        _eb(@g, 137)
        _eb(@g, 193)                 # mov rcx, rax
        return 0
    if @i == 4
        _eb(@g, 73)                  # REX.WB
        _eb(@g, 137)
        _eb(@g, 192)                 # mov r8, rax
        return 0
    if @i == 5
        _eb(@g, 73)
        _eb(@g, 137)
        _eb(@g, 193)                 # mov r9, rax
        return 0
    return 0

# pop <arg-reg>  (for i=0..5 SysV arg regs)
fn _em_pop_argreg(@g: Gen, @i: int) -> int
    if @i == 0
        _eb(@g, 95)                  # pop rdi
        return 0
    if @i == 1
        _eb(@g, 94)                  # pop rsi
        return 0
    if @i == 2
        _eb(@g, 90)                  # pop rdx
        return 0
    if @i == 3
        _eb(@g, 89)                  # pop rcx
        return 0
    if @i == 4
        _eb(@g, 65)                  # REX.B
        _eb(@g, 88)                  # pop r8
        return 0
    if @i == 5
        _eb(@g, 65)
        _eb(@g, 89)                  # pop r9
        return 0
    return 0

fn _em_syscall(@g: Gen) -> int
    _eb(@g, 15)
    _eb(@g, 5)
    return 0

# push rbp; mov rbp, rsp; sub rsp, imm32 (returns offset of imm32 for patch)
fn _em_prologue(@g: Gen) -> int
    _eb(@g, 85)
    _eb(@g, 72)
    _eb(@g, 137)
    _eb(@g, 229)
    _eb(@g, 72)
    _eb(@g, 129)
    _eb(@g, 236)
    @at = _code_len(@g)
    _e32(@g, 0)
    return @at

fn _em_epilogue(@g: Gen) -> int
    _eb(@g, 72)
    _eb(@g, 137)
    _eb(@g, 236)
    _eb(@g, 93)
    _eb(@g, 195)
    return 0

# Resolve a forward-jump rel32 whose target is the current code position.
fn _patch_here(@g: Gen, @patch_at: int) -> int
    @here = _code_len(@g)
    @rel = @here - (@patch_at + 4)
    _patch32(@g, @patch_at, @rel)
    return 0

# lea rsi, [rip + disp32] — placeholder; returns offset of the disp32
# bytes for later patching once the string's absolute code-file
# position is known.
fn _em_lea_rsi_rip_ph(@g: Gen) -> int
    _eb(@g, 72)
    _eb(@g, 141)
    _eb(@g, 53)
    @at = _code_len(@g)
    _e32(@g, 0)
    return @at

# lea rax, [rip + disp32] — placeholder, used for string-literal
# values that appear in expressions (not just inside shine).
# Encoding: 48 8d 05 <disp32>.
fn _em_lea_rax_rip_ph(@g: Gen) -> int
    _eb(@g, 72)
    _eb(@g, 141)
    _eb(@g, 5)
    @at = _code_len(@g)
    _e32(@g, 0)
    return @at

# Append a Luna-style length-prefixed string to the data section.
# Layout: 8-byte little-endian length, then N data bytes. Returns the
# data offset of the FIRST DATA BYTE (i.e. past the length prefix), so
# the caller can LEA to that address and str_len(@s) can read the 8
# bytes right before.
fn _data_add_luna_str(@g: Gen, @src: int) -> int
    @n = str_len(@src)
    # Write 8-byte LE length header.
    @i = 0
    while @i < 8
        strbuf_add_byte(@g.data, (@n >> (@i * 8)) & 255)
        @i = @i + 1
    @data_off = _sb_len(@g.data)
    @j = 0
    while @j < @n
        strbuf_add_byte(@g.data, str_byte(@src, @j))
        @j = @j + 1
    return @data_off


# --- Inline new_arr(n): allocate array of n 8-byte slots. ------------
#
# Input:  rax = element count (N)
# Output: rax = pointer to first slot; length prefix at ptr-8 = N
# Layout: [8-byte N][N * 8 bytes of slots] — aligned alloc.

fn _inline_new_arr(@g: Gen) -> int
    # mov rcx, rax                ; save N
    _eb(@g, 72)
    _eb(@g, 137)
    _eb(@g, 193)
    # imul rax, rax, 8            ; rax = N*8  (use shift to avoid imul form)
    # shl rax, 3
    _eb(@g, 72)
    _eb(@g, 193)
    _eb(@g, 224)
    _eb(@g, 3)
    # add rax, 16
    _eb(@g, 72)
    _eb(@g, 131)
    _eb(@g, 192)
    _eb(@g, 16)
    # and rax, -8
    _eb(@g, 72)
    _eb(@g, 131)
    _eb(@g, 224)
    _eb(@g, 248)
    # mov r11, rax
    _eb(@g, 73)
    _eb(@g, 137)
    _eb(@g, 195)
    # lea rax, [rip + heap_top]
    _eb(@g, 72)
    _eb(@g, 141)
    _eb(@g, 5)
    @lea_at = _code_len(@g)
    _e32(@g, 0)
    vec_push(@g.heap_patches, @lea_at)
    # mov rsi, [rax]
    _eb(@g, 72)
    _eb(@g, 139)
    _eb(@g, 48)
    # add r11, rsi
    _eb(@g, 73)
    _eb(@g, 1)
    _eb(@g, 243)
    # mov [rax], r11
    _eb(@g, 76)
    _eb(@g, 137)
    _eb(@g, 24)
    # mov [rsi], rcx              ; store N as length prefix
    _eb(@g, 72)
    _eb(@g, 137)
    _eb(@g, 14)
    # lea rax, [rsi + 8]
    _eb(@g, 72)
    _eb(@g, 141)
    _eb(@g, 70)
    _eb(@g, 8)
    return 0


# --- _print_int runtime (122 bytes, verified via nasm+ld+run) --------

fn _emit_print_int(@g: Gen) -> int
    @b = [0x55, 0x48, 0x89, 0xe5, 0x48, 0x83, 0xec, 0x20, 0x45, 0x31, 0xc0, 0x48, 0x85, 0xff, 0x79, 0x06, 0x41, 0xb0, 0x01, 0x48, 0xf7, 0xdf, 0xc6, 0x45, 0xff, 0x0a, 0x48, 0x8d, 0x75, 0xff, 0xba, 0x01, 0x00, 0x00, 0x00, 0x48, 0x85, 0xff, 0x75, 0x0d, 0x48, 0x83, 0xee, 0x01, 0xc6, 0x06, 0x30, 0x48, 0x83, 0xc2, 0x01, 0xeb, 0x24, 0x48, 0x89, 0xf8, 0x31, 0xd2, 0xb9, 0x0a, 0x00, 0x00, 0x00, 0x48, 0xf7, 0xf1, 0x80, 0xc2, 0x30, 0x48, 0x83, 0xee, 0x01, 0x88, 0x16, 0x48, 0x89, 0xc7, 0x48, 0x85, 0xff, 0x75, 0xe2, 0x48, 0x89, 0xea, 0x48, 0x29, 0xf2, 0x45, 0x84, 0xc0, 0x74, 0x0b, 0x48, 0x83, 0xee, 0x01, 0xc6, 0x06, 0x2d, 0x48, 0x83, 0xc2, 0x01, 0xb8, 0x01, 0x00, 0x00, 0x00, 0xbf, 0x01, 0x00, 0x00, 0x00, 0x0f, 0x05, 0x48, 0x89, 0xec, 0x5d, 0xc3]
    @g.pi_off = _code_len(@g)
    @i = 0
    while @i < 122
        _eb(@g, @b[@i])
        @i = @i + 1
    return 0


# --- Expression parser (precedence-climbing) -------------------------

fn parse_expr(@g: Gen) -> int
    parse_bor(@g)
    return 0

fn parse_bor(@g: Gen) -> int
    parse_bxor(@g)
    while _peek_kind(@g) == TK_PIPE
        _advance(@g)
        _em_push_rax(@g)
        parse_bxor(@g)
        _em_mov_rcx_rax(@g)
        _em_pop_rax(@g)
        _em_or_rax_rcx(@g)
    return 0

fn parse_bxor(@g: Gen) -> int
    parse_band(@g)
    while _peek_kind(@g) == TK_CARET
        _advance(@g)
        _em_push_rax(@g)
        parse_band(@g)
        _em_mov_rcx_rax(@g)
        _em_pop_rax(@g)
        _em_xor_rax_rcx(@g)
    return 0

fn parse_band(@g: Gen) -> int
    parse_cmp(@g)
    while _peek_kind(@g) == TK_AMP
        _advance(@g)
        _em_push_rax(@g)
        parse_cmp(@g)
        _em_mov_rcx_rax(@g)
        _em_pop_rax(@g)
        _em_and_rax_rcx(@g)
    return 0

fn parse_cmp(@g: Gen) -> int
    parse_shift(@g)
    while 1
        @k = _peek_kind(@g)
        if @k == TK_EQ
            _advance(@g)
            _em_push_rax(@g)
            parse_shift(@g)
            _em_mov_rcx_rax(@g)
            _em_pop_rax(@g)
            _em_cmp_rax_rcx(@g)
            _em_set_cond(@g, 148)
        elif @k == TK_NEQ
            _advance(@g)
            _em_push_rax(@g)
            parse_shift(@g)
            _em_mov_rcx_rax(@g)
            _em_pop_rax(@g)
            _em_cmp_rax_rcx(@g)
            _em_set_cond(@g, 149)
        elif @k == TK_LT
            _advance(@g)
            _em_push_rax(@g)
            parse_shift(@g)
            _em_mov_rcx_rax(@g)
            _em_pop_rax(@g)
            _em_cmp_rax_rcx(@g)
            _em_set_cond(@g, 156)
        elif @k == TK_LE
            _advance(@g)
            _em_push_rax(@g)
            parse_shift(@g)
            _em_mov_rcx_rax(@g)
            _em_pop_rax(@g)
            _em_cmp_rax_rcx(@g)
            _em_set_cond(@g, 158)
        elif @k == TK_GT
            _advance(@g)
            _em_push_rax(@g)
            parse_shift(@g)
            _em_mov_rcx_rax(@g)
            _em_pop_rax(@g)
            _em_cmp_rax_rcx(@g)
            _em_set_cond(@g, 159)
        elif @k == TK_GE
            _advance(@g)
            _em_push_rax(@g)
            parse_shift(@g)
            _em_mov_rcx_rax(@g)
            _em_pop_rax(@g)
            _em_cmp_rax_rcx(@g)
            _em_set_cond(@g, 157)
        else
            break
    return 0

fn parse_shift(@g: Gen) -> int
    parse_add(@g)
    while 1
        @k = _peek_kind(@g)
        if @k == TK_SHL
            _advance(@g)
            _em_push_rax(@g)
            parse_add(@g)
            _em_mov_rcx_rax(@g)
            _em_pop_rax(@g)
            _em_shl_rax_cl(@g)
        elif @k == TK_SHR
            _advance(@g)
            _em_push_rax(@g)
            parse_add(@g)
            _em_mov_rcx_rax(@g)
            _em_pop_rax(@g)
            _em_shr_rax_cl(@g)
        else
            break
    return 0

fn parse_add(@g: Gen) -> int
    parse_mul(@g)
    while 1
        @k = _peek_kind(@g)
        if @k == TK_PLUS
            _advance(@g)
            _em_push_rax(@g)
            parse_mul(@g)
            _em_mov_rcx_rax(@g)
            _em_pop_rax(@g)
            _em_add_rax_rcx(@g)
        elif @k == TK_MINUS
            _advance(@g)
            _em_push_rax(@g)
            parse_mul(@g)
            _em_mov_rcx_rax(@g)
            _em_pop_rax(@g)
            _em_sub_rax_rcx(@g)
        else
            break
    return 0

fn parse_mul(@g: Gen) -> int
    parse_unary(@g)
    while 1
        @k = _peek_kind(@g)
        if @k == TK_STAR
            _advance(@g)
            _em_push_rax(@g)
            parse_unary(@g)
            _em_mov_rcx_rax(@g)
            _em_pop_rax(@g)
            _em_imul_rax_rcx(@g)
        elif @k == TK_SLASH
            _advance(@g)
            _em_push_rax(@g)
            parse_unary(@g)
            _em_mov_rcx_rax(@g)
            _em_pop_rax(@g)
            _em_idiv_rcx(@g)
        elif @k == TK_PERCENT
            _advance(@g)
            _em_push_rax(@g)
            parse_unary(@g)
            _em_mov_rcx_rax(@g)
            _em_pop_rax(@g)
            _em_idiv_rcx(@g)
            _em_mov_rax_rdx(@g)
        else
            break
    return 0

fn parse_unary(@g: Gen) -> int
    if _peek_kind(@g) == TK_MINUS
        _advance(@g)
        parse_primary(@g)
        _em_neg_rax(@g)
        return 0
    if _peek_kind(@g) == TK_TILDE
        _advance(@g)
        parse_primary(@g)
        _em_not_rax(@g)
        return 0
    parse_primary(@g)
    return 0

fn parse_primary(@g: Gen) -> int
    @k = _peek_kind(@g)
    if @k == TK_INT
        @v = _peek_iv(@g)
        _advance(@g)
        # mov eax, imm32 zero-extends: safe only for positive values
        # that fit in unsigned 32-bit. Fall back to mov rax, imm64.
        if @v >= 0
            if @v < 2147483648
                _em_mov_eax_imm(@g, @v)
                return 0
        _em_mov_rax_imm64(@g, @v)
        return 0
    if @k == TK_STR
        @str_ptr = _peek_iv(@g)
        _advance(@g)
        # Store the literal with an 8-byte length prefix so runtime
        # str_len([ptr-8]) works.
        @data_off = _data_add_luna_str(@g, @str_ptr)
        @lea_at = _em_lea_rax_rip_ph(@g)
        vec_push(@g.str_patches, @lea_at)
        vec_push(@g.str_patches, @data_off)
        return 0
    if @k == TK_ATIDENT
        @name = _tok_substr(@g, @g.pos)
        _advance(@g)
        @off = _local_slot(@g, @name)
        _em_load_rbp(@g, @off)
        # If followed by `[`, it's indexed read: @arr[i]
        if _peek_kind(@g) == TK_LBRACK
            _advance(@g)
            _em_push_rax(@g)                # save arr base
            parse_expr(@g)                   # rax = i
            _expect(@g, TK_RBRACK, "expected ']'")
            # mov rcx, rax ; pop rax (arr) ; mov rax, [rax + rcx*8]
            _em_mov_rcx_rax(@g)
            _em_pop_rax(@g)
            # mov rax, [rax + rcx*8]  ; 48 8b 04 c8
            _eb(@g, 72)
            _eb(@g, 139)
            _eb(@g, 4)
            _eb(@g, 200)
        return 0
    if @k == TK_LBRACK
        _advance(@g)
        # Two forms:
        #   [v; N]       repeat form
        #   [a, b, c]    list form (possibly empty)
        if _peek_kind(@g) == TK_RBRACK
            _advance(@g)
            # empty array: new_arr(0) — inline
            _em_mov_eax_imm(@g, 0)
            _inline_new_arr(@g)
            return 0
        # Parse first element
        parse_expr(@g)
        if _peek_kind(@g) == TK_SEMI
            _advance(@g)
            _em_push_rax(@g)                 # save value
            parse_expr(@g)                   # rax = count
            _expect(@g, TK_RBRACK, "expected ']'")
            # Allocate array, then fill with value in a loop.
            # Keep count on stack for loop; rax = count will be used for alloc.
            _em_push_rax(@g)                 # push count
            _inline_new_arr(@g)              # rax = arr_ptr
            _em_push_rax(@g)                 # push arr
            # Now stack: [arr, count, value] top-to-bottom
            # Fill loop: for i = 0 to count-1: arr[i] = value
            # Pseudo: counter in r11, value in r10
            # Load: pop arr; pop count; pop value → but we need them in order
            # Actually reorganize. Stack top = arr, next = count, next = value.
            _em_pop_rax(@g)                  # rax = arr
            _eb(@g, 73)                      # mov r8, rax (arr base)
            _eb(@g, 137)
            _eb(@g, 192)
            _em_pop_rax(@g)                  # rax = count
            _eb(@g, 73)                      # mov r9, rax (count)
            _eb(@g, 137)
            _eb(@g, 193)
            _em_pop_rax(@g)                  # rax = value
            _eb(@g, 73)                      # mov r10, rax (value)
            _eb(@g, 137)
            _eb(@g, 194)
            # rcx = 0 (loop counter)
            _eb(@g, 185)                     # mov ecx, 0
            _e32(@g, 0)
            # loop_top:
            @loop_top = _code_len(@g)
            # cmp rcx, r9 ; 4c 39 c9
            _eb(@g, 76)
            _eb(@g, 57)
            _eb(@g, 201)
            # jge end (jnl) ; 7d rel8 — use jz_placeholder pattern
            # Use jge rel32 = 0f 8d <rel32>
            _eb(@g, 15)
            _eb(@g, 141)
            @jge_at = _code_len(@g)
            _e32(@g, 0)
            # mov [r8 + rcx*8], r10 ; 4d 89 14 c8
            _eb(@g, 77)
            _eb(@g, 137)
            _eb(@g, 20)
            _eb(@g, 200)
            # inc rcx ; 48 ff c1
            _eb(@g, 72)
            _eb(@g, 255)
            _eb(@g, 193)
            # jmp loop_top
            _em_jmp_to(@g, @loop_top)
            _patch_here(@g, @jge_at)
            # rax = r8 (array base)
            _eb(@g, 76)
            _eb(@g, 137)
            _eb(@g, 192)                     # mov rax, r8
            return 0
        # List form: push first, then parse the rest
        _em_push_rax(@g)
        @n = 1
        while _peek_kind(@g) == TK_COMMA
            _advance(@g)
            if _peek_kind(@g) == TK_RBRACK
                break
            parse_expr(@g)
            _em_push_rax(@g)
            @n = @n + 1
        _expect(@g, TK_RBRACK, "expected ']'")
        # Allocate array: rax = N, then inline new_arr
        _em_mov_eax_imm(@g, @n)
        _inline_new_arr(@g)                   # rax = arr ptr
        # Store pushed values into arr[n-1], arr[n-2], ..., arr[0]
        # Stack top has the last-pushed = elem_{n-1}. Pop order matches i=n-1 down.
        _eb(@g, 73)                           # mov r8, rax (arr base)
        _eb(@g, 137)
        _eb(@g, 192)
        @i = @n - 1
        while @i >= 0
            _em_pop_rax(@g)                   # rax = elem_i (from top of stack)
            # mov [r8 + i*8], rax ; 49 89 80 <disp32>
            _eb(@g, 73)
            _eb(@g, 137)
            _eb(@g, 128)
            _e32(@g, @i * 8)
            @i = @i - 1
        # rax = r8 (array base)
        _eb(@g, 76)
        _eb(@g, 137)
        _eb(@g, 192)
        return 0
    if @k == TK_LPAREN
        _advance(@g)
        parse_expr(@g)
        _expect(@g, TK_RPAREN, "expected ')'")
        return 0
    # Function-call expression: `name(arg1, arg2, ...)`
    if @k == TK_IDENT
        @name = _tok_substr(@g, @g.pos)
        # shine_int is parsed as a call but emits inline code via helper.
        if str_eq(@name, "shine_int") == 1
            _advance(@g)
            _expect(@g, TK_LPAREN, "expected '(' after shine_int")
            parse_expr(@g)
            _expect(@g, TK_RPAREN, "expected ')'")
            _em_mov_rdi_rax(@g)
            _em_call_to(@g, @g.pi_off)
            return 0
        # str_len(s) — inline: rax = ptr, then rax = [rax - 8]
        if str_eq(@name, "str_len") == 1
            _advance(@g)
            _expect(@g, TK_LPAREN, "expected '(' after str_len")
            parse_expr(@g)
            _expect(@g, TK_RPAREN, "expected ')'")
            # mov rax, [rax - 8]  ; 48 8b 40 f8
            _eb(@g, 72)
            _eb(@g, 139)
            _eb(@g, 64)
            _eb(@g, 248)
            return 0
        # str_byte(s, i) — inline: rax = s, rcx = i, rax = byte at [s + i]
        if str_eq(@name, "str_byte") == 1
            _advance(@g)
            _expect(@g, TK_LPAREN, "expected '(' after str_byte")
            parse_expr(@g)
            _em_push_rax(@g)
            _expect(@g, TK_COMMA, "expected ',' in str_byte")
            parse_expr(@g)
            _em_mov_rcx_rax(@g)           # rcx = i
            _em_pop_rax(@g)               # rax = s
            _expect(@g, TK_RPAREN, "expected ')'")
            # movzx rax, byte [rax + rcx]  ; 48 0f b6 04 08
            _eb(@g, 72)
            _eb(@g, 15)
            _eb(@g, 182)
            _eb(@g, 4)
            _eb(@g, 8)
            return 0
        # new_str(n) — bump allocate from heap_top; returns pointer past
        # the 8-byte length prefix. Inlines ~37 bytes of x86-64.
        if str_eq(@name, "new_str") == 1
            _advance(@g)
            _expect(@g, TK_LPAREN, "expected '(' after new_str")
            parse_expr(@g)                # rax = n (requested length)
            _expect(@g, TK_RPAREN, "expected ')'")
            # mov rcx, rax                ; save n
            _eb(@g, 72)
            _eb(@g, 137)
            _eb(@g, 193)
            # add rax, 16
            _eb(@g, 72)
            _eb(@g, 131)
            _eb(@g, 192)
            _eb(@g, 16)
            # and rax, -8                  ; rax = aligned alloc size
            _eb(@g, 72)
            _eb(@g, 131)
            _eb(@g, 224)
            _eb(@g, 248)
            # mov r11, rax                 ; r11 = alloc size
            _eb(@g, 73)
            _eb(@g, 137)
            _eb(@g, 195)
            # lea rax, [rip + heap_top_disp32]  ; patched later
            _eb(@g, 72)
            _eb(@g, 141)
            _eb(@g, 5)
            @lea_at = _code_len(@g)
            _e32(@g, 0)
            vec_push(@g.heap_patches, @lea_at)
            # mov rsi, [rax]               ; rsi = current heap_top
            _eb(@g, 72)
            _eb(@g, 139)
            _eb(@g, 48)
            # add r11, rsi                 ; r11 = new heap_top
            _eb(@g, 73)
            _eb(@g, 1)
            _eb(@g, 243)
            # mov [rax], r11               ; store new heap_top
            _eb(@g, 76)
            _eb(@g, 137)
            _eb(@g, 24)
            # mov [rsi], rcx               ; write length prefix at old top
            _eb(@g, 72)
            _eb(@g, 137)
            _eb(@g, 14)
            # lea rax, [rsi + 8]           ; return pointer
            _eb(@g, 72)
            _eb(@g, 141)
            _eb(@g, 70)
            _eb(@g, 8)
            return 0
        # str_set_byte(s, i, v) — writes byte v at s+i, returns 0.
        if str_eq(@name, "str_set_byte") == 1
            _advance(@g)
            _expect(@g, TK_LPAREN, "expected '(' after str_set_byte")
            parse_expr(@g)                 # s
            _em_push_rax(@g)
            _expect(@g, TK_COMMA, "expected ','")
            parse_expr(@g)                 # i
            _em_push_rax(@g)
            _expect(@g, TK_COMMA, "expected ','")
            parse_expr(@g)                 # v  (rax)
            _expect(@g, TK_RPAREN, "expected ')'")
            # pop rcx (i)   — but we pushed s, then i, then v is in rax.
            # Stack top is i (last push), below is s.
            # Actually re-examine: we push s, push i, then v in rax.
            # Stack (top→bottom): i, s. rax = v.
            # We want: s in rdx, i in rcx, v in al.
            # mov r8, rax (v)
            _eb(@g, 73)
            _eb(@g, 137)
            _eb(@g, 192)
            # pop rcx (i)
            _eb(@g, 89)
            # pop rdx (s)
            _eb(@g, 90)
            # mov [rdx + rcx], r8b  ; 44 88 04 0a
            _eb(@g, 68)
            _eb(@g, 136)
            _eb(@g, 4)
            _eb(@g, 10)
            # xor eax, eax (return 0)
            _eb(@g, 49)
            _eb(@g, 192)
            return 0
        _advance(@g)
        _expect(@g, TK_LPAREN, "expected '(' after call name")
        # Evaluate args left-to-right, push each. Up to 6.
        @nargs = 0
        if _peek_kind(@g) != TK_RPAREN
            parse_expr(@g)
            _em_push_rax(@g)
            @nargs = 1
            while _peek_kind(@g) == TK_COMMA
                _advance(@g)
                parse_expr(@g)
                _em_push_rax(@g)
                @nargs = @nargs + 1
        _expect(@g, TK_RPAREN, "expected ')' after call args")
        if @nargs > 6
            _die(@g, "more than 6 call args not supported")
            return 0
        # Pop in reverse so arg_i ends up in sysv_arg_reg[i].
        @i = @nargs - 1
        while @i >= 0
            _em_pop_argreg(@g, @i)
            @i = @i - 1
        # Emit call. If target known (already-defined), use direct rel32.
        # Otherwise emit placeholder and record a patch.
        @tgt = _fn_lookup(@g, @name)
        if @tgt >= 0
            _em_call_to(@g, @tgt)
            return 0
        @ph = _em_call_placeholder(@g)
        vec_push(@g.fn_patches, @ph)
        vec_push(@g.fn_patches, @name)
        return 0
    _die(@g, "expected primary expression")
    _advance(@g)
    return 0


# --- Statement-level codegen -----------------------------------------
#
# Statements end with TK_NEWLINE. Blocks are delimited by
# TK_INDENT / TK_DEDENT tokens (produced by lex.luna).

# Record a forward patch into a data-string reference so we can resolve
# the lea disp32 once the code-to-data offset is known. We keep two
# parallel vecs: patch_code_off, patch_data_off.
fn _record_str_patch(@g: Gen, @code_off: int, @data_off: int, @patches: Vec) -> int
    vec_push(@patches, @code_off)
    vec_push(@patches, @data_off)
    return 0

# Returns 0 on normal statement, 1 if end-of-block (DEDENT/EOF) reached.
fn parse_stmt(@g: Gen, @patches: Vec) -> int
    _skip_newlines(@g)
    @k = _peek_kind(@g)
    if @k == TK_DEDENT
        return 1
    if @k == TK_EOF
        return 1

    if @k == TK_RETURN
        _advance(@g)
        parse_expr(@g)
        if @g.is_main == 1
            # main's return becomes process exit syscall.
            _em_mov_rdi_rax(@g)
            _em_mov_eax_imm(@g, 60)
            _em_syscall(@g)
        else
            # Normal fn return: mov rsp, rbp; pop rbp; ret
            _em_epilogue(@g)
        return 0

    if @k == TK_IF
        parse_if(@g, @patches)
        return 0

    if @k == TK_WHILE
        parse_while(@g, @patches)
        return 0

    if @k == TK_KW_BREAK
        _advance(@g)
        @top = vec_len(@g.loop_breaks) - 1
        if @top < 0
            _die(@g, "break outside loop")
            return 0
        @ph = _em_jmp_placeholder(@g)
        @bv = vec_get(@g.loop_breaks, @top)
        vec_push(@bv, @ph)
        return 0

    if @k == TK_KW_CONTINUE
        _advance(@g)
        @top = vec_len(@g.loop_cont) - 1
        if @top < 0
            _die(@g, "continue outside loop")
            return 0
        @tgt = vec_get(@g.loop_cont, @top)
        _em_jmp_to(@g, @tgt)
        return 0

    if @k == TK_ATIDENT
        @name = _tok_substr(@g, @g.pos)
        _advance(@g)
        # Indexed write: @arr[i] = v
        if _peek_kind(@g) == TK_LBRACK
            _advance(@g)
            # Load @arr base into rax, push.
            @off = _local_slot(@g, @name)
            _em_load_rbp(@g, @off)
            _em_push_rax(@g)
            # Eval index expression into rax, push.
            parse_expr(@g)
            _expect(@g, TK_RBRACK, "expected ']'")
            _em_push_rax(@g)
            _expect(@g, TK_ASSIGN, "expected '='")
            # Eval value into rax.
            parse_expr(@g)
            # mov r8, rax  (value)
            _eb(@g, 73)
            _eb(@g, 137)
            _eb(@g, 192)
            # pop rcx (index)
            _eb(@g, 89)
            # pop rdx (arr base)
            _eb(@g, 90)
            # mov [rdx + rcx*8], r8  ; 4c 89 04 ca
            _eb(@g, 76)
            _eb(@g, 137)
            _eb(@g, 4)
            _eb(@g, 202)
            return 0
        _expect(@g, TK_ASSIGN, "expected '='")
        parse_expr(@g)
        @off = _local_slot(@g, @name)
        _em_store_rbp(@g, @off)
        return 0

    if @k == TK_IDENT
        @name = _tok_substr(@g, @g.pos)
        if str_eq(@name, "shine") == 1
            _advance(@g)
            parse_shine(@g, @patches)
            return 0
        if str_eq(@name, "shine_int") == 1
            _advance(@g)
            parse_shine_int(@g)
            return 0
        # General call-statement: reuse parse_primary's call path, which
        # leaves result in rax (discarded).
        parse_primary(@g)
        return 0

    _die(@g, "expected statement")
    _advance(@g)
    return 0


fn parse_shine(@g: Gen, @patches: Vec) -> int
    _expect(@g, TK_LPAREN, "expected '(' after shine")
    # Parse an arbitrary expression; result (string pointer) lands in rax.
    parse_expr(@g)
    _expect(@g, TK_RPAREN, "expected ')'")
    # Emit a syscall write(1, rax, len) where len is read from the
    # 8-byte length prefix at [rax-8]. Then write a newline from stack.
    # mov rsi, rax  ; 48 89 c6
    _eb(@g, 72)
    _eb(@g, 137)
    _eb(@g, 198)
    # mov rdx, [rax - 8]  ; 48 8b 50 f8
    _eb(@g, 72)
    _eb(@g, 139)
    _eb(@g, 80)
    _eb(@g, 248)
    # mov eax, 1; mov edi, 1; syscall
    _em_mov_eax_imm(@g, 1)
    _em_mov_edi_imm(@g, 1)
    _em_syscall(@g)
    # Write a newline via stack. sub rsp, 16; mov byte [rsp], 10;
    # mov eax,1; mov edi,1; mov rsi,rsp; mov edx,1; syscall; add rsp,16
    _eb(@g, 72)                # sub rsp, 16  ; 48 83 ec 10
    _eb(@g, 131)
    _eb(@g, 236)
    _eb(@g, 16)
    _eb(@g, 198)               # mov byte [rsp], 10  ; c6 04 24 0a
    _eb(@g, 4)
    _eb(@g, 36)
    _eb(@g, 10)
    _em_mov_eax_imm(@g, 1)
    _em_mov_edi_imm(@g, 1)
    _eb(@g, 72)                # mov rsi, rsp  ; 48 89 e6
    _eb(@g, 137)
    _eb(@g, 230)
    _em_mov_edx_imm(@g, 1)
    _em_syscall(@g)
    _eb(@g, 72)                # add rsp, 16  ; 48 83 c4 10
    _eb(@g, 131)
    _eb(@g, 196)
    _eb(@g, 16)
    return 0


fn parse_shine_int(@g: Gen) -> int
    _expect(@g, TK_LPAREN, "expected '(' after shine_int")
    parse_expr(@g)
    _expect(@g, TK_RPAREN, "expected ')'")
    _em_mov_rdi_rax(@g)
    _em_call_to(@g, @g.pi_off)
    return 0


fn parse_if(@g: Gen, @patches: Vec) -> int
    _advance(@g)                       # consume 'if'
    parse_expr(@g)                     # rax = cond
    _em_test_rax(@g)
    @jz_patch = _em_jz_placeholder(@g)
    # then-body
    _expect(@g, TK_NEWLINE, "newline after if")
    _expect(@g, TK_INDENT, "indented block after if")
    parse_block(@g, @patches)
    # collect end-of-chain patches so each branch can jump past the whole
    # if/elif/else chain.
    @end_patches = vec_new()
    vec_push(@end_patches, _em_jmp_placeholder(@g))
    _patch_here(@g, @jz_patch)
    # optional elif/else chain
    _skip_newlines(@g)
    while 1
        @k = _peek_kind(@g)
        if @k == TK_ELIF
            _advance(@g)
            parse_expr(@g)
            _em_test_rax(@g)
            @jz2 = _em_jz_placeholder(@g)
            _expect(@g, TK_NEWLINE, "newline after elif")
            _expect(@g, TK_INDENT, "indented block after elif")
            parse_block(@g, @patches)
            vec_push(@end_patches, _em_jmp_placeholder(@g))
            _patch_here(@g, @jz2)
            _skip_newlines(@g)
        elif @k == TK_ELSE
            _advance(@g)
            _expect(@g, TK_NEWLINE, "newline after else")
            _expect(@g, TK_INDENT, "indented block after else")
            parse_block(@g, @patches)
            break
        else
            break
    # Patch all end-jmps to here.
    @np = vec_len(@end_patches)
    @i = 0
    while @i < @np
        _patch_here(@g, vec_get(@end_patches, @i))
        @i = @i + 1
    return 0


fn parse_while(@g: Gen, @patches: Vec) -> int
    _advance(@g)                       # consume 'while'
    @loop_start = _code_len(@g)
    # Push new loop frame: continue target = loop_start, fresh break-vec.
    vec_push(@g.loop_cont, @loop_start)
    @bvec = vec_new()
    vec_push(@g.loop_breaks, @bvec)
    parse_expr(@g)
    _em_test_rax(@g)
    @jz_patch = _em_jz_placeholder(@g)
    _expect(@g, TK_NEWLINE, "newline after while")
    _expect(@g, TK_INDENT, "indented block after while")
    parse_block(@g, @patches)
    _em_jmp_to(@g, @loop_start)
    _patch_here(@g, @jz_patch)
    # Pop loop frame and patch any break jumps to current code position.
    @top = vec_len(@g.loop_breaks) - 1
    @bv = vec_get(@g.loop_breaks, @top)
    @nb = vec_len(@bv)
    @i = 0
    while @i < @nb
        _patch_here(@g, vec_get(@bv, @i))
        @i = @i + 1
    vec_pop(@g.loop_breaks)
    vec_pop(@g.loop_cont)
    return 0


# Parse statements until a DEDENT closes the block.
fn parse_block(@g: Gen, @patches: Vec) -> int
    while 1
        _skip_newlines(@g)
        @k = _peek_kind(@g)
        if @k == TK_DEDENT
            _advance(@g)
            return 0
        if @k == TK_EOF
            return 0
        parse_stmt(@g, @patches)
    return 0


# Parse one `fn name(params) -> type` declaration and emit its code.
fn parse_fn(@g: Gen, @patches: Vec) -> int
    _skip_newlines(@g)
    _expect(@g, TK_FN, "expected 'fn'")
    if _peek_kind(@g) != TK_IDENT
        _die(@g, "expected function name after 'fn'")
        return 1
    @fn_name = _tok_substr(@g, @g.pos)
    _advance(@g)

    # Register fn NAME at current code offset (before prologue).
    @fn_off = _code_len(@g)
    _fn_register(@g, @fn_name, @fn_off)
    if str_eq(@fn_name, "main") == 1
        @g.is_main  = 1
        @g.main_off = @fn_off
    else
        @g.is_main = 0

    _expect(@g, TK_LPAREN, "expected '(' in fn decl")
    # Reset per-function locals.
    _reset_locals(@g)

    # Collect param names. For each, allocate a local slot (rbp-8, -16, ...).
    # We'll emit code right after prologue to spill args from regs to slots.
    @param_names = vec_new()
    if _peek_kind(@g) != TK_RPAREN
        if _peek_kind(@g) != TK_ATIDENT
            _die(@g, "expected parameter (@name)")
            return 1
        vec_push(@param_names, _tok_substr(@g, @g.pos))
        _advance(@g)
        # optional `: type`
        if _peek_kind(@g) == TK_COLON
            _advance(@g)
            if _peek_kind(@g) == TK_IDENT
                _advance(@g)
        while _peek_kind(@g) == TK_COMMA
            _advance(@g)
            if _peek_kind(@g) != TK_ATIDENT
                _die(@g, "expected parameter (@name)")
                return 1
            vec_push(@param_names, _tok_substr(@g, @g.pos))
            _advance(@g)
            if _peek_kind(@g) == TK_COLON
                _advance(@g)
                if _peek_kind(@g) == TK_IDENT
                    _advance(@g)
    _expect(@g, TK_RPAREN, "expected ')' in fn decl")

    # Optional `-> type`
    if _peek_kind(@g) == TK_ARROW
        _advance(@g)
        if _peek_kind(@g) == TK_IDENT
            _advance(@g)

    _expect(@g, TK_NEWLINE, "newline after fn signature")
    _expect(@g, TK_INDENT, "indented fn body")

    # Emit prologue (frame size patched later).
    @prol_at = _em_prologue(@g)

    # Spill argument registers into newly allocated local slots.
    @nparams = vec_len(@param_names)
    if @nparams > 6
        _die(@g, "more than 6 params not supported")
        return 1
    @pi = 0
    while @pi < @nparams
        @pname = vec_get(@param_names, @pi)
        @poff  = _local_slot(@g, @pname)
        # mov rax, <sysv_arg_reg[pi]> ; mov [rbp+poff], rax
        _em_mov_rax_argreg(@g, @pi)
        _em_store_rbp(@g, @poff)
        @pi = @pi + 1

    parse_block(@g, @patches)

    # Implicit return: main exits with 0, other fns do `return 0`.
    if @g.is_main == 1
        _em_mov_edi_imm(@g, 0)
        _em_mov_eax_imm(@g, 60)
        _em_syscall(@g)
    else
        _em_mov_eax_imm(@g, 0)
        _em_epilogue(@g)

    # Patch frame size.
    @sz = @g.frame
    if @sz < 16
        @sz = 16
    if (@sz % 16) != 0
        @sz = @sz + (16 - (@sz % 16))
    _patch32(@g, @prol_at, @sz)
    return 0


# mov rax, <sysv_arg_reg[i]>  — inverse of _em_mov_argreg_rax.
fn _em_mov_rax_argreg(@g: Gen, @i: int) -> int
    if @i == 0
        _eb(@g, 72)                  # mov rax, rdi  ; 48 89 f8
        _eb(@g, 137)
        _eb(@g, 248)
        return 0
    if @i == 1
        _eb(@g, 72)                  # mov rax, rsi  ; 48 89 f0
        _eb(@g, 137)
        _eb(@g, 240)
        return 0
    if @i == 2
        _eb(@g, 72)                  # mov rax, rdx  ; 48 89 d0
        _eb(@g, 137)
        _eb(@g, 208)
        return 0
    if @i == 3
        _eb(@g, 72)                  # mov rax, rcx  ; 48 89 c8
        _eb(@g, 137)
        _eb(@g, 200)
        return 0
    if @i == 4
        _eb(@g, 76)                  # mov rax, r8   ; 4c 89 c0
        _eb(@g, 137)
        _eb(@g, 192)
        return 0
    if @i == 5
        _eb(@g, 76)                  # mov rax, r9   ; 4c 89 c8
        _eb(@g, 137)
        _eb(@g, 200)
        return 0
    return 0


# Parse a whole program = sequence of fn decls. Returns after last fn.
fn parse_program(@g: Gen, @patches: Vec) -> int
    while 1
        _skip_newlines(@g)
        @k = _peek_kind(@g)
        if @k == TK_EOF
            return 0
        if @k == TK_FN
            parse_fn(@g, @patches)
        else
            _die(@g, "expected fn declaration at top level")
            _advance(@g)
    return 0


# --- Top-level entry: compile source → (code_bytes, data_bytes) ------

fn compile_to_gen(@src: int) -> Gen
    @kind = vec_new()
    @start = vec_new()
    @tlen = vec_new()
    @iv = vec_new()
    lex(@src, @kind, @start, @tlen, @iv)
    let @g: Gen = gen_new(@src, @kind, @start, @tlen, @iv)
    # Emit print_int runtime first so shine_int can call it.
    _emit_print_int(@g)
    # Parse all fn decls; str_patches is filled on the go via parse_shine.
    parse_program(@g, @g.str_patches)
    # Resolve forward function-call patches against the fn table.
    @nfp = vec_len(@g.fn_patches)
    @i = 0
    while @i < @nfp
        @call_site = vec_get(@g.fn_patches, @i)
        @cname     = vec_get(@g.fn_patches, @i + 1)
        @tgt = _fn_lookup(@g, @cname)
        if @tgt < 0
            print("bootminor: undefined fn: ")
            shine(@cname)
        else
            # rel = target - (call_site + 4). call_site is the offset of
            # the rel32 bytes (instruction is 1 byte opcode + 4 byte rel).
            @rel = @tgt - (@call_site + 4)
            _patch32(@g, @call_site, @rel)
        @i = @i + 2
    return @g
