# =====================================================================
# bootminor lexer (M2).
#
# Splits a Luna source string into a flat token stream represented as
# four parallel Vec<int>:
#   tok_kind, tok_start, tok_len, tok_iv
#
# `tok_iv` holds the parsed integer for TK_INT, a pointer to the
# decoded string for TK_STR, and 0 otherwise. The lexer owns the
# decoded-string storage (str_substr copies out of the source).
#
# Tracks indentation as INDENT/DEDENT tokens so the parser doesn't
# need to re-compute off-side-rule positions.
# =====================================================================

# --- Token kinds ------------------------------------------------------

const TK_EOF:     int = 0
const TK_INT:     int = 1
const TK_IDENT:   int = 2
const TK_ATIDENT: int = 3
const TK_STR:     int = 4
const TK_NEWLINE: int = 5
const TK_INDENT:  int = 6
const TK_DEDENT:  int = 7
const TK_FLOAT:   int = 8

# keywords
const TK_FN:      int = 10
const TK_IF:      int = 11
const TK_ELSE:    int = 12
const TK_WHILE:   int = 13
const TK_RETURN:  int = 14
const TK_ELIF:    int = 15

# operators
const TK_PLUS:    int = 20
const TK_MINUS:   int = 21
const TK_STAR:    int = 22
const TK_SLASH:   int = 23
const TK_PERCENT: int = 24
const TK_ASSIGN:  int = 30
const TK_EQ:      int = 31
const TK_NEQ:     int = 32
const TK_LT:      int = 33
const TK_LE:      int = 34
const TK_GT:      int = 35
const TK_GE:      int = 36
const TK_AMP:     int = 50
const TK_PIPE:    int = 51
const TK_CARET:   int = 52
const TK_TILDE:   int = 53
const TK_SHL:     int = 54
const TK_SHR:     int = 55
const TK_PLUSEQ:   int = 80
const TK_MINUSEQ:  int = 81
const TK_STAREQ:   int = 82
const TK_SLASHEQ:  int = 83
const TK_PERCENTEQ: int = 84
const TK_AMPEQ:    int = 85
const TK_PIPEEQ:   int = 86
const TK_CARETEQ:  int = 87
const TK_SHLEQ:    int = 88
const TK_SHREQ:    int = 89
const TK_KW_BREAK:    int = 60
const TK_KW_CONTINUE: int = 61
const TK_KW_STRUCT:   int = 62
const TK_KW_LET:      int = 63
const TK_KW_EXTERN:   int = 64
const TK_KW_IMPORT:   int = 65
const TK_KW_CONST:    int = 66
const TK_KW_MEOW:     int = 67
const TK_KW_SEAL:     int = 68
const TK_KW_AS:       int = 69
const TK_LBRACE:      int = 70
const TK_RBRACE:      int = 71
const TK_DOT:         int = 72
const TK_KW_ENUM:     int = 90
const TK_KW_MATCH:    int = 91
const TK_KW_PHASE:    int = 92
const TK_FATARROW:    int = 93

# punctuation
const TK_LPAREN:  int = 40
const TK_RPAREN:  int = 41
const TK_COMMA:   int = 42
const TK_COLON:   int = 43
const TK_ARROW:   int = 44
const TK_LBRACK:  int = 45
const TK_RBRACK:  int = 46
const TK_SEMI:    int = 47


# --- Character classifiers -------------------------------------------

fn _is_digit(@c: int) -> int
    if @c >= 48
        if @c <= 57
            return 1
    return 0

fn _is_alpha(@c: int) -> int
    if @c >= 97
        if @c <= 122
            return 1
    if @c >= 65
        if @c <= 90
            return 1
    if @c == 95
        return 1
    return 0

fn _is_alnum(@c: int) -> int
    if _is_alpha(@c) == 1
        return 1
    return _is_digit(@c)


# --- Keyword matching -------------------------------------------------

fn _kw_lookup(@src: int, @start: int, @len: int) -> int
    @lit = str_substr(@src, @start, @len)
    if str_eq(@lit, "fn") == 1
        return TK_FN
    if str_eq(@lit, "if") == 1
        return TK_IF
    if str_eq(@lit, "else") == 1
        return TK_ELSE
    if str_eq(@lit, "while") == 1
        return TK_WHILE
    if str_eq(@lit, "return") == 1
        return TK_RETURN
    if str_eq(@lit, "elif") == 1
        return TK_ELIF
    if str_eq(@lit, "break") == 1
        return TK_KW_BREAK
    if str_eq(@lit, "continue") == 1
        return TK_KW_CONTINUE
    if str_eq(@lit, "struct") == 1
        return TK_KW_STRUCT
    if str_eq(@lit, "let") == 1
        return TK_KW_LET
    if str_eq(@lit, "extern") == 1
        return TK_KW_EXTERN
    if str_eq(@lit, "import") == 1
        return TK_KW_IMPORT
    if str_eq(@lit, "const") == 1
        return TK_KW_CONST
    if str_eq(@lit, "meow") == 1
        return TK_KW_MEOW
    if str_eq(@lit, "seal") == 1
        return TK_KW_SEAL
    if str_eq(@lit, "as") == 1
        return TK_KW_AS
    if str_eq(@lit, "enum") == 1
        return TK_KW_ENUM
    if str_eq(@lit, "match") == 1
        return TK_KW_MATCH
    if str_eq(@lit, "phase") == 1
        return TK_KW_PHASE
    return TK_IDENT


# --- Token emission helper -------------------------------------------

fn _emit(@kind: Vec, @start: Vec, @len: Vec, @iv: Vec, @k: int, @s: int, @l: int, @v: int) -> int
    vec_push(@kind, @k)
    vec_push(@start, @s)
    vec_push(@len, @l)
    vec_push(@iv, @v)
    return 0


# --- String-literal parsing (supports \\n \\t \\" \\\\) --------------

fn _parse_string(@src: int, @pos: int) -> int
    # Called with @pos at the char right after the opening ".
    # Returns pointer to a freshly allocated decoded string (owned).
    @slen = str_len(@src)
    @buf = strbuf_new()
    while @pos < @slen
        @c = str_byte(@src, @pos)
        if @c == 34
            return strbuf_done(@buf)
        if @c == 92
            @pos = @pos + 1
            if @pos >= @slen
                return strbuf_done(@buf)
            @e = str_byte(@src, @pos)
            if @e == 110
                strbuf_add_byte(@buf, 10)
            elif @e == 116
                strbuf_add_byte(@buf, 9)
            elif @e == 114
                strbuf_add_byte(@buf, 13)
            elif @e == 48
                strbuf_add_byte(@buf, 0)
            elif @e == 92
                strbuf_add_byte(@buf, 92)
            elif @e == 34
                strbuf_add_byte(@buf, 34)
            else
                strbuf_add_byte(@buf, @e)
            @pos = @pos + 1
        else
            strbuf_add_byte(@buf, @c)
            @pos = @pos + 1
    return strbuf_done(@buf)

fn _skip_string(@src: int, @pos: int) -> int
    # Returns the index of the byte AFTER the closing quote.
    @slen = str_len(@src)
    while @pos < @slen
        @c = str_byte(@src, @pos)
        if @c == 34
            return @pos + 1
        if @c == 92
            @pos = @pos + 2
        else
            @pos = @pos + 1
    return @pos


# --- Main lexer entry -------------------------------------------------

fn lex(@src: int, @kind: Vec, @start: Vec, @len: Vec, @iv: Vec) -> int
    # Fills the four parallel Vecs in order. Returns 0 on success.
    @pos = 0
    @slen = str_len(@src)

    # Indentation stack (array of indent column numbers).
    @ind_stack = [0; 64]
    @ind_top = 0          # index of current top (= current indent level)
    @ind_stack[0] = 0

    @at_line_start = 1

    while @pos < @slen
        @c = str_byte(@src, @pos)

        # --- Skip comment: # to end of line ---
        if @c == 35
            while @pos < @slen
                if str_byte(@src, @pos) == 10
                    break
                @pos = @pos + 1
            # fall through to newline handling
            @c = 10
            if @pos >= @slen
                break

        # --- Handle indentation at start of a logical line ---
        if @at_line_start == 1
            # Count leading spaces.
            @col = 0
            while @pos < @slen
                @c2 = str_byte(@src, @pos)
                if @c2 == 32
                    @col = @col + 1
                    @pos = @pos + 1
                elif @c2 == 9
                    @col = @col + 4
                    @pos = @pos + 1
                else
                    break
            if @pos >= @slen
                break
            @c = str_byte(@src, @pos)
            # Blank line or comment-only: don't emit indent changes.
            if @c == 10
                @pos = @pos + 1
                continue
            if @c == 35
                # comment: skip to newline and try again
                while @pos < @slen
                    if str_byte(@src, @pos) == 10
                        break
                    @pos = @pos + 1
                if @pos < @slen
                    @pos = @pos + 1
                continue
            # Compare @col to the top of the indent stack.
            @cur = @ind_stack[@ind_top]
            if @col > @cur
                @ind_top = @ind_top + 1
                @ind_stack[@ind_top] = @col
                _emit(@kind, @start, @len, @iv, TK_INDENT, @pos, 0, 0)
            else
                while @col < @ind_stack[@ind_top]
                    @ind_top = @ind_top - 1
                    _emit(@kind, @start, @len, @iv, TK_DEDENT, @pos, 0, 0)
            @at_line_start = 0

        # --- Whitespace inside a line ---
        if @c == 32
            @pos = @pos + 1
            continue
        if @c == 9
            @pos = @pos + 1
            continue

        # --- Newline ---
        if @c == 10
            _emit(@kind, @start, @len, @iv, TK_NEWLINE, @pos, 0, 0)
            @pos = @pos + 1
            @at_line_start = 1
            continue

        # --- Integer literal (decimal, hex 0x..., binary 0b..., octal 0o...) ---
        if _is_digit(@c) == 1
            @s0 = @pos
            @val = 0
            # Detect prefix
            if @c == 48
                if @pos + 1 < @slen
                    @c2 = str_byte(@src, @pos + 1)
                    if @c2 == 120
                        @pos = @pos + 2
                        while @pos < @slen
                            @cc = str_byte(@src, @pos)
                            @digit = 0 - 1
                            if @cc >= 48
                                if @cc <= 57
                                    @digit = @cc - 48
                            if @digit < 0
                                if @cc >= 97
                                    if @cc <= 102
                                        @digit = @cc - 87
                            if @digit < 0
                                if @cc >= 65
                                    if @cc <= 70
                                        @digit = @cc - 55
                            if @digit < 0
                                if @cc == 95
                                    @pos = @pos + 1
                                    continue
                                break
                            @val = @val * 16 + @digit
                            @pos = @pos + 1
                        _emit(@kind, @start, @len, @iv, TK_INT, @s0, @pos - @s0, @val)
                        continue
                    if @c2 == 98
                        @pos = @pos + 2
                        while @pos < @slen
                            @cc = str_byte(@src, @pos)
                            if @cc == 48
                                @val = @val * 2
                            elif @cc == 49
                                @val = @val * 2 + 1
                            elif @cc == 95
                                @pos = @pos + 1
                                continue
                            else
                                break
                            @pos = @pos + 1
                        _emit(@kind, @start, @len, @iv, TK_INT, @s0, @pos - @s0, @val)
                        continue
                    if @c2 == 111
                        @pos = @pos + 2
                        while @pos < @slen
                            @cc = str_byte(@src, @pos)
                            if @cc >= 48
                                if @cc <= 55
                                    @val = @val * 8 + (@cc - 48)
                                    @pos = @pos + 1
                                    continue
                            if @cc == 95
                                @pos = @pos + 1
                                continue
                            break
                        _emit(@kind, @start, @len, @iv, TK_INT, @s0, @pos - @s0, @val)
                        continue
            while @pos < @slen
                @cc = str_byte(@src, @pos)
                if _is_digit(@cc) == 0
                    if @cc != 95
                        break
                if @cc == 95
                    @pos = @pos + 1
                    continue
                @val = @val * 10 + (@cc - 48)
                @pos = @pos + 1
            # Float detection: accept either
            #   digits . digits [e [+-]? digits]      (has decimal point)
            #   digits e [+-]? digits                  (scientific, no point)
            # The `.` case only fires when `.` is immediately followed
            # by a digit — otherwise `.` is field access.
            @is_float = 0
            if @pos < @slen
                @dc = str_byte(@src, @pos)
                if @dc == 46
                    if @pos + 1 < @slen
                        if _is_digit(str_byte(@src, @pos + 1)) == 1
                            @is_float = 1
                elif @dc == 101
                    @is_float = 1
                elif @dc == 69
                    @is_float = 1
            if @is_float == 1
                # If we're at a decimal point, consume it + fractional
                # digits. If we're at an exponent letter, skip straight
                # to the exponent parser below.
                if @pos < @slen
                    if str_byte(@src, @pos) == 46
                        @pos = @pos + 1
                        while @pos < @slen
                            @cc = str_byte(@src, @pos)
                            if _is_digit(@cc) == 0
                                if @cc != 95
                                    break
                            @pos = @pos + 1
                # Optional `e[+-]?digits` exponent.
                if @pos < @slen
                    @ee = str_byte(@src, @pos)
                    if @ee == 101
                        @pos = @pos + 1
                    elif @ee == 69
                        @pos = @pos + 1
                    else
                        @ee = 0
                    if @ee != 0
                        @sg = str_byte(@src, @pos)
                        if @sg == 43
                            @pos = @pos + 1
                        elif @sg == 45
                            @pos = @pos + 1
                        while @pos < @slen
                            if _is_digit(str_byte(@src, @pos)) == 0
                                break
                            @pos = @pos + 1
                # Emit TK_FLOAT with the whole span in start/len.
                # The integer `iv` slot is unused for floats.
                _emit(@kind, @start, @len, @iv, TK_FLOAT, @s0, @pos - @s0, 0)
                continue
            _emit(@kind, @start, @len, @iv, TK_INT, @s0, @pos - @s0, @val)
            continue

        # --- Identifier / keyword ---
        if _is_alpha(@c) == 1
            @s0 = @pos
            while @pos < @slen
                if _is_alnum(str_byte(@src, @pos)) == 0
                    break
                @pos = @pos + 1
            @klen = @pos - @s0
            @kk = _kw_lookup(@src, @s0, @klen)
            _emit(@kind, @start, @len, @iv, @kk, @s0, @klen, 0)
            continue

        # --- @-prefixed identifier ---
        if @c == 64
            @s0 = @pos
            @pos = @pos + 1
            while @pos < @slen
                if _is_alnum(str_byte(@src, @pos)) == 0
                    break
                @pos = @pos + 1
            _emit(@kind, @start, @len, @iv, TK_ATIDENT, @s0, @pos - @s0, 0)
            continue

        # --- String literal ---
        if @c == 34
            @s0 = @pos
            @decoded = _parse_string(@src, @pos + 1)
            @next = _skip_string(@src, @pos + 1)
            _emit(@kind, @start, @len, @iv, TK_STR, @s0, @next - @s0, @decoded)
            @pos = @next
            continue

        # --- Three-char operators: <<= and >>= ---
        if @pos + 2 < @slen
            @c2 = str_byte(@src, @pos + 1)
            @c3 = str_byte(@src, @pos + 2)
            if @c == 60
                if @c2 == 60
                    if @c3 == 61
                        _emit(@kind, @start, @len, @iv, TK_SHLEQ, @pos, 3, 0)
                        @pos = @pos + 3
                        continue
            if @c == 62
                if @c2 == 62
                    if @c3 == 61
                        _emit(@kind, @start, @len, @iv, TK_SHREQ, @pos, 3, 0)
                        @pos = @pos + 3
                        continue

        # --- Two-char operators ---
        if @pos + 1 < @slen
            @c2 = str_byte(@src, @pos + 1)
            if @c == 45
                if @c2 == 62
                    _emit(@kind, @start, @len, @iv, TK_ARROW, @pos, 2, 0)
                    @pos = @pos + 2
                    continue
            if @c == 61
                if @c2 == 62
                    _emit(@kind, @start, @len, @iv, TK_FATARROW, @pos, 2, 0)
                    @pos = @pos + 2
                    continue
            if @c == 61
                if @c2 == 61
                    _emit(@kind, @start, @len, @iv, TK_EQ, @pos, 2, 0)
                    @pos = @pos + 2
                    continue
            if @c == 33
                if @c2 == 61
                    _emit(@kind, @start, @len, @iv, TK_NEQ, @pos, 2, 0)
                    @pos = @pos + 2
                    continue
            if @c == 60
                if @c2 == 61
                    _emit(@kind, @start, @len, @iv, TK_LE, @pos, 2, 0)
                    @pos = @pos + 2
                    continue
                if @c2 == 60
                    _emit(@kind, @start, @len, @iv, TK_SHL, @pos, 2, 0)
                    @pos = @pos + 2
                    continue
            if @c == 62
                if @c2 == 61
                    _emit(@kind, @start, @len, @iv, TK_GE, @pos, 2, 0)
                    @pos = @pos + 2
                    continue
                if @c2 == 62
                    _emit(@kind, @start, @len, @iv, TK_SHR, @pos, 2, 0)
                    @pos = @pos + 2
                    continue
            if @c == 43
                if @c2 == 61
                    _emit(@kind, @start, @len, @iv, TK_PLUSEQ, @pos, 2, 0)
                    @pos = @pos + 2
                    continue
            if @c == 45
                if @c2 == 61
                    _emit(@kind, @start, @len, @iv, TK_MINUSEQ, @pos, 2, 0)
                    @pos = @pos + 2
                    continue
            if @c == 42
                if @c2 == 61
                    _emit(@kind, @start, @len, @iv, TK_STAREQ, @pos, 2, 0)
                    @pos = @pos + 2
                    continue
            if @c == 47
                if @c2 == 61
                    _emit(@kind, @start, @len, @iv, TK_SLASHEQ, @pos, 2, 0)
                    @pos = @pos + 2
                    continue
            if @c == 37
                if @c2 == 61
                    _emit(@kind, @start, @len, @iv, TK_PERCENTEQ, @pos, 2, 0)
                    @pos = @pos + 2
                    continue
            if @c == 38
                if @c2 == 61
                    _emit(@kind, @start, @len, @iv, TK_AMPEQ, @pos, 2, 0)
                    @pos = @pos + 2
                    continue
            if @c == 124
                if @c2 == 61
                    _emit(@kind, @start, @len, @iv, TK_PIPEEQ, @pos, 2, 0)
                    @pos = @pos + 2
                    continue
            if @c == 94
                if @c2 == 61
                    _emit(@kind, @start, @len, @iv, TK_CARETEQ, @pos, 2, 0)
                    @pos = @pos + 2
                    continue

        # --- Single-char operators / punctuation ---
        if @c == 43
            _emit(@kind, @start, @len, @iv, TK_PLUS, @pos, 1, 0)
            @pos = @pos + 1
            continue
        if @c == 45
            _emit(@kind, @start, @len, @iv, TK_MINUS, @pos, 1, 0)
            @pos = @pos + 1
            continue
        if @c == 42
            _emit(@kind, @start, @len, @iv, TK_STAR, @pos, 1, 0)
            @pos = @pos + 1
            continue
        if @c == 47
            _emit(@kind, @start, @len, @iv, TK_SLASH, @pos, 1, 0)
            @pos = @pos + 1
            continue
        if @c == 37
            _emit(@kind, @start, @len, @iv, TK_PERCENT, @pos, 1, 0)
            @pos = @pos + 1
            continue
        if @c == 38
            _emit(@kind, @start, @len, @iv, TK_AMP, @pos, 1, 0)
            @pos = @pos + 1
            continue
        if @c == 124
            _emit(@kind, @start, @len, @iv, TK_PIPE, @pos, 1, 0)
            @pos = @pos + 1
            continue
        if @c == 94
            _emit(@kind, @start, @len, @iv, TK_CARET, @pos, 1, 0)
            @pos = @pos + 1
            continue
        if @c == 126
            _emit(@kind, @start, @len, @iv, TK_TILDE, @pos, 1, 0)
            @pos = @pos + 1
            continue
        if @c == 61
            _emit(@kind, @start, @len, @iv, TK_ASSIGN, @pos, 1, 0)
            @pos = @pos + 1
            continue
        if @c == 60
            _emit(@kind, @start, @len, @iv, TK_LT, @pos, 1, 0)
            @pos = @pos + 1
            continue
        if @c == 62
            _emit(@kind, @start, @len, @iv, TK_GT, @pos, 1, 0)
            @pos = @pos + 1
            continue
        if @c == 40
            _emit(@kind, @start, @len, @iv, TK_LPAREN, @pos, 1, 0)
            @pos = @pos + 1
            continue
        if @c == 41
            _emit(@kind, @start, @len, @iv, TK_RPAREN, @pos, 1, 0)
            @pos = @pos + 1
            continue
        if @c == 44
            _emit(@kind, @start, @len, @iv, TK_COMMA, @pos, 1, 0)
            @pos = @pos + 1
            continue
        if @c == 58
            _emit(@kind, @start, @len, @iv, TK_COLON, @pos, 1, 0)
            @pos = @pos + 1
            continue
        if @c == 91
            _emit(@kind, @start, @len, @iv, TK_LBRACK, @pos, 1, 0)
            @pos = @pos + 1
            continue
        if @c == 93
            _emit(@kind, @start, @len, @iv, TK_RBRACK, @pos, 1, 0)
            @pos = @pos + 1
            continue
        if @c == 59
            _emit(@kind, @start, @len, @iv, TK_SEMI, @pos, 1, 0)
            @pos = @pos + 1
            continue
        if @c == 123
            _emit(@kind, @start, @len, @iv, TK_LBRACE, @pos, 1, 0)
            @pos = @pos + 1
            continue
        if @c == 125
            _emit(@kind, @start, @len, @iv, TK_RBRACE, @pos, 1, 0)
            @pos = @pos + 1
            continue
        if @c == 46
            _emit(@kind, @start, @len, @iv, TK_DOT, @pos, 1, 0)
            @pos = @pos + 1
            continue

        # Unknown byte — skip to avoid infinite loop.
        @pos = @pos + 1

    # Close any remaining indentation.
    while @ind_top > 0
        _emit(@kind, @start, @len, @iv, TK_DEDENT, @pos, 0, 0)
        @ind_top = @ind_top - 1

    _emit(@kind, @start, @len, @iv, TK_EOF, @pos, 0, 0)
    return 0
