# =====================================================================
# bootminor M2b driver. Wires lex + gen + ELF64 writer.
#
# Pipeline:
#   1. Read source from argv[1].
#   2. Lex into four parallel Vecs.
#   3. Compile into a Gen (emits machine code + data bytes + a list of
#      LEA-rel32 patch sites that need a data-vaddr fixup).
#   4. Lay out a minimal ELF64:
#        [0..64)     Ehdr
#        [64..120)   Phdr (PT_LOAD, PF_R|PF_X, vaddr 0x400000)
#        [120..120+code_len)     code
#        [after)     data
#   5. Patch each LEA disp32 so it points at its data entry.
#   6. Write to -o <path> or a.out.
# =====================================================================


# ELF64 constants
fn _elf_vaddr() -> int
    return 4194304      # 0x400000
fn _elf_hdr() -> int
    return 64
fn _elf_phdr() -> int
    return 56
fn _elf_prelude() -> int
    return 120


fn _put8(@buf: int, @at: int, @v: int) -> int
    str_set_byte(@buf, @at, @v & 255)
    return 0

fn _put16(@buf: int, @at: int, @v: int) -> int
    str_set_byte(@buf, @at,     @v & 255)
    str_set_byte(@buf, @at + 1, (@v >> 8) & 255)
    return 0

fn _put32(@buf: int, @at: int, @v: int) -> int
    str_set_byte(@buf, @at,     @v & 255)
    str_set_byte(@buf, @at + 1, (@v >> 8)  & 255)
    str_set_byte(@buf, @at + 2, (@v >> 16) & 255)
    str_set_byte(@buf, @at + 3, (@v >> 24) & 255)
    return 0

fn _put64(@buf: int, @at: int, @v: int) -> int
    @i = 0
    while @i < 8
        str_set_byte(@buf, @at + @i, (@v >> (@i * 8)) & 255)
        @i = @i + 1
    return 0


fn _emit_elf(@buf: int, @file_sz: int, @mem_sz: int, @entry_off: int) -> int
    _put8(@buf, 0, 127)
    _put8(@buf, 1, 69)
    _put8(@buf, 2, 76)
    _put8(@buf, 3, 70)
    _put8(@buf, 4, 2)
    _put8(@buf, 5, 1)
    _put8(@buf, 6, 1)
    _put16(@buf, 16, 2)
    _put16(@buf, 18, 62)
    _put32(@buf, 20, 1)
    _put64(@buf, 24, _elf_vaddr() + @entry_off)
    _put64(@buf, 32, _elf_hdr())
    _put64(@buf, 40, 0)
    _put32(@buf, 48, 0)
    _put16(@buf, 52, _elf_hdr())
    _put16(@buf, 54, _elf_phdr())
    _put16(@buf, 56, 1)
    _put16(@buf, 58, 0)
    _put16(@buf, 60, 0)
    _put16(@buf, 62, 0)
    @p = _elf_hdr()
    _put32(@buf, @p + 0,  1)
    _put32(@buf, @p + 4,  7)                  # PF_R|PF_W|PF_X (writable heap)
    _put64(@buf, @p + 8,  0)
    _put64(@buf, @p + 16, _elf_vaddr())
    _put64(@buf, @p + 24, _elf_vaddr())
    _put64(@buf, @p + 32, @file_sz)
    _put64(@buf, @p + 40, @mem_sz)            # memsz > filesz → zeroed heap
    _put64(@buf, @p + 48, 4096)
    return 0


fn _parse_output(@argc: int) -> int
    @i = 1
    while @i < @argc
        @a = arg(@i)
        if str_eq(@a, "-o") == 1
            return arg(@i + 1)
        @i = @i + 1
    return "a.out"

# Returns 1 if `--target windows` is present, else 0 (linux default).
fn _parse_target(@argc: int) -> int
    @i = 1
    while @i < @argc
        if str_eq(arg(@i), "--target") == 1
            if str_eq(arg(@i + 1), "windows") == 1
                return 1
        @i = @i + 1
    return 0


fn _pe_align(@v: int, @a: int) -> int
    return (@v + @a - 1) & (0 - @a)

fn _pe_put_cstr(@buf: int, @at: int, @s: int) -> int
    @n = str_len(@s)
    @i = 0
    while @i < @n
        str_set_byte(@buf, @at + @i, str_byte(@s, @i))
        @i = @i + 1
    str_set_byte(@buf, @at + @n, 0)
    return @n + 1

# Collect unique import names from @g.imp_patches into @out_names.
fn _pe_collect_imports(@g: Gen, @out_names: int) -> int
    @n = vec_len(@g.imp_patches)
    @i = 0
    while @i < @n
        @name = vec_get(@g.imp_patches, @i + 1)
        @m = vec_len(@out_names)
        @j = 0
        @found = 0
        while @j < @m
            if str_eq(vec_get(@out_names, @j), @name) == 1
                @found = 1
                break
            @j = @j + 1
        if @found == 0
            vec_push(@out_names, @name)
        @i = @i + 2
    return 0

fn _pe_name_index(@names: int, @name: int) -> int
    @n = vec_len(@names)
    @i = 0
    while @i < @n
        if str_eq(vec_get(@names, @i), @name) == 1
            return @i
        @i = @i + 1
    return 0 - 1


# --- PE64 emitter (M14b, M14c WIP) -----------------------------------
#
# Minimum-viable Windows PE64 for Luna programs that only `return N`
# from main. SectionAlignment == FileAlignment == 0x200 so file offset
# equals RVA, keeping every disp32 calculation simple. Two sections:
# .text and .idata. All imports go through kernel32.dll for now. No
# hot-swap table, str literals, heap, etc. — those stay linux-only
# until M14c ports the syscall intrinsics to DLL imports.

fn _emit_pe64(@out_path: int, @code_bytes: int, @code_len: int, @entry_off: int, @g: Gen) -> int
    @imp_names = vec_new()
    _pe_collect_imports(@g, @imp_names)
    @K = vec_len(@imp_names)

    # .idata layout (offsets relative to idata RVA base):
    #   [0x00] Import descriptor for kernel32.dll (20 B)
    #   [0x14] Zero descriptor (20 B)
    #   [0x28] ILT — (K+1) * 8
    #   [0x28 + 8(K+1)] IAT — same size
    #   [...]  "kernel32.dll\0"
    #   [...]  per import: hint(2) + NUL-term name
    @ilt_off = 40
    @iat_off = @ilt_off + (@K + 1) * 8
    @dll_off = @iat_off + (@K + 1) * 8
    @names_base = @dll_off + 13

    @ibn_offs = vec_new()
    @cursor = @names_base
    @i = 0
    while @i < @K
        vec_push(@ibn_offs, @cursor)
        @nm = vec_get(@imp_names, @i)
        @cursor = @cursor + 2 + str_len(@nm) + 1
        @i = @i + 1
    @idata_raw = @cursor

    @text_raw  = _pe_align(@code_len, 512)
    @idata_pad = _pe_align(@idata_raw, 512)
    @text_rva  = 512
    @idata_rva = @text_rva + @text_raw
    @image_sz  = _pe_align(@idata_rva + @idata_pad, 512)
    @file_sz   = 512 + @text_raw + @idata_pad

    @buf = new_str(@file_sz)

    # DOS stub.
    str_set_byte(@buf, 0, 77)
    str_set_byte(@buf, 1, 90)
    _put32(@buf, 60, 128)

    # PE sig + COFF.
    @pe = 128
    str_set_byte(@buf, @pe + 0, 80)
    str_set_byte(@buf, @pe + 1, 69)
    @coff = @pe + 4
    _put16(@buf, @coff + 0,  34404)
    _put16(@buf, @coff + 2,  2)
    _put16(@buf, @coff + 16, 240)
    _put16(@buf, @coff + 18, 34)

    # Optional header (PE32+, 240 bytes).
    @opt = @coff + 20
    _put16(@buf, @opt + 0,   523)
    str_set_byte(@buf, @opt + 2,  14)
    _put32(@buf, @opt + 4,   @text_raw)
    _put32(@buf, @opt + 8,   @idata_pad)
    _put32(@buf, @opt + 16,  @text_rva + @entry_off)
    _put32(@buf, @opt + 20,  @text_rva)
    _put64(@buf, @opt + 24,  5368709120)
    _put32(@buf, @opt + 32,  512)
    _put32(@buf, @opt + 36,  512)
    _put16(@buf, @opt + 40,  6)
    _put16(@buf, @opt + 48,  6)
    _put32(@buf, @opt + 56,  @image_sz)
    _put32(@buf, @opt + 60,  512)
    _put16(@buf, @opt + 68,  3)
    _put64(@buf, @opt + 72,  1048576)
    _put64(@buf, @opt + 80,  4096)
    _put64(@buf, @opt + 88,  1048576)
    _put64(@buf, @opt + 96,  4096)
    _put32(@buf, @opt + 108, 16)
    @dd = @opt + 112
    _put32(@buf, @dd + 8,  @idata_rva)
    _put32(@buf, @dd + 12, 40)

    # Section headers.
    @sec = @opt + 240
    str_set_byte(@buf, @sec + 0, 46)
    str_set_byte(@buf, @sec + 1, 116)
    str_set_byte(@buf, @sec + 2, 101)
    str_set_byte(@buf, @sec + 3, 120)
    str_set_byte(@buf, @sec + 4, 116)
    _put32(@buf, @sec + 8,  @code_len)
    _put32(@buf, @sec + 12, @text_rva)
    _put32(@buf, @sec + 16, @text_raw)
    _put32(@buf, @sec + 20, @text_rva)
    _put32(@buf, @sec + 36, 1610612768)
    @sec2 = @sec + 40
    str_set_byte(@buf, @sec2 + 0, 46)
    str_set_byte(@buf, @sec2 + 1, 105)
    str_set_byte(@buf, @sec2 + 2, 100)
    str_set_byte(@buf, @sec2 + 3, 97)
    str_set_byte(@buf, @sec2 + 4, 116)
    str_set_byte(@buf, @sec2 + 5, 97)
    _put32(@buf, @sec2 + 8,  @idata_raw)
    _put32(@buf, @sec2 + 12, @idata_rva)
    _put32(@buf, @sec2 + 16, @idata_pad)
    _put32(@buf, @sec2 + 20, @idata_rva)
    _put32(@buf, @sec2 + 36, 3221225536)

    # Copy .text bytes into buf[text_rva ..].
    @k = 0
    while @k < @code_len
        str_set_byte(@buf, @text_rva + @k, str_byte(@code_bytes, @k))
        @k = @k + 1

    # Build .idata.
    @id_base = @idata_rva
    _put32(@buf, @id_base + 0,  @idata_rva + @ilt_off)
    _put32(@buf, @id_base + 12, @idata_rva + @dll_off)
    _put32(@buf, @id_base + 16, @idata_rva + @iat_off)

    @i = 0
    while @i < @K
        @ibn_rva = @idata_rva + vec_get(@ibn_offs, @i)
        _put64(@buf, @id_base + @ilt_off + @i * 8, @ibn_rva)
        _put64(@buf, @id_base + @iat_off + @i * 8, @ibn_rva)
        @i = @i + 1

    _pe_put_cstr(@buf, @id_base + @dll_off, "kernel32.dll")

    @i = 0
    while @i < @K
        @off = @id_base + vec_get(@ibn_offs, @i)
        _put16(@buf, @off, 0)
        _pe_put_cstr(@buf, @off + 2, vec_get(@imp_names, @i))
        @i = @i + 1

    # Patch imp_patches disp32 values inside @buf[text_rva ..].
    @np = vec_len(@g.imp_patches)
    @j = 0
    while @j < @np
        @call_off = vec_get(@g.imp_patches, @j)
        @imp_name = vec_get(@g.imp_patches, @j + 1)
        @idx = _pe_name_index(@imp_names, @imp_name)
        @iat_entry_rva = @idata_rva + @iat_off + @idx * 8
        @call_rva = @text_rva + @call_off
        @disp = @iat_entry_rva - (@call_rva + 4)
        str_set_byte(@buf, @text_rva + @call_off + 0,  @disp        & 255)
        str_set_byte(@buf, @text_rva + @call_off + 1, (@disp >> 8)  & 255)
        str_set_byte(@buf, @text_rva + @call_off + 2, (@disp >> 16) & 255)
        str_set_byte(@buf, @text_rva + @call_off + 3, (@disp >> 24) & 255)
        @j = @j + 2

    @n = write_file(@out_path, @buf)
    if @n < 0
        eshine(str_concat("luna-mini: cannot write ", @out_path))
        return 1
    shine(str_concat("luna-mini: wrote ", @out_path))
    return 0


fn main() -> int
    @argc = 0
    while str_eq(arg(@argc), "") == 0
        @argc = @argc + 1
    if @argc < 2
        shine("usage: luna-mini <source.luna> [-o <output>]")
        return 1

    @src_path = arg(1)
    @out_path = _parse_output(@argc)
    @target   = _parse_target(@argc)

    @src = read_file(@src_path)
    if @src == 0
        shine(str_concat("luna-mini: cannot read ", @src_path))
        return 1

    let @g: Gen = compile_to_gen_target(@src, @target)
    if @g.had_error == 1
        return 1
    @patches = @g.str_patches
    @code_bytes = strbuf_done(@g.code)
    @data_bytes = strbuf_done(@g.data)
    @code_len = str_len(@code_bytes)
    @data_len = str_len(@data_bytes)

    # Windows PE64 path — M14b: `return N`-only programs. Full syscall→
    # DLL import coverage (shine, print, heap, etc.) arrives in M14c.
    if @target == 1
        return _emit_pe64(@out_path, @code_bytes, @code_len, @g.main_off, @g)

    # Entry point = main's code offset inside the code section.
    @entry_off = _elf_prelude() + @g.main_off

    # Reserve 64 MB of extra memsz beyond filesz for the bump heap.
    # The self-compile case pushes Vec/StrBuf hard (tokens, AST-shaped
    # patches, data/code buffers) and 1 MB is not enough.
    @heap_size = 67108864

    @code_off = _elf_prelude()
    @data_off = @code_off + @code_len
    @file_sz  = @data_off + @data_len

    # Patch every LEA disp32:
    #   disp = (DATA_VADDR + data_offset_in_section)
    #        - (CODE_VADDR + (patch_at + 4))
    # DATA_VADDR = elf_vaddr + data_off
    # CODE_VADDR relative byte offset within the file is data_off - (_elf_prelude())
    # Patch lives at CODE_START + patch_at (where CODE_START = 120 in the file).
    @np = vec_len(@patches)
    @i = 0
    while @i < @np
        @pat_code_off = vec_get(@patches, @i)
        @data_entry   = vec_get(@patches, @i + 1)
        # Rewrite the 4 bytes inside @code_bytes at offset @pat_code_off.
        @disp = (@data_off + @data_entry) - (@pat_code_off + 4)
        # But @pat_code_off is relative to start of code section.
        # _em_lea_rsi_rip_ph returned _code_len(@g) at emit time, which is
        # bytes-into-code-section. After code is concatenated after the
        # 120-byte prelude in the file, the actual FILE offset of the
        # patch is _elf_prelude() + @pat_code_off. Same logic for the
        # rip-target; rip-relative offsets only care about the delta
        # between the file byte and the data file byte, which is
        # (data_off - code_off) + data_entry - (pat_code_off + 4).
        @disp = (@data_off - @code_off) + @data_entry - (@pat_code_off + 4)
        str_set_byte(@code_bytes, @pat_code_off + 0,  @disp        & 255)
        str_set_byte(@code_bytes, @pat_code_off + 1, (@disp >> 8)  & 255)
        str_set_byte(@code_bytes, @pat_code_off + 2, (@disp >> 16) & 255)
        str_set_byte(@code_bytes, @pat_code_off + 3, (@disp >> 24) & 255)
        @i = @i + 2

    # Initialize heap_top (first 8 bytes of data section) to the vaddr
    # right AFTER file_sz, i.e. the start of the zeroed BSS-like region.
    @heap_start_vaddr = _elf_vaddr() + @file_sz
    @k = 0
    while @k < 8
        str_set_byte(@data_bytes, @k, (@heap_start_vaddr >> (@k * 8)) & 255)
        @k = @k + 1

    # Patch every heap_top LEA in code. heap_top variable lives at
    # (data_off + 0) in the file → vaddr elf_vaddr + data_off.
    @nh = vec_len(@g.heap_patches)
    @h = 0
    @heap_top_vaddr = _elf_vaddr() + @data_off
    while @h < @nh
        @pat_off = vec_get(@g.heap_patches, @h)
        # rel = heap_top_vaddr - (elf_vaddr + code_off + pat_off + 4)
        @rel = @heap_top_vaddr - (_elf_vaddr() + @code_off + @pat_off + 4)
        str_set_byte(@code_bytes, @pat_off + 0,  @rel        & 255)
        str_set_byte(@code_bytes, @pat_off + 1, (@rel >> 8)  & 255)
        str_set_byte(@code_bytes, @pat_off + 2, (@rel >> 16) & 255)
        str_set_byte(@code_bytes, @pat_off + 3, (@rel >> 24) & 255)
        @h = @h + 1

    # Resolve hot-swap metadata loads. Each patch reads a u64 from
    # data[meta_off .. meta_off+8) via `mov rax, [rip+disp32]`.
    @nhm = vec_len(@g.hotmeta_patches)
    @hm = 0
    while @hm < @nhm
        @mp_code = vec_get(@g.hotmeta_patches, @hm)
        @mp_data = vec_get(@g.hotmeta_patches, @hm + 1)
        @disp_m = (@data_off - @code_off) + @mp_data - (@mp_code + 4)
        str_set_byte(@code_bytes, @mp_code + 0,  @disp_m        & 255)
        str_set_byte(@code_bytes, @mp_code + 1, (@disp_m >> 8)  & 255)
        str_set_byte(@code_bytes, @mp_code + 2, (@disp_m >> 16) & 255)
        str_set_byte(@code_bytes, @mp_code + 3, (@disp_m >> 24) & 255)
        @hm = @hm + 2

    # Hot-swap dispatch table: fill the initial code_ptr for each fn
    # slot and the fn_names ptr array. Also populate the metadata
    # header at data[8..40) with absolute vaddrs the runtime reads.
    @data_vaddr = _elf_vaddr() + @data_off
    @nfn = vec_len(@g.fn_names)
    @slots_vaddr = @data_vaddr + @g.hot_slots_off
    @names_vaddr = @data_vaddr + @g.hot_names_off
    @pool_vaddr  = @data_vaddr + @g.hot_pool_off
    # Write metadata u64s at data[8, 16, 24, 32].
    @mk = 0
    while @mk < 8
        str_set_byte(@data_bytes, 8  + @mk, (@slots_vaddr >> (@mk * 8)) & 255)
        str_set_byte(@data_bytes, 16 + @mk, (@nfn         >> (@mk * 8)) & 255)
        str_set_byte(@data_bytes, 24 + @mk, (@names_vaddr >> (@mk * 8)) & 255)
        str_set_byte(@data_bytes, 32 + @mk, (@pool_vaddr  >> (@mk * 8)) & 255)
        @mk = @mk + 1
    # Fill each slot with its function's initial code vaddr, and each
    # fn_names slot with a pointer to the function's name in the pool.
    @name_cursor = @g.hot_pool_off
    @fi = 0
    while @fi < @nfn
        @fn_code_vaddr = _elf_vaddr() + @code_off + vec_get(@g.fn_offsets, @fi)
        @slot_off = @g.hot_slots_off + @fi * 8
        @mn = 0
        while @mn < 8
            @sb = (@fn_code_vaddr >> (@mn * 8)) & 255
            str_set_byte(@data_bytes, @slot_off + @mn, @sb)
            @mn = @mn + 1
        @name_vaddr = @data_vaddr + @name_cursor
        @names_slot_off = @g.hot_names_off + @fi * 8
        @mp = 0
        while @mp < 8
            @nb = (@name_vaddr >> (@mp * 8)) & 255
            str_set_byte(@data_bytes, @names_slot_off + @mp, @nb)
            @mp = @mp + 1
        @nm = vec_get(@g.fn_names, @fi)
        @name_cursor = @name_cursor + str_len(@nm) + 1
        @fi = @fi + 1

    @mem_sz = @file_sz + @heap_size

    @buf = new_str(@file_sz)
    _emit_elf(@buf, @file_sz, @mem_sz, @entry_off)

    # Copy code into [code_off..code_off+code_len)
    @k = 0
    while @k < @code_len
        str_set_byte(@buf, @code_off + @k, str_byte(@code_bytes, @k))
        @k = @k + 1
    # Copy data
    @k = 0
    while @k < @data_len
        str_set_byte(@buf, @data_off + @k, str_byte(@data_bytes, @k))
        @k = @k + 1

    @n = write_file(@out_path, @buf)
    if @n < 0
        shine(str_concat("luna-mini: cannot write ", @out_path))
        return 1

    shine(str_concat("luna-mini: wrote ", @out_path))
    return 0
